% kap5-1.tex
\chapter{Erstes Kapitel}\label{ch:eins}\index{Tabelle}\index{Zitation}\index{Querverweis}
\pagenumbering{arabic}
\setcounter{page}{1}
\blindtext\cite{Otte.2011}

\begin{table}[htbp]
\centering
\caption{Zahlen in dezimaler, dualer, oktaler und hexadezimaler 
Notation}\label{Tab3a}
\vspace{0.25cm}
\begin{tabular}{r|rrr}
%\hline
dezimal & dual & oktal & hexadezimal\\
\hline
0  & 0000 & 0  & 00\\
1  & 0001 & 1  & 01\\
2  & 0010 & 2  & 02\\
3  & 0011 & 3  & 03\\
4  & 0100 & 4  & 04\\
5  & 0101 & 5  & 05\\
6  & 0110 & 6  & 06\\
7  & 0111 & 7  & 07\\
8  & 1000 & 10 & 08\\
9  & 1001 & 11 & 09\\
10 & 1010 & 12 & 0A\\
11 & 1011 & 13 & 0B\\
12 & 1100 & 14 & 0C\\
13 & 1101 & 15 & 0D\\
14 & 1110 & 16 & 0E\\
15 & 1111 & 17 & 0F\\
%\hline
\end{tabular}
\end{table}

\blindtext
Siehe Abschnitt~\ref{ch:zwei} auf Seite~\pageref{ch:zwei}
