% This file was created with Citavi 5.3.2.12

@article{Beccari.2005,
 author = {Beccari, Claudio and TUG},
 year = {2005},
 title = {LaTeX2e, pict2e and complex numbers},
 url = {http://www.guit.sssup.it/guitmeeting/2005/articoli/beccari.pdf},
 journaltitle = {TUGBoat},
 language = {englisch},
 shorthand = {Beccari et al. 2005},
 keywords = {LaTeX; LaTeX2e; LaTeX-Paket; pict2e.sty; TUG; TUGBoat}
}


@online{Braams.1991,
 author = {Braams, Johannes},
 editor = {TUG},
 year = {1991},
 title = {Babel, a multilingual  style-option system for  use with LaTeX's  standard document styles},
 url = {http://tug.org/TUGboat/tb12-2/tb32braa.pdf},
 number = {12/2},
 publisher = {TUG},
 series = {TUGBoat},
 shorthand = {Braams 1991},
 language = {en},
 keywords = {LaTeX},
 abstract = {Babel, a multilingual  style-option system for  use with LaTeX's  standard document styles},
 shorttitle = {Braams 1991 – Babel, a multilingual style-option system},
}


@article{Otte.2011,
 author = {Otte, Annette and Akhaltkatsi, Maia and Nakhutsrishvili, George and Simmering, Dietmar},
 year = {2011},
 title = {Phytodiversität in Georgien},
 url = {http://geb.uni-giessen.de/geb/volltexte/2011/8435/pdf/SdF_2011_2_24_31.pdf},
 urldate = {2013-06-12},
 volume = {28},
 journaltitle = {Spiegel der Forschung},
 subtitle = {Die Bedeutung von Standort und Landnutzung im Großen und Kleinen Kaukasus},
 language = {deutsch},
 shorthand = {Otte et al. 2011},
 issue = {2},
 pagetotal = {8}
}


