% versuch5.tex
% arara: pdflatex
% arara: pdflatex
% arara: biber
% arara: makeindex
% arara: pdflatex
% arara: pdflatex
% arara: clean: { extensions: [ log, aux, blg, bcf, lot, lof, toc, out, bbl, run.xml, idx, ilg , bbl, ind] }
\documentclass[%
paper        = a4,     % DIN a4
fontsize     = 11pt,   % Basisschriftgröße
parskip      = half,   % halber Zeilensprung zw. Absätzen
headings     = small,  % kleine Überschriften
bibliography = toc,
index        = toc,
]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[english,ngerman]{babel}
\usepackage[backend=biber]{biblatex}
\usepackage[babel,german=guillemets]{csquotes}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage[colorlinks=true]{hyperref}

\bibliography{versuch}
\makeindex

\title{Automatisches Übersetzen von \LaTeX-Projekten}
\subtitle{Versuch 5: Literaturverzeichnis, Zitation, Index}
\author{Günter Partosch}
\date{\today}

\begin{document}
\maketitle
\input{verzeichnisse-5}
\include{kap5-1}
\include{kap5-2}
\include{kap5-3}
\printbibliography
\printindex
\end{document}
