% versuch6.tex
% arara: pdflatex
% arara: pdflatex
% arara: makeglossaries
% arara: pdflatex
% arara: pdflatex
% arara: clean: { extensions: [ log, aux, blg, bcf, lot, lof, toc, out, bbl, run.xml, out, idx, ilg , bbl, ind] }
% arara: clean: { extensions: [ glg, gls, glo, alg, acr, acn, slg, sbl, sym, syg] }

% aus https://ewus.de/tipp-1029.html
% TexnicCenter-Konfiguration aus http://ewus.de/tipp-1026.html

\documentclass[paper=a4,       %
               fontsize=10pt,  %
               parskip=half,   %
			   headings=small, %
			   DIV=9           %
			   ]{scrartcl}

\usepackage[utf8]{inputenc} % Dateikodierung
\usepackage[T1]{fontenc}    % Aktiviert EC-Schriftarten
\usepackage[ngerman]{babel} % Deutsche Einstellungen
\usepackage{lmodern}        % Latin Modern
\usepackage[
nonumberlist,               % keine Seitenzahlen anzeigen
acronym,                    % ein Abkürzungsverzeichnis erstellen
toc,                        % Einträge im Inhaltsverzeichnis
section]                    % im Inhaltsverzeichnis auf section-Ebene erscheinen
{glossaries}
 
%---------------------------------------
\usepackage{hyperref}
\hypersetup{%               % Setup für PDF-/Hypertext-Generierung
  pdftitle    = {Versuche mit Glossar, Abkürzungsverzeichnis und Symbolverzeichnis},
  pdfauthor   = {Günter Partosch},
  pdfkeywords = {LaTeX; glossaries; makeglossaries},
  pdfcreator  = {pdfLaTeX},
  pdfproducer = {pdfLaTeX mit hyperref},
  colorlinks  = true,
  pdflang     = DE
}
 
%---------------------------------------
% Ein eigenes Symbolverzeichnis erstellen
\newglossary[slg]{symbolslist}{sbl}{sym}{Symbolverzeichnis}

% Den Punkt am Ende jeder Beschreibung deaktivieren
\renewcommand*{\glspostdescription}{}
 
% Glossar-Befehle anschalten
\makeglossaries
 
% Diese Befehle sortieren die Einträge in den einzelnen Listen:

% makeindex -s datei.ist -t datei.alg -o datei.acr datei.acn % Akronyme
% makeindex -s datei.ist -t datei.glg -o datei.gls datei.glo % Glossar
% makeindex -s datei.ist -t datei.slg -o datei.sbl datei.sym % Symbole
  
%-----------------------------------------------
% Befehle für Symbole
\newglossaryentry{symb:Pi}{name=$\pi$, description={Die Kreiszahl.}, sort=symbolpi, type=symbolslist}
\newglossaryentry{symb:Phi}{name=$\varphi$, description={Ein beliebiger Winkel.}, sort=symbolphi, type=symbolslist}
\newglossaryentry{symb:Lambda}{name=$\lambda$, description={Eine beliebige Zahl, mit der der nachfolgende Ausdruck multipliziert wird.}, sort=symbollambda, type=symbolslist}
 
%-----------------------------------------------
% Befehle für Abkürzungen
\newacronym{MS}{MS}{Microsoft}
\newacronym{CD}{CD}{Compact Disc}

% Eine Abkürzung mit Glossareintrag
\newacronym{AD}{AD}{Active Directory\protect\glsadd{glos:AD}}
 
%-----------------------------------------------
% Befehle für Glossar
\newglossaryentry{glos:AD}{
name=Active Directory,
description={Active Directory ist in einem Windows-2000/""Windows-Server-2003-Netzwerk der Verzeichnisdienst, der die zentrale Organisation und Verwaltung aller Netzwerkressourcen erlaubt. Es ermöglicht den Benutzern über eine einzige zentrale Anmeldung den Zugriff auf alle Ressourcen und den Administratoren die zentral organisierte Verwaltung, transparent von der Netzwerktopologie und den eingesetzten Netzwerkprotokollen. Das dafür benötigte Betriebssystem ist entweder Windows 2000 Server oder Windows Server 2003, welches auf dem zentralen Domänencontroller installiert wird. Dieser hält alle Daten des Active Directory vor, wie z.B. Benutzernamen und Kennwörter.}
}
\newglossaryentry{glos:AntwD}{name=Antwortdatei, description={Informationen zum Installieren einer Anwendung oder des Betriebssystems.}}
%-----------------------------------------------

\title{Versuche mit Glossar, Abkürzungsverzeichnis und Symbolverzeichnis}
\author{Günter Partosch}
\date{\today} 
 
\begin{document}
\maketitle

\tableofcontents
 
\section{Allgemeines}

In unserem Netzwerk setzen wir auf \gls{AD}. Durch den Einsatz eines \gls{AD} erreichen wir bei \gls{MS}-Systemen, die mit einer \gls{glos:AntwD} von \gls{CD} installiert wurden, die beste Standardisierung.
 
\section{Griechische Symbole}

Berechnungen mit \gls{symb:Pi} ergeben stets ein ungenaues Ergebnis, denn \gls{symb:Pi} ist eine irrationale Zahl. Weiterhin gibt es noch \gls{symb:Phi} und \gls{symb:Lambda}.
 
\newpage
 
% Glossar ausgeben
\printglossary[style=altlist,title=Glossar]
 
% Abkürzungen ausgeben
\printglossary[type=\acronymtype,style=long]
 
% Symbole ausgeben
\printglossary[type=symbolslist,style=long]

\end{document}