\documentclass[parskip=half]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}

\newcommand{\ConTeXt}{Con\TeX t}
%\newcommand{\quotation}[1]{"``#1"'}
\newcommand{\METAPOST}{MetaPost}
\newcommand{\Metafun}{Metafun}
\newcommand{\LuaLaTeX}{Lua\LaTeX}
\newcommand{\LuaTeX}{Lua\TeX}
\newcommand{\pdfTeX}{pdf\TeX}
\newcommand{\file}[1]{{\texttt{#1}}}
\newcommand{\var}[1]{\textrm{\textit{#1}}}

\begin{document}
{\ConTeXt} ist ein Makropaket, das auf plain-\TeX\ aufbaut und das eine vollwertige, leicht handzuhabende Alternative zu {\LaTeX} (hier \LuaLaTeX) darstellt. 

\section{"`Gute"' Gründe für \ConTeXt}

\begin{itemize}
\item {\ConTeXt} im Wesentlichen "`\textbf{aus einer Hand}"' 
\item das bedeutet: ein weitgehend \textbf{einheitliches Konzept} für Makros, Einstellmöglichkeiten und Schnittstellen
\item Layout und Aufbau der Ausgabe verhältnismäßig einfach durch \textbf{zentrale Parameter} steuerbar
\item \textbf{Integration vieler Features}, wie Farbe, Grafik, {\METAPOST}, {\Metafun}, Indexerstellung, {\ldots}
\item viele Aufgaben ohne zusätzliche spezielle Programme bzw. Pakete lösbar
\item \textbf{XML-Code} relativ unaufwändig interpretier- und darstellbar
\item hervorragend geeignet zum \textbf{Setzen komplexer Dokumente} mit hohen typographischen Anforderungen
\item hochwertige -- auch interaktive -- PDF-Ausgabe
\end{itemize}

\section{Einige \TeX nische Aspekte}

\begin{itemize}
\item Makro-Paket, das auf \textbf{plain-{\TeX}} aufbaut
\item Es gibt zwei \textbf{Varianten}:
\begin{itemize}
\item Mk~II: benutzt {\pdfTeX} als Prozessor
\item Mk~IV: benutzt {\LuaTeX} als Prozessor
\end{itemize}
\item Es gibt ein neues \textbf{Konzept bei Klammern}:
\begin{itemize}
\item \verb|[...]|: Instruktionen und Metadaten (Optionen)
\item \verb|{...}|: zu setzendes Material
\end{itemize}
\item Mechanismus für \textbf{Anpassung und Konfiguration}
\begin{itemize}
\item \verb|\|\file{define\var{struktur}[\var{name}][\var{optione(n)}]}
\item \verb|\|\file{setup\var{struktur}[\var{name}][\var{optione(n)}]}
\item \verb|\|\file{\var{name}[\var{optione(n)}]} oder \\
      \verb|\|\file{start\var{name}[\var{optione(n)}]} ... \verb|\|\file{stop\var{name}}
\end{itemize}
\item gut aufeinander abgestimmte \textbf{Informationen}
\end{itemize}

Im Vortrag wird gezeigt, dass ein Umstieg
\begin{itemize}
\item sich lohnt und
\item mit erträglichem Aufwand zu bewältigen ist.
\end{itemize}

Die jeweils neueste Version des Vortrags finden Sie unter \\
\file{http://www.staff.uni-giessen.de/partosch/unterlagen/context-latex2.zip}\\
Er basiert auf einem früheren Vortrag (2003)\\
\file{http://www.staff.uni-giessen.de/partosch/unterlagen/context-latex.zip}

\end{document}
