﻿ConTeXt ist ein Makropaket, das auf plain-TeX aufbaut und das eine vollwertige, leicht handzuhabende Alternative zu LaTeX (hier LuaLaTeX) darstellt.

„Gute“ Gründe für ConTeXt:

+ ConTeXt im Wesentlichen „aus einer Hand“
+ das bedeutet: ein weitgehend einheitliches Konzept für Makros, Einstellmöglichkeiten und Schnittstellen
+ Layout und Aufbau der Ausgabe verhältnismäßig einfach durch zentrale Parameter steuerbar
+ Integration vieler Features, wie Farbe, Grafik, MetaPost, Metafun, Indexerstellung, ...
+ viele Aufgaben ohne zusätzliche spezielle Programme bzw. Pakete lösbar
+ XML-Code relativ unaufwändig interpretier- und darstellbar
+ hervorragend geeignet zum Setzen komplexer Dokumente mit hohen typographischen Anforderungen
+ hochwertige – auch interaktive – PDF-Ausgabe

Einige TeXnische Aspekte:

+ Makro-Paket, das auf plain-TeX aufbaut
+ Es gibt zwei Varianten
– Mk II: benutzt pdfTeX als Prozessor
– Mk IV: benutzt LuaTeX als Prozessor
+ Es gibt ein neues Konzept bei Klammern:
– [...]: Instruktionen und Metadaten (Optionen)
– {...}: zu setzendes Material
+ Mechanismus für Anpassung und Konfiguration
– \definestruktur[<name>][<optione(n)>]
– \setupstruktur[<name>][<optione(n)>]
– \<name>[<optione(n)>] oder \start<name>[<optione(n)>] ... \stop<name>
+ gut aufeinander abgestimmte Informationen

Im Vortrag wird gezeigt, dass ein Umstieg
+ sich lohnt und
+ mit erträglichem Aufwand zu bewältigen ist.

Die jeweils neueste Version des Vortrags finden Sie unter
http://www.staff.uni-giessen.de/partosch/unterlagen/context-latex2.zip
Er basiert auf einem früheren Vortrag (2003)
http://www.staff.uni-giessen.de/partosch/unterlagen/context-latex.zip

