\usemodule[pre-original]
\setuppapersize[S6][S6]

%------------------------------------------------------------------
% Sprache und Zeichensätze
%------------------------------------------------------------------
\mainlanguage[de]
\enableregime[utf-8]

\setupbodyfont [sans,14pt]
\usesymbols [nav]
\setupsymbolset [navigation 1]

% ------------------------------------------------------------------
% Farben
%------------------------------------------------------------------
\definecolor[blue]             [b=.4]
\definecolor[cyan]             [g=.4,b=.4]
\definecolor[green]            [g=.4]
\definecolor[magenta]          [r=.4,b=.4]
\definecolor[red]              [r=.4]
\definecolor[yellow]           [r=.4,g=.4]

\definecolor[knopfunten]       [lightred]
\definecolor[knopfschriftunten][white]

\definecolor[knopfrechts]      [white]
\definecolor[inhaltrechts]     [red]
%\definecolor[inhaltrechts]     [lightred]
\definecolor[aktuellerinhalt]  [white]
\definecolor[rechteNavigation] [r=0.09,g=0.35,b=0.59]

\definecolor[chapterfarbe]     [darkblue]
%\definecolor[hintergrundfarbe] [darkblue]% lightgreeb
\definecolor[hintergrundfarbe] [rechteNavigation]% 

%\setupcolors [state=local]

% ------------------------------------------------------------------
% Bildschirm-Layout
%------------------------------------------------------------------
\setuplayout
      [topspace=10pt,
      backspace=20pt,
      width=440pt,
      height=fit,
      header=0pt,
      footer=0pt,
      rightedge=120pt,
      rightedgedistance=20pt,
      margin=0pt,
      bottomdistance=10pt,
      bottom=20pt]

% ------------------------------------------------------------------
% Überschriften
%------------------------------------------------------------------
\setuphead[chapter]
      [color=chapterfarbe,align=flushleft]
\setuphead[section]
      [page=yes]
\setuphead[title]
      [align=flushleft]
\setuphead[subject]
      [align=flushleft,page=no]

			
% ------------------------------------------------------------------
% Bildschirm
%------------------------------------------------------------------
\setupinteractionscreen[option=bookmark]
%\setupinteractionscreen[option=fit]
%\setuppagetransitions[random]

\setupinteraction
      [state=start,
      page=yes,
      menu=on,
      style=\ssbf,
      symbolset=navigation 1,
      color=inhaltrechts,
      contrastcolor=aktuellerinhalt]

\setupinteractionmenu[bottom]
      [state=start,
      height=\bottomheight,
      frame=off,
      background=color,
      backgroundcolor=knopfunten,
      color=knopfschriftunten,
      style=\ssbf]

\startinteractionmenu[bottom]
      \but [PreviousJump] Zurück\\
      \but [content]      Inhalt\\
      \but [FirstPage]    Erste\\
      \but [PreviousPage] Vorherige\\
      \but [NextPage]     Nächste\\
      \but [LastPage]     Letzte\\
\stopinteractionmenu

\setupinteractionmenu[right]
      [state=start,
      frame=off,
      color=knopfrechts,
      style=\ssbfb,
      distance=overlay]

\definecombinedlist[mylist][chapter][level=chapter,alternative=g,before=,after=]

\startinteractionmenu[right]
      \boxofsize \vbox \textheight \bottomdistance \bottomheight
      \bgroup
      \setupalign[right]
			Seite~{\pagenumber} von \totalnumberofpages\medskip
			\placemylist[criterium=all,align=right]
      %\placecontent
            %[level=chapter, criterium=all,
            %alternative=f, align=left,
            %interaction=all,
            %before=, after=]
      \\
      \vfill
			\externalfigure[LOGO_HRZ.jpg][width=0.25\textwidth]
		  %\but [SearchDocument]  Suchen \\
      %\but [CloseDocument]   Abbruch \\
      \unskip
      \egroup
\stopinteractionmenu

% ------------------------------------------------------------------
% Hintergrund
%------------------------------------------------------------------
\setupbackgrounds[page]
      [background=screen]

\setupbackgrounds[text,bottom]
      [rightedge]
      [background=color, backgroundcolor=hintergrundfarbe, 
      backgroundoffset=10pt]


% ------------------------------------------------------------------
% Absätze
%------------------------------------------------------------------
\setupwhitespace[medium]
\setupindenting[0pt]


% ------------------------------------------------------------------
% Titelseite
%------------------------------------------------------------------
\def\StartTitlePage%
  {\startstandardmakeup
   \setupalign[middle]
   \def\\{\vfil\bfb\setupinterlinespace}
   \bfd\setupinterlinespace
   \vfil}

\def\StopTitlePage%
  {\vfil\vfil
   \stopstandardmakeup}

\def\TitlePage#1%
  {\StartTitlePage#1\StopTitlePage}


% ------------------------------------------------------------------
% verbatim-Darstellungen
% ------------------------------------------------------------------
\let\XMLlinebreak\relax

\setuptyping[XML]
      [margin=0.5em,
      before={\smallskip\startlinenumbering},
      after={\stoplinenumbering\smallskip}]

\definetyping[kurzXML]
      [option=XML]
\setuptyping[kurzXML]
      [margin=0em,
      before=\smallskip,
      after=\smallskip]

%----------------------------------
\setuptyping[TEX]
      [margin=0.5em,
      before={\smallskip\startlinenumbering},
      after={\stoplinenumbering\smallskip}]

\definetyping[kurzTEX]
      [option=TEX]
\setuptyping[kurzTEX]
      [margin=0em,
      before=\smallskip,
      after=\smallskip]

%----------------------------------
\defineframedtext[LKasten]
      [framecolor=lightgreen,
      width=fit,
      rulethickness=1pt]
\definetyping[LATEX]
      [option=TEX]
\setuptyping[LATEX]
      [margin=0.5em,
      before={\smallskip\startLKasten\startlinenumbering},
      after={\stoplinenumbering\stopLKasten\smallskip}]

%----------------------------------
\defineframedtext[CKasten]
      [framecolor=lightred,
      width=fit,
      rulethickness=1pt]
\definetyping[CONTEXT]
      [option=TEX]
\setuptyping[CONTEXT]
      [margin=0.5em,
      before={\smallskip\startCKasten\startlinenumbering},
      after={\stoplinenumbering\stopCKasten\smallskip}]



%----------------------------------
\definecolor [darkgreen]
      [r=0.0, g=0.6, b=0.0]
\def\typebf#1{\bgroup\setuptype[color=darkgreen]\type{#1}\egroup}


% ------------------------------------------------------------------
% weitere Vereinbarungen
% ------------------------------------------------------------------
\def\texttt#1{{\tt #1}}
\def\textbf#1{{\bf #1}}
\def\textit#1{{\it #1\/}}
\def\textsc#1{{\sc #1}}
\def\emph#1{{\it #1\/}} % leichte Hervorhebung
\def\strong#1{{\bf #1}} % starke Hervorhebung

\def\bigskip{\blank[big]}
\def\medskip{\blank[medium]}
\def\smallskip{\blank[small]}

\def\file#1{{\texttt{#1}}}
\def\var#1{{\rm\it #1\/}}
\def\befehl#1{\type{\}\file{#1}}}

\def\fuehrtzu{$\Longrightarrow$}
\def\pfrom#1#2{\quotation{\from[#1]{}}, S.~#2} % \from mit Seiten-Ref.+Quotation
\def\chfrom#1#2{\quotation{\from[#1]{}}, Kap.~#2} % \from mit Kapitel-Ref.+Quotation
\def\sfrom#1{\quotation{\from[#1]{}}}          % \from mit Quotation

\def\passiveTeX{Passive\TeX}
\def\pdfeTeX{\textsc{pdf}-$\varepsilon$\TeX}
\def\pdfTeX{\textsc{pdf}\TeX}
\def\LuaLaTeX{\textsc{Lua}\LaTeX}
\def\LuaTeX{\textsc{Lua}\TeX}
\def\xmltex{\texttt{XMLTEX}}
\def\XML{XML}
\def\Metafun{\textsc{MetaFun}}

\def\minisec#1{\medskip\textbf{#1}\smallskip}
%\definenote[thanks][conversion=set 2]

\endinput