%\TitlePage{{\ConTeXt} für \LaTeX-Umsteiger\\
%      Vergleich von \LaTeX- und \ConTeXt-Strukturen \\
%      {\tfx Günter Partosch, August 2016}}

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Links:
%------------------------------------------------------------------
\input context-latex-links

% ------------------------------------------------------------------
% Hier geht es los!
%------------------------------------------------------------------
\starttext
\TitlePage{Verwandtschaften\\
          Vergleich von \LaTeX- und \ConTeXt-Strukturen \\
          {\tfx Günter Partosch, August/September 2016}}

{\bf Zusammenfassung:}\par
{\ConTeXt} ist ein Makropaket, das auf plain-\TeX\ aufbaut und das eine vollwertige, leicht handzuhabende Alternative zu {\LaTeX} (hier \LuaLaTeX) darstellt. 

Im Vortrag wird gezeigt, dass ein Umstieg
\startitemize
\item sich lohnt und
\item mit erträglichem Aufwand zu bewältigen ist.
\stopitemize

\vfill

\bgroup
\small\setupinterlinespace[1ex]
\startitemize
\item jeweils neueste Version des Vortrags unter\crlf
\from[Vortrag2-GP-URL]
\item basiert auf einem früheren Vortrag (2003):\crlf
\from[Vortrag-GP-URL]
\stopitemize
\egroup

\completecontent[Inhalt]


%==================================================
\title{Vorbemerkungen}
\subject{\quotation{Gute} Gründe für \ConTeXt}

\startitemize
\item {\ConTeXt} im Wesentlichen \quotation{\strong{aus einer Hand}} 
\item {\fuehrtzu} weitgehend \strong{einheitliches Konzept} für Makros, Einstellmöglichkeiten und Schnittstellen
\item Layout und Aufbau der Ausgabe verhältnismäßig einfach durch \strong{zentrale Parameter} steuerbar
\item \strong{Integration vieler Features}, wie Farbe, Grafik, {\METAPOST}, {\Metafun}, {\ldots}
\item viele Aufgaben ohne zusätzliche spezielle Programme bzw. Pakete lösbar
\item \strong{\XML-Code} relativ unaufwändig interpretier- und darstellbar
\item hervorragend geeignet zum \strong{Setzen komplexer Dokumente} mit hohen typographischen Anforderungen
\item \strong{hochwertige PDF-Ausgabe} -- auch interaktive
%\item Nebenbei: Ein hervorragende Einführung finden Sie auch in \from[hraban] (\from[hraban-URL]).
%\item {\ConTeXt} passt zu den gängigen \TeX-Distributionen.
\stopitemize

\subject{\ldots\ eher \TeX nisch}

\startitemize[packed]
\item Makro-Paket, das auf \strong{plain-{\TeX}} aufbaut
\item zwei \strong{Varianten}
\startitemize[packed]
\item Mk~II: benutzt {\pdfTeX} als Prozessor
\item Mk~IV: benutzt {\LuaTeX} als Prozessor
\stopitemize
\item neues \strong{Konzept bei Klammern}:
\startitemize
\item \type{[...]}: Instruktionen und Metadaten (Optionen)
\item \type{{...}}: zu setzendes Material
\stopitemize
\item Mechanismus für \strong{Anpassung und Konfiguration}
\startitemize[packed]
\item \type{\}\file{define\var{struktur}[\var{name}][\var{optione(n)}]}
\item \type{\}\file{setup\var{struktur}[\var{name}][\var{optione(n)}]}
\item \type{\}\file{\var{name}[\var{optione(n)}]} oder \crlf
      \type{\}\file{start\var{name}[\var{optione(n)}]} ... \type{\}\file{stop\var{name}}
\stopitemize
\item gut aufeinander abgestimmte \strong{Informationen}:
\startitemize
\item Übersicht: \sfrom{show-man}{}\crlf(\from[show-man-URL]{})
\item Einstieg: \sfrom{mp-cb-en}{}\crlf(\from[mp-cb-en-URL]{})
\item Umstieg: \sfrom{LaTeX2ConTeXt}{}\crlf(\from[LaTeX2ConTeXt-URL]{})
\stopitemize 
\stopitemize

%--------------------------------------------------
\subject{Verarbeitung}

\minisec{\LaTeX:}

\startLKasten
\starttyping
latex datei.tex
\stoptyping
\stopLKasten

bzw. hier speziell für \LuaLaTeX:

\startLKasten
\starttyping
lualatex datei.tex
\stoptyping
\stopLKasten

\minisec{\ConTeXt:}

\startCKasten
\starttyping
texexec datei.tex
\stoptyping
\stopCKasten

bzw. hier speziell für {\ConTeXt} Mk IV:

\startCKasten
\starttyping
context datei.tex
\stoptyping
\stopCKasten


%==================================================
\chapter{Basics}
% 1.

%--------------------------------------------------
\section{Aufbau einer \ConTeXt-Datei}
% 1.1

\textbf{\LaTeX:} \hfill \from[latex1]
\typefile[LATEX]{latex1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context1]
\typefile[CONTEXT]{context1.tex}

Weitere Informationen siehe 
\startitemize[packed]
\item \chfrom{mp-cb-en}{1}
\item \chfrom{cont-enp}{2.3f}
\stopitemize
% \starttext ... \stoptext
% \crlf


%==================================================
\chapter{Globale Einstellungen}
% 2.

%--------------------------------------------------
\section{Spracheinstellung}
% 2.1

\textbf{\LaTeX:} \hfill \from[latex2-1]
\typefile[LATEX]{latex2-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context2-1]
\typefile[CONTEXT]{context2-1.tex}

\startitemize[packed]
\item Neben \type{de} gibt es mindestens noch die alternativen Optionen \type{nl}, \type{fr}, \type{en}, \type{uk}, 
      \type{de}, \type{es}, \type{cz}, \ldots
\item Weitere Informationen siehe 
\startitemize[packed]
\item \chfrom{languages-mkiv}{1.2, 1.3}
\item \pfrom{setup-en}{156}
\stopitemize
\stopitemize
% language
% \mainlanguage
% \language

%--------------------------------------------------
\section{Zeichensätze und Encoding}
% 2.2

\textbf{\LaTeX:} \hfill \from[latex2-2]
\typefile[LATEX]{latex2-2.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context2-2]
\typefile[CONTEXT]{context2-2.tex}

%\page
\startitemize[packed]
\item zu \type{\enableregime} siehe \pfrom{setup-en}{105}
%\item Informationen zu den Fonts siehe 
%\startitemize
\item \chfrom{contextref}{5.8}
\item \chfrom{mp-cb-en}{4, 31, D}
\item \chfrom{fonts-mkiv}{5}
%\stopitemize
\stopitemize
% font
% \setupbodyfont
% \rm
% \tt
% \sc
% \sl
% \ss
% \it
% \enableregime

%--------------------------------------------------
\section{deutsche Anpassung, Shorthands}
% 2.3

\textbf{\LaTeX:} \hfill \from[latex2-3]
\typefile[LATEX]{latex2-3.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context2-3]
\typefile[CONTEXT]{context2-3.tex}

\startitemize[packed]
\item Im Gegensatz zu \ConTeXt~MkII stehen in \ConTeXt~MkIV die aus den \LaTeX-Paketen \texttt{german},  \texttt{ngerman} oder \texttt{babel} bekannten Shorthands nicht mehr zur Verfügung.
\item Für deutsche Anführungszeichen lassen sich sinnvoll \type{\quotation} und \type{\quote} einsetzen und \type{\/} für \type{"|}. Für die Darstellung der Umlaute, des Eszets und der Trennhilfen gibt es keinen gleichwertigen Ersatz.
\item Informationen siehe
\startitemize[packed]
\item \chfrom{contextref}{13.8}
\item \pfrom{setup-en}{190}
\stopitemize
\stopitemize

%--------------------------------------------------
\section{Papiergröße}
% 2.4

\textbf{\LaTeX:} \hfill \from[latex2-4]
\typefile[LATEX]{latex2-4.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context2-4]
\typefile[CONTEXT]{context2-4.tex}

\startitemize[packed]
\item Neben \type{A4} gibt es noch \type{A0}--\type{A3}, \type{A5}--\type{A9}, \type{B0}--\type{B9}, 
      \type{C0}--\type{C9}, \type{letter}, \type{legal}, \type{folio}, \type{executive}, \type{monarch}, \type{check}, 
      \type{DL}, \type{CD} und die zusätzlichen Optionen \type{landscape}, \type{mirrored}, \type{rotated}, 
      \type{negative}.
\item weitere Informationen siehe 
\startitemize[packed]
\item \chfrom{contextref}{3}
\item \pfrom{setup-en}{253}
\stopitemize
\stopitemize
% paper size
% \setuppapersize


%==================================================
\chapter{Überschriften, Inhalt}
% 3.

%--------------------------------------------------
\section{Mit Nummerierung}
% 3.1

\textbf{\LaTeX:} \hfill \from[latex3-1]
\typefile[LATEX]{latex3-1.tex}

\textbf{\ConTeXt:} \hfill \from[context3-1]
\typefile[CONTEXT]{context3-1.tex}

\startitemize[packed]
\item Daneben gibt es noch \type{\part}, \type{\subsection} und \type{\subsubsection}.
\item weitere Informationen siehe
\startitemize
\item \chfrom{mp-cb-en}{5}
\item \chfrom{contextref}{11.2}
\item \pfrom{setup-en}{19, 175, 204, 307}
\stopitemize
\stopitemize
% head
% \chapter
% \section

%--------------------------------------------------
\section{Ohne Nummerierung}
% 3.2

\textbf{\LaTeX:} \hfill \from[latex3-2]
\typefile[LATEX]{latex3-2.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context3-2]
\typefile[CONTEXT]{context3-2.tex}

\startitemize[packed]
\item Daneben gibt es noch \type{\subsubject} und \type{\subsubsubject}.
\item weitere Informationen siehe 
\startitemize
\item \chfrom{mp-cb-en}{5}
\item \chfrom{contextref}{11.2}
\item \pfrom{setup-en}{307, 315}
\stopitemize
\stopitemize
% \title
% \subject

%--------------------------------------------------
\section{Inhaltsverzeichnis}
% 3.3

\textbf{\LaTeX:} \hfill \from[latex3-3]
\typefile[LATEX]{latex3-3.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context3-3]
\typefile[CONTEXT]{context3-3.tex}

%\page
\startitemize[packed]
\item Es gibt noch \type{\completecontent}.
%\item weitere Informationen siehe 
%\startitemize[packed]
\item \chfrom{mp-cb-en}{22}
\item \chfrom{contextref}{12.1}
\item \pfrom{setup-en}{25, 177}
%\stopitemize
\stopitemize
% \chapter
% \section
% \placecontent

%==================================================
\chapter{quote, quotation, verse}
% 4.

%--------------------------------------------------
\section{\type{quote}}
% 4.1

\textbf{\LaTeX:} \hfill \from[latex4-1]
\typefile[LATEX]{latex4-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context4-1]
\typefile[CONTEXT]{context4-1.tex}

\startitemize[packed]
\item Die Inline-Varianten \type{\quote} und \type{\quotation} umrahmen den betreffenden Text mit Anführungszeichen.
%\item weitere Informationen siehe
%\startitemize
\item \chfrom{cont-enp}{10.8}
\item \chfrom{contextref}{13.8}
\item \pfrom{setup-en}{190, 295}
%\stopitemize
\stopitemize
% \startquotation ... \stopquotation
% \quote
% \quotation

%--------------------------------------------------
\section{\type{quotation}}
% 4.2

\textbf{\LaTeX:} \hfill \from[latex4-2]
\typefile[LATEX]{latex4-2.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context4-2]
\typefile[CONTEXT]{context4-2.tex}

% \startquotation ... \stopquotation
% \quotation

%--------------------------------------------------
\section{\type{verse}}
% 4.3

\textbf{\LaTeX:} \hfill \from[latex4-3]
\typefile[LATEX]{latex4-3.tex}
%
\page
\textbf{\ConTeXt:} \hfill %\from[context4-3]
%\typefile[CONTEXT]{context4-3.tex}

\startitemize[packed]
\item Unter {\ConTeXt} gibt es keine direkte Entsprechung zu \type{verse}.
\item Die gewünschte Formatierung lässt sich aber möglicherweise durch die Vereinbarung eines speziellen Absatztyps 
      realisieren. -- Leider noch nicht ernsthaft ausprobiert!
\stopitemize


%==================================================
\chapter{Aufzählungen}
% 5.

%--------------------------------------------------
\section{\type{itemize}}
% 5.1

\textbf{\LaTeX:} \hfill \from[latex5-1]
\typefile[LATEX]{latex5-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context5-1]
\typefile[CONTEXT]{context5-1.tex}

\startitemize[packed]
\item Es gibt eine ganze Reihe zusätzlicher Optionen für \type{\startitemize}, wie z.B. \type{n}, 
      \type{a}, \type{A}, \type{r}, \type{R}, \type{g}, \type{G}.
\item weitere Informationen siehe
\startitemize
\item \chfrom{mp-cb-en}{6}
\item \chfrom{contextref}{13.6}
\item \pfrom{setup-en}{284}
\stopitemize
\stopitemize
% \startitemize ... \stopitemize

%--------------------------------------------------
\section{\type{enumerate}}
% 5.2

\textbf{\LaTeX:} \hfill \from[latex5-2]
\typefile[LATEX]{latex5-2.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context5-2]
\typefile[CONTEXT]{context5-2.tex}

\startitemize[packed]
\item In {\ConTeXt} gibt es keinen speziellen Befehl als Äquivalent für die \LaTeX-Umgebung \texttt{enumerate}.
\stopitemize
% \startitemize ... \stopitemize

%--------------------------------------------------
\section{\type{description}}
% 5.3

\textbf{\LaTeX:} \hfill \from[latex5-3]
\typefile[LATEX]{latex5-3.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context5-3]
\typefile[CONTEXT]{context5-3.tex}

\startitemize[packed]
\item Das ist ein kleines Beispiel für die typische Vorgehensweise in \ConTeXt: Vereinbarung und Spezifikation eigener 
      Befehle auf Dokumentebene.
%\item weitere Informationen siehe
%\startitemize
\item \chfrom{mp-cb-en}{15, D}
\item \chfrom{contextref}{13.2}
\item \pfrom{setup-en}{39}
\item \chfrom{cont-enp}{10.2}
%\stopitemize
\stopitemize
% \definedescription

%==================================================
\chapter{Abstract}
% 6.

\textbf{\LaTeX:} \hfill \from[latex6]
\typefile[LATEX]{latex6.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context6]
\typefile[CONTEXT]{context6.tex}

\page
%\startitemize[packed]
%\item weitere Informationen siehe 
\startitemize
\item \chfrom{mp-cb-en}{12}
\item \chfrom{contextref}{4.10}
\item \pfrom{setup-en}{55, 254}
\stopitemize
%\stopitemize
% \defineparagraphs
% \setupparagraphs
% \startnarrower ... \stopnarrower


%==================================================
\chapter{Abbildungen, Verzeichnis}
% 7.

%--------------------------------------------------
\section{Abbildungen}
% 7.1

\textbf{\LaTeX:} \hfill \from[latex7-1]
\typefile[LATEX]{latex7-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context7-1]
\typefile[CONTEXT]{context7-1.tex}

\startitemize[packed]
\item neben \type{width} auch die Optionen \type{scale}, \type{factor}, \type{wfactor}, 
      \type{hfactor}, \type{height}, \type{frame}, \type{repeat} und \type{type} möglich
\item weitere Informationen siehe 
\startitemize
\item \chfrom{mp-cb-en}{10}
\item \chfrom{contextref}{16.3}
\stopitemize
\stopitemize
% figure
% \externalfigure

%--------------------------------------------------
\section{Abbildungsverzeichnis}
% 7.2

\textbf{\LaTeX:} \hfill \from[latex7-2]
\typefile[LATEX]{latex7-2.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context7-2]
\typefile[CONTEXT]{context7-2.tex}

%\page
%weitere Informationen siehe 
\startitemize[packed]
\item \chfrom{mp-cb-en}{10}
\item \chfrom{cgarden-fig}{useexternalfigure, placefigure}
\item \chfrom{contextref}{16}
\item \chfrom{cont-enp}{13}
\stopitemize
% figure
% \completelistoffigures
% \useexternalfigure
% \externalfigure
% \placefigure

%==================================================
\chapter{Tabellen, Verzeichnis}
% 8.

%--------------------------------------------------
\section{Tabellen}
% 8.1

\textbf{\LaTeX:} \hfill \from[latex8-1]
\typefile[LATEX]{latex8-1.tex}

\page
mit der Teildatei \type{latex8-1a}
\typefile[LATEX]{latex8-1a.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context8-1]
\typefile[CONTEXT]{context8-1.tex}

\startitemize[packed]
\item weitere Informationen siehe 
\startitemize
\item \chfrom{mp-cb-en}{11}
\item \pfrom{setup-en}{301}
\stopitemize
\item In {\ConTeXt} gibt es (mindestens) noch zwei weitere Tabellen-Modelle.
\stopitemize
% table
% \starttable ... \stoptable
% \hl
% \vl
% \nc
% \sr

%--------------------------------------------------
\section{Tabellenverzeichnis}
% 8.2

\textbf{\LaTeX:} \hfill \from[latex8-2]
\typefile[LATEX]{latex8-2.tex}

\page
mit der Teildatei \type{latex8-2a}
\typefile[LATEX]{latex8-2a.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context8-2]
\typefile[CONTEXT]{context8-2.tex}

\startitemize[packed]
\item Zusätzlich gibt es noch \type{\placelistoftables}.
%\item siehe auch
%\startitemize
\item \chfrom{mp-cb-en}{11}
\item \pfrom{setup-en}{26, 181f}
%\stopitemize
\stopitemize
% table
% \placetable
% \starttable ... \stoptable
% \hl
% \vl
% \nc
% \sr
% \completelistoftables


%==================================================
\chapter{Indexeinträge, Index}
% 9.

\textbf{\LaTeX:} \hfill \from[latex9]
\typefile[LATEX]{latex9.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context9]
\typefile[CONTEXT]{context9.tex}

\startitemize[packed]
\item Zusätzlich gibt es noch  \type{\placeindex}.
\item Bei \type{\index} können zusätzliche Spezifikationen angegeben werden.
\item weitere Informationen siehe 
\startitemize
\item \chfrom{mp-cb-en}{23}
\item \chfrom{contextref}{12.6}
\item \pfrom{setup-en}{133}
\item \chfrom{cont-enp}{9.7}
\stopitemize
\stopitemize
% \index
% \completeindex

%==================================================
\chapter{Querverweise}
% 10.

\textbf{\LaTeX:} \hfill \from[latex10]
\typefile[LATEX]{latex10.tex}

\page
mit der Teildatei \type{latex10a.tex}:
\typefile[LATEX]{latex10a.tex}
\page
und \type{latex10b.tex}:
\typefile[LATEX]{latex10b.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context10]
\typefile[CONTEXT]{context10.tex}

\page
mit der Teildatei \type{context10a.tex}:
\typefile[CONTEXT]{context10a.tex}
\page
und \type{context10b.tex}:
\typefile[CONTEXT]{context10b.tex}

\startitemize[packed]
\item auch noch \type{\about}, \type{\pagereference}, \type{\textreference}, \type{\somewhere} und 
      \type{\atpage} für Querverweise
%\item weitere Informationen siehe 
%\startitemize
\item \chfrom{mp-cb-en}{25}
\item \pfrom{setup-en}{1, 6, 133, 174, 275, 313}
\item \chfrom{cont-enp}{9.5}
%\stopitemize
\stopitemize
% \placetable
% \starttable ... \stoptable
% \hl
% \vl
% \nc
% \sr
% \placefigure
% \externalfigure
% \useexternalfigure
% \useURL
% \completetcontent
% \completelistoftables
% \completelistoffigures
% \input  

%==================================================
\chapter{Interaktive Dokumente}
% 11.

\textbf{\LaTeX:} \hfill \from[latex11]
\typefile[LATEX]{latex11.tex}

\page
mit der Teildatei \type{latex11a.tex}:
\typefile[LATEX]{latex11a.tex}
\page
und \type{latex11b.tex}:
\typefile[LATEX]{latex11b.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context11]
\typefile[CONTEXT]{context11.tex}

\page
mit der Teildatei \type{context11a.tex}:
\typefile[CONTEXT]{context11a.tex}
\page
und \type{context11b.tex}:
\typefile[CONTEXT]{context11b.tex}

\startitemize[packed]
\item noch andere Optionen für \type{\setupinteraction}
\item weitere Informationen siehe 
\startitemize
\item \chfrom{cgarden-web}{from, setupinteraction, useURL}
\item \chfrom{mp-cb-en}{30, D}
\item \pfrom{setup-en}{46, 118}
\stopitemize
\stopitemize
% \placetable
% \starttable ... \stoptable
% \hl
% \vl
% \nc
% \sr
% \placefigure
% \externalfigure
% \useexternalfigure
% \useURL
% \setupinteraction
% \in
% \from
% \completetcontent
% \completelistoftables
% \completelistoffigures
% \input  
% interactive, hyperref

%==================================================
\chapter{Resümee}
% 12.

Es sind zwei Szenarien zu unterscheiden:
\startitemize[packed]
\item \strong{bestehende \LaTeX-Dokumente auf {\ConTeXt} umstellen}
\startitemize
\item Welche \LaTeX-Strukturen sollen in welche \ConTeXt-Struk\-tu\-ren übertragen werden? (vor Beginn ermitteln)
\item Einige wenige Strukturen lassen sich 1:1 transferieren, wie z.\,B. die \file{document}- und \file{itemize}-Umgebungen.
\item Manche \LaTeX-Konstrukturen lassen sich mit einigem Aufwand -- aber durchaus logisch -- übertragen, wie z.\,B. Abbildungen, einfache Tabellen und zugehörige Verzeichnisse.
\item Für andere \LaTeX-Strukturen müsssen Sie -- mit möglicherweise großem Aufwand -- eigene \ConTeXt-Strukturen entwickeln.
\stopitemize
\item \strong{\ConTeXt-Dokumente neu erstellen}
\startitemize
\item Kenntnisse über {\ConTeXt}-Strukturen  und -Prinzipien vorausgesetzt können Sie Dokumente gleich von Anfang an \ConTeXt-gemäß entwickeln.
\stopitemize
\stopitemize

In beiden Fällen können Sie von den \ConTeXt-Features zum Ableiten und Konfigurieren/Anpassen von Strukturen profitieren.



%==================================================
\chapter{Bücher + weitere Infos}
% 13.
\minisec{Bücher}

\bgroup
\small
\startitemize[packed]
\item \textbf{Egger, Willi; Hagen, Hans; Hoekwater, Taco}: \textit{Layouts -- ConTeXt~MkIV}; englisch; \mbox{Boekplan}/Hasselt, 2011; ISBN~978-94-90688-00-4; 141~Seiten
\item \textbf{Hagen, Hans}: \textit{MetaFun -- ConTeXt~MkIV}; englisch; \mbox{Boekplan}/Hasselt, 2010; \crlf\mbox{ISBN~978-94-90688-02-8}; 370~Seiten
\item \textbf{Hagen, Hans; Hoekwater, Taco}: \textit{Fonts in ConTeXt}; englisch; \mbox{Boekplan}/Hasselt, 2011; ISBN~978-94-90688-03-5; 127~Seiten
\stopitemize
\egroup
\minisec{Web-Seiten}

\bgroup
\small
\startitemize[packed]
\item \from[Pragma-URL]{}
%\item \from[aanhet-URL]
\item \from[contextgarden-URL]
\stopitemize
\egroup

\minisec{Dokumente}

\bgroup
\small
\startitemize[packed]
\item \textbf{de Boer, Berend}: \from[LaTeX2ConTeXt]; {2003}; {englisch}; \crlf\from[LaTeX2ConTeXt-URL];  gesehen am {2012-04-02}
\item \textbf{Hagen, Hans;  Hoekwater, Taco}: \from[contextref]; {2013}; {englisch}; \crlf\from[contextref-URL];  gesehen am \mbox{2016-02-24}
\item \textbf{Hagen, Hans; Braslau, Alan}: \from[mkiv-publications]; 2015; {englisch}; \crlf\from[mkiv-publications-URL];  gesehen am \crlf {2016-08-28}
\item \textbf{Hagen, Hans}: \from[about]; {2016}; {englisch}; \crlf\from[about-URL];  gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[co-fonts]; {2009}; {englisch}; \crlf\from[co-fonts-URL]; gesehen am {2016-08-22}
\item \textbf{Hagen, Hans}: \from[colors-mkiv]; { 2016}; {englisch}; \crlf\from[colors-mkiv-URL];  gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[cont-enp]; {2001}; {englisch}; \crlf\from[cont-enp-URL];  gesehen am \crlf {2016-09-07}
\item \textbf{Hagen, Hans}: \from[co-pagedesign]; {2011}; {englisch}; \crlf\from[co-pagedesign-URL];  gesehen am {2016-08-22}
\item \textbf{Hagen, Hans}: \from[details]; {2003}; {englisch}; \crlf{\from[details-URL]}; gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[fonts-mkiv]; {2016}; {englisch}; \crlf\from[fonts-mkiv-URL];  gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[hybrid]; {2016}; {englisch}; \crlf\from[hybrid-URL];  gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[languages-mkiv]; {2016}; {englisch}; \crlf\from[languages-mkiv-URL];  gesehen am \crlf {2016-08-28}
\item \textbf{Hagen, Hans}: \from[math-mkiv]; {2016}; {englisch}; \crlf\from[math-mkiv-URL];  gesehen am {2016-08-28}
%\item \textbf{Hagen, Hans}: \from[metafun-p]; {2010}; {englisch}; \crlf\from[metafun-p-URL];  gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[mk]; {2016}; {englisch}; \from[mk-URL];  gesehen am {2016-09-07}
\item \textbf{Hagen, Hans}: \from[mmodes]; {2008}; {englisch}; \crlf{\from[mmodes-URL]}; gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[mreadme]; {2016}; {englisch}; \crlf{\from[mreadme-URL]}; gesehen am \mbox{2016-08-28}
\item \textbf{Hagen, Hans}: \from[print-luatex-mkiv]; {2007}; {englisch}; \crlf {\from[print-luatex-mkiv-URL]}; gesehen am {2016-02-21}
\item \textbf{Hagen, Hans}: \from[setup-en]; {2016}; {englisch}; \crlf\from[setup-en-URL];  gesehen am {2016-08-28}
\item \textbf{Hagen, Hans}: \from[show-man]; {2013}; {englisch}; \from[show-man-URL];  gesehen am {2016-08-29}
\item \textbf{Hagen, Hans}: \from[spacing-mkiv]; {2016}; {englisch}; \crlf\from[spacing-mkiv-URL];  gesehen am \crlf {2016-08-28}
%\item \textbf{Hagen, Hans}: \from[swiglib-mkiv]; {2016}; {englisch}; \crlf\from[swiglib-mkiv-URL];  gesehen am \crlf {2016-08-28}
\item \textbf{Hagen, Hans}: \from[tools-mkiv]; {2016}; {englisch}; \crlf\from[tools-mkiv-URL];  gesehen am \mbox{2016-08-28}
\item \textbf{Hagen, Hans}: \from[what-is-context]; {2011}; {englisch}; \crlf\from[what-is-context-URL];  gesehen am \crlf {2016-08-28}
\item \textbf{LuaTeX Development Team}: \from[luatex]; {2016}; {englisch}; \crlf\from[luatex-URL];  gesehen am {2016-08-28}
\item \textbf{Otten, Ton; Hagen, Hans}: \from[mp-cb-en]; {2003}; {englisch}; \crlf\from[mp-cb-en-URL];  ge\-sehen am \crlf {2016-08-28}
\stopitemize
\egroup

%==================================================
\chapter{Übriggebliebenes}
% 14.

\startitemize[n][start=15]
\item Verbatim-Texte \hfill \from[context15]
\item Gestaltung einer Titelseite \hfill \from[context16]
\item Abstände und Zeilen-/Seiten-Umbrüche \hfill \from[context17]
\item Einsatz von Farben \hfill \from[context18]
\item Randnotizen, Fußnoten \hfill \from[context19]
\item Kopfzeilen, Seitennummern \hfill \from[context20]
\item Gestaltung der Überschriften \hfill \from[context21]
\item Absätze (Zeilenabstand, Einzug, Abstand) \hfill \from[context22]
%----------
\item Literaturverzeichnis, Zitation
\item Mathematik
\stopitemize
\stoptext
