% ConTeXt Mk iV; context16.tex: Gestaltung einer Titelseite

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][15]
\chapter{Titelseite, Gestaltung}
% 16.

\textbf{\LaTeX:} \hfill \from[latex16-1]
\typefile[LATEX]{latex16-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context16-1]
\typefile[CONTEXT]{context16-1.tex}

\page
weitere Informationen siehe 
\startitemize[packed]
\item \chfrom{cont-enp}{4.5, 4.20}
\item \chfrom{contextref}{4.4, 4.19}
\item \chfrom{mp-cb-en}{34}
\stopitemize

\stoptext
% \startstandardmakeup ... \stopstandardmakeup
% \blank
% \tfd
% \tfb
% \crlf
% \vfill
% \currentday
