% ConTeXt Mk IV; context15.tex: Verbatim-Texte

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][14] % Startnummer ist jetzt 15
\chapter{Verbatim-Texte}
% 15.

\textbf{\LaTeX:} \hfill \from[latex15-1]
\typefile[LATEX]{latex15-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context15-1]
\typefile[CONTEXT]{context15-1.tex}

\startitemize[packed]
\item zahlreiche Konfigurationsmöglichkeiten für die beiden Verbatim-Befehle
\item weitere Informationen siehe 
\startitemize
\item \chfrom{cld-mkiv}{8}
\item \chfrom{mp-cb-en}{31.8, D}
\item \chfrom{contextref}{8}
\item \pfrom{setup-en}{303, 319}
\item \chfrom{cont-enp}{5.8}
\stopitemize
\stopitemize

\stoptext
% \starttyping ... \stoptyping
% \type
