% ConTeXt Mk iV; context11.tex: Interaktive Dokumente
\mainlanguage[de] \enableregime[utf]
\useexternalfigure[Abb1][hasselt_canals.png]
\useURL[showcase][http://www.pragma-ade.com]
    [showcase.pdf][Out of \ConTeXt]      %<-----------
\setupinteraction[state=start,color=red] %<-----------
\starttext
\completecontent
\completelistoftables
\completelistoffigures
\page Sie finden die \in{Abbildung}[Bild1] 
im \in{Kapitel}[Kap1]. Lesen Sie \from[showcase].
\input context11a
\input context11b
\stoptext