\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\useexternaldocument[context51][context51][Ergebnis]  % ConTeXt+LaTeX: Einsatz von Farben
\useexternaldocument[latex51][latex51][Ergebnis]      % ConTeXt+LaTeX: Einsatz von Farben
\useURL[msplit]        [http://www.pragma-ade.com/general/manuals][msplit.pdf][\textit{Color separation}]
\useURL[cont-enp]      [http://www.pragma-ade.com/general/manuals][cont-enp.pdf][\textit{\ConTeXt\ -- EN}]


%==================================================
\subject{Einsatz von Farben}
% 50.

\textbf{\LaTeX:} \hfill \from[latex51]
\typefile[LATEX]{latex51.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context51]
\typefile[CONTEXT]{context51.tex}

\startitemize[packed]
\item Weitere Informationen siehe \from[msplit], S.~2ff, 5; \from[cont-enp], S.~133ff
\stopitemize

\stoptext
