% ConTeXt Mk iV; contex6.tex: Abstract
\mainlanguage[de]  \enableregime[utf-8]
\defineparagraphs[Abstract][n=1]   %<----------------
\def\vor{\startnarrower\switchtobodyfont[small]%
    {\bf Zusammenfassung:}\par}
\def\nach{\stopnarrower\blank}
\setupparagraphs[Abstract][before={\vor},after={\nach}]

\starttext
\startAbstract                  %<----------------
Dieses Dokument zeigt alles. Dieses Dokument zeigt fast 
alles. Dieses Dokument zeigt alles. Dieses Dokument 
zeigt beinahe alles. Dieses Dokument zeigt alles.
\stopAbstract                   %<----------------
Text nach dem Abstract -- Text nach der 
Zusammenfassung; Text nach dem Abstract -- Text nach 
der Zusammenfassung
\stoptext