% ConTeXt Mk IV; context22.tex: Absätze (Zeilenabstand, Einzug, Abstand)

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][21]% Startnummer ist jetzt 22
\chapter{Absätze}
\subject{Zeilenabstand, Einzug, Abstand}
% 90.

\smallskip
\textbf{\LaTeX:} \hfill \from[latex22-1]
\typefile[LATEX]{latex22-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context22-1]
\typefile[CONTEXT]{context22-1.tex}

\page
weitere Informationen siehe 
\startitemize[packed]
\item \chfrom{cont-enp}{4.3, 4.4, 4.5}
\item \chfrom{contextref}{4.3, 4.4, 5.5}
\item \chfrom{mp-cb-en}{34, D}
\item \chfrom{LaTeX2ConTeXt}{7.3, 7.4, 7.5}
\item \pfrom{setup-en}{233, 235, 266}
\stopitemize
\stoptext
% paragraph
% \setupwhitespace
% \setupindenting
% \setupinterlinespace