% ConTeXt Mk IV; contex19.tex: Randnotizen, Fußnoten

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][18]% Startnummer ist jetzt 19
\chapter{Randnotiz, Fußnote}
% 19.

\textbf{\LaTeX:} \hfill \from[latex19-1]
\typefile[LATEX]{latex19-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context19-1]
\typefile[CONTEXT]{context19-1.tex}


\startitemize[packed]
\item zusätzlich noch \type{\inleft}, \type{\inright} und 
      \type{\inothermargin}
\item weitere Informationen siehe
\startitemize
\item \chfrom{cont-enp}{4, 4.18}
\item \chfrom{contextref}{4.7, 4.17}
\item \chfrom{mp-cb-en}{14, 19, D}
\item \chfrom{setup-en}{135f}
\stopitemize
\stopitemize
\stoptext
% \footnote
% \inmargin