
mtx-context     | ConTeXt Process Management 0.63
mtx-context     |
mtx-context     | basic options:
mtx-context     |
mtx-context     | --run                  process (one or more) files (default action)
mtx-context     | --make                 create context formats
mtx-context     |
mtx-context     | --ctx=name             use ctx file (process management specification)
mtx-context     | --noctx                ignore ctx directives and flags
mtx-context     | --interface            use specified user interface (default: en)
mtx-context     |
mtx-context     | --autopdf              close pdf file in viewer and start pdf viewer afterwards
mtx-context     | --purge                purge files either or not after a run (--pattern=...)
mtx-context     | --purgeall             purge all files either or not after a run (--pattern=...)
mtx-context     |
mtx-context     | --usemodule=list       load the given module or style, normally part of the distribution
mtx-context     | --environment=list     load the given environment file first (document styles)
mtx-context     | --mode=list            enable given the modes (conditional processing in styles)
mtx-context     | --path=list            also consult the given paths when files are looked for
mtx-context     | --arguments=list       set variables that can be consulted during a run (key/value pairs)
mtx-context     | --randomseed=number    set the randomseed
mtx-context     | --result=name          rename the resulting output to the given name
mtx-context     | --trackers=list        set tracker variables (show list with --showtrackers)
mtx-context     | --directives=list      set directive variables (show list with --showdirectives)
mtx-context     | --silent=list          disable logcatgories (show list with --showlogcategories)
mtx-context     | --noconsole            disable logging to the console (logfile only)
mtx-context     | --purgeresult          purge result file before run
mtx-context     |
mtx-context     | --forcexml             force xml stub
mtx-context     | --forcecld             force cld (context lua document) stub
mtx-context     | --forcelua             force lua stub (like texlua)
mtx-context     | --forcemp              force mp stub
mtx-context     |
mtx-context     | --arrange              run extra imposition pass, given that the style sets up imposition
mtx-context     | --noarrange            ignore imposition specifications in the style
mtx-context     |
mtx-context     | --jit                  use luajittex with jit turned off (only use the faster virtual machine)
mtx-context     | --jiton                use luajittex with jit turned on (in most cases not faster, even slower)
mtx-context     |
mtx-context     | --once                 only run once (no multipass data file is produced)
mtx-context     | --runs                 process at most this many times
mtx-context     | --forcedruns           process this many times (permits for optimization trial runs)
mtx-context     |
mtx-context     | --batchmode            run without stopping and do not show messages on the console
mtx-context     | --nonstopmode          run without stopping
mtx-context     | --synctex              run with synctex enabled (optional value: zipped, unzipped, 1, -1)
mtx-context     | --nodates              omit runtime dates in pdf file (optional value: a number (this 1970 offset time) or string "YYYY-MM-DD HH:MM")
mtx-context     | --nocompression        forcefully turns off compression in the backend
mtx-context     | --trailerid            alternative trailer id (or constant one)
mtx-context     |
mtx-context     | --generate             generate file database etc. (as luatools does)
mtx-context     | --paranoid             do not descend to .. and ../..
mtx-context     | --version              report installed context version
mtx-context     |
mtx-context     | --global               assume given file present elsewhere
mtx-context     | --nofile               use dummy file as jobname
mtx-context     |
mtx-context     |
mtx-context     | More information about ConTeXt and the tools that come with it can be found at:
mtx-context     |
mtx-context     | maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
mtx-context     | webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
mtx-context     | wiki     : http://contextgarden.net