% ConTeXt Mk iV; context17.tex: Abstände und Zeilen-/Seiten-Umbrüche

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][16]% Startnummer ist jetzt 17
\chapter{Abstand + Umbruch}
\subject{horizontaler/vertikaler Abstand; Zeilen-Seiten-Umbruch}
% 17.

\textbf{\LaTeX:} \hfill \from[latex17-1]
\typefile[LATEX]{latex17-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context17-1]
\typefile[CONTEXT]{context17-1.tex}

weitere Informationen siehe
\startitemize[packed]
\item \chfrom{mp-cb-en}{3}
\item \chfrom{contextref}{4.4}
\item \chfrom{cont-enp}{4.5}
\stopitemize
\stoptext
% \hskip
% \par
% \blank
