% ConTeXt Mk IV; context21-1.tex: Überschriften
\mainlanguage[de]
\enableregime[utf-8]
\setuphead[section]                %<----------------
    [number=no]
\definehead[meinKap][chapter]      %<----------------
\setuphead[meinKap]                %<----------------
    [style=boldslanted,
    before={\hairline\blank},
    after={\nowhitespace\hairline\blank[line]}]
\starttext
\meinKap{Eins}                     %<----------------
Ein bisschen Text ...
\section{Eins-Unter}             
Ein bisschen Text ... 
\meinKap{Zwei}                   
Ein bisschen Text ...
\stoptext