% ConTeXt Mk IV; context21.tex: Gestaltung der Überschriften

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links


%==================================================
\starttext
\setupheadnumber[chapter][20]% Startnummer ist jetzt 21
\chapter{Überschrift-Gestaltung}
% 21.

\textbf{\LaTeX:} \hfill %\from[latex21-1]

In {\LaTeX} ist das Aussehen der Überschriften \quotation{hart codiert} und \quotation{tief im Innern von {\LaTeX} versteckt}. Es lässt sich daher

\startitemize[packed]
\item üblicherweise nur durch das Ändern interner \LaTeX-Makros oder
\item durch den Einsatz spezieller Zusatzpakete anpassen.
\stopitemize

Ansatzweise können aber mittels \type{\addkomafont}, \type{\setkomafont} und \type{\usekomafont} in den KOMA-Script-Klassen Anpassungen im Aussehen der Überschriften vorgenommen werden.

\page
\textbf{\LaTeX:} \hfill \from[latex21-1]
\typefile[LATEX]{latex21-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context21-1]
\typefile[CONTEXT]{context21-1.tex}

\page
weitere Informationen siehe
\startitemize[packed]
\item \chfrom{cont-enp}{4.17, 11.2}
\item \chfrom{contextref}{11.3, 14.2}
\item \chfrom{mp-cb-en}{5, 34.2, 37.5, D}
\item \chfrom{LaTeX2ConTeXt}{7.8}
\item \pfrom{setup-en}{128, 232}
\stopitemize

\stoptext
% head
% \definehead
% \setuphead
