% ConTeXt Mk IV; context20-1.tex: Kopfzeilen+Paginierung
\mainlanguage[de] \enableregime[utf-8]
\starttext
\startfrontmatter                 %<----------------
\setupfootertexts[pagenumber]     %<----------------
\setuppagenumbering               %<----------------
    [conversion=romannumerals,location=]
\completecontent                  %<----------------
\stopfrontmatter                  %<----------------
\startbodymatter                  %<----------------
\setupheadertexts                 %<----------------
    [chapter][pagenumber]
\setuppagenumbering               %<----------------
    [conversion=numbers,location=]
\setuppagenumber[number=1]        %<----------------
\chapter{Eins} ein bisschen Text ...
\section{Eins-Unter} noch ein bisschen Text
\stopbodymatter                   %<----------------
\stoptext