% ConTeXt Mk IV; context18.tex: Einsatz von Farben

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][17]% Startnummer ist jetzt 18
\chapter{Einsatz von Farben}
% 18.

\textbf{\LaTeX:} \hfill \from[latex18-1]
\typefile[LATEX]{latex18-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context18-1]
\typefile[CONTEXT]{context18-1.tex}

\startitemize[packed]
\item \chfrom{colors-mkiv}{1.2, 1.3, 1.18}
\item \chfrom{cont-enp}{6.2}
%\item \pfrom{setup-en}{23}
\item \chfrom{contextref}{7}
\item \chfrom{mp-cb-en}{26}
\stopitemize

\stoptext
% color
% \definecolor
% \setupcolor
% \color