% ConTeXt Mk IV; context20.tex: Kopfzeilen, Seitennummern

% ------------------------------------------------------------------
% Definitionen und Einstellungen:
%------------------------------------------------------------------
\input common-screen

% ------------------------------------------------------------------
% Dateien:
%-------------------------------------------------------------------
\input context-latex-links

%==================================================
\starttext
\setupheadnumber[chapter][19]% Startnummer ist jetzt 20
\chapter{Kopfzeile, Seitennummer}
% 20.

\textbf{\LaTeX:} \hfill \from[latex20-1]
\typefile[LATEX]{latex20-1.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context20-1]
\typefile[CONTEXT]{context20-1.tex}

weitere Informationen siehe
\startitemize
\item \chfrom{cont-enp}{4.16, 4.17}
\item \chfrom{contextref}{4.15, 4.16, 11.4}
\item \chfrom{mp-cb-en}{20, 21}
\item \pfrom{setup-en}{229, 233, 252, 277}
\item \chfrom{LaTeX2ConTeXt}{7.7}
\stopitemize
\stoptext
% \setuppagenumber
% \setuppagenumbering
% \startfrontmatter ... \stopfrontmatter
% \startbodymatter ... \stopbodymatter
% \setupfootertext
% \setupheadertext
