% LuaLaTeX latex10.tex: Querverweise
\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\usepackage{graphicx}    %<----------------
\begin{document}
\input{latex10a}
\input{latex10b}\newpage
Sie finden im Kapitel~\ref{Kap1} %<----------------
(Seite~\pageref{Kap1})           %<----------------
die Abbildung~\ref{Bild1},       %<----------------
im Kapitel~\ref{Kap2}            %<----------------
(Seite~\pageref{Kap2})           %<----------------
die Tabelle~\ref{Tabelle1}.      %<----------------
\end{document}