% LuaLaTeX latex4-1.tex: quote
\documentclass[parskip=half]{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\begin{document}
\begin{quote}                     %<----------------
Ein bisschen Text in einer quote-Umgebung -- 
Ein bisschen Text in einer quote-Umgebung 
Noch ein bisschen Text in einer quote-Umgebung
\end{quote}                       %<----------------

\noindent Ein bisschen Text außerhalb {\dots} Ein 
bisschen Text außerhalb --- Noch ein bisschen Text 
außerhalb {\dots} Ein bisschen Text außerhalb
\end{document}