% LuaLaTeX latex4-2.tex: quotation
\documentclass[parskip=half]{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\begin{document}
\begin{quotation}                 %<----------------
Ein bisschen Text in einer quotation-Umgebung -- 
Ein bisschen Text in einer quotation-Umgebung 
Noch ein bisschen Text in einer quotation-Umgebung\par
Ein bisschen Text in einer quotation-Umgebung -- 
Ein bisschen Text in einer quotation-Umgebung 
\end{quotation}                   %<----------------

Ein bisschen Text außerhalb {\dots} Ein bisschen 
Text außerhalb --- Noch ein bisschen Text außerhalb 
{\dots} Ein bisschen Text außerhalb
\end{document}