% LuaLaTeX latex16-1.tex: Titlepage
\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\begin{document}
\begin{titlepage}                %<----------------
\Huge ConTeXt\ für Umsteiger\par \bigskip
\LARGE Teil 1: Vergleich von \LaTeX- und 
ConTeXt-Strukturen \vfill
\Large Günter Partosch\par\medskip
\Large Gießen \\ \date{\today}
\end{titlepage}                  %<----------------
Text nach dem Abstract -- Text nach der 
Zusammenfassung; Text nach dem Abstract -- Text nach 
der Zusammenfassung
\end{document}