% LaTeX: Abs�tze (Zeilenabstand, Einzug, Abstand)
\documentclass{article}
\usepackage[ansinew]{inputenc}
\usepackage{ngerman}
%\usepackage{parskip}            %<----------------
\setlength{\parindent}{0pt}      %<----------------
\setlength{\parskip}{1ex}        %<----------------
\setlength{\baselineskip}{1.2ex} %<----------------
\begin{document}
Hier ist ein kleiner Absatz. Hier ist ein kleiner 
Absatz. Hier ist ein kleiner Absatz. Hier ist ein 
kleiner Absatz. Hier ist ein kleiner Absatz. 
Hier ist ein kleiner Absatz. \par
Hier ist noch ein kleiner Absatz.
\end{document}
