% LuaLaTeX latex5-1.tex: itemize
\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\begin{document}
\begin{itemize}                %<----------------
\item Erster Eintrag -- erster Eintrag -- 
      erster Eintrag -- erster Eintrag
\item Zweiter Eintrag -- zweiter Eintrag -- 
      zweiter Eintrag -- zweiter Eintrag
\item Dritter Eintrag -- dritter Eintrag -- 
      dritter Eintrag -- dritter Eintrag
\end{itemize}                  %<----------------
\end{document}