% LuaLaTeX latex2-2.tex: Zeichensätze, Encoding
\documentclass[size=12pt]{scrartcl}%<--------------
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\setmainfont{cambria}              %<--------------
\begin{document}
Das ist ein kleiner Text mit 
\textrm{Serifen},                  %<--------------
\texttt{Typewriter},               %<--------------
\textsc{Small Caps},               %<--------------
\textsl{Slanted},                  %<--------------
\textsf{Sans Serif}                %<--------------
 und \textit{Italic}.              %<--------------
\end{document}