% LuaLaTeX latex4-3.tex: verse
\documentclass{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\begin{document}
\begin{verse}                     %<----------------
Erste Strophe, erster Vers\\
Erste Strophe, zweiter Vers, 
ganz langer zweiter Vers, der noch viel länger ist\\
Erste Strophe, dritter Vers\\
\end{verse}                       %<----------------

\noindent Ein bisschen Text außerhalb ... Ein bisschen 
Text außerhalb ---
Noch ein bisschen Text außerhalb ... Ein 
bisschen Text außerhalb
\end{document}