% LuaLaTeX latex6.tex: abstract
\documentclass[parskip=half]{scrartcl}
\usepackage{fontspec}
\usepackage[ngerman]{babel}
\begin{document}
\begin{abstract}                  %<----------------
\noindent Dieses Dokument zeigt alles. Dieses Dokument
zeigt fast alles. Dieses Dokument zeigt alles. Dieses
Dokument zeigt beinahe alles. Dieses Dokument zeigt
alles.
\end{abstract}                    %<----------------
Text nach dem Abstract -- Text nach der 
Zusammenfassung; Text nach dem Abstract -- Text nach 
der Zusammenfassung
\end{document}