% versuch-3.tex
% versuch4.tex
% arara: pdflatex
% arara: pdflatex
% arara: clean: { extensions: [ log, aux, blg, bcf, lot, lof, toc, out, bbl, run.xml, idx, ilg ] }

\documentclass[%
paper    = a4,    % DIN a4
fontsize = 11pt,  % Basisschriftgröße
parskip  = half,  % halber Zeilensprung zw. Absätzen
headings = small  % kleine Überschriften
]{scrreprt}

\usepackage[english,ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{blindtext}
\usepackage[colorlinks=true]{hyperref}

\title{Automatisches Übersetzen von \LaTeX-Projekten}
\subtitle{Versuch 3: Aufteilung}
\author{Günter Partosch}
\date{\today}

\begin{document}
\maketitle
\input{verzeichnisse-3}
\include{kap3-1}
\include{kap3-2}
\include{kap3-2}
\end{document}
