% versuch7.tex
% versuch6.tex
% arara: pdflatex
% arara: pdflatex
% arara: pythontex
% arara: pdflatex
% arara: pdflatex
% arara: clean: { extensions: [ aux, log, pytxcode] }

% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% Modul math, pythontexcustomcode, Tabelle, Schleife, Fakultät, \pyc

\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
%%% Modul math, pythontexcustomcode, Tabelle, Schleife, Fakultät, \pyc
\section*{PythonTeX: math, pythontexcustomcode, Tabelle, Schleife, Fakultät}

\begin{pythontexcustomcode}{py}
import math

def Funktionstabelle(anf, ende, funkt, label):
# definiert Funktion Funktionstabelle zur tabellarischen Ausgabe einer Funktion
    print(r"\begin{tabular}{r|r}")
    print(r"$m$ &", label, r"\\ \hline")
    for m in range(anf, ende + 1):
        print(m, "&", funkt(m), r"\\")
    print(r"\end{tabular}")
\end{pythontexcustomcode}

\pyc{Funktionstabelle(1, 38, math.factorial, "$m!$")}
\end{document}
