% listen-4.tex
% lokale Längenänderungen bei enumerate und description
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
Text vor
\setlength{\leftmargini}{0.5\leftmargini}
\begin{enumerate}
\item enumerate:  Ein sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht immer noch nicht.
\item enumerate:  Ein sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar W"orter.  Das reicht immer noch nicht.
\item enumerate:  Ein sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar W"orter.  Das reicht immer noch nicht.
\end{enumerate}

\setlength{\leftmargini}{0pt}
\begin{description}
\item[xx] description: Ein sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar W"orter.  Das reicht immer noch nicht.
\item[xxx] description: Ein sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar W"orter.  Das reicht immer noch nicht.
\item[xxxx] description: Ein sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar W"orter.  Das reicht immer noch nicht.
\end{description}
Text nach
\end{document}
