% listen-1.tex
% die drei Standard-Umgebungen
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\begin{itemize}
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{itemize}
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{itemize}
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{itemize}
\end{itemize}
\end{itemize}

\begin{enumerate}
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{enumerate}
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{enumerate}
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{description}
\item[xx] description: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item[xxx] description: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{description}
\item[xxxx] description: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item[xxxxx] description: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{description}
\item[xxxx] description: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item[xxx] description: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{description}
\end{description}
\end{description}
\end{document}
