% listen-2.tex
% Änderung von \labelitemi, ...bei itemize
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{latexsym}

\begin{document}
\renewcommand{\labelitemi}{\small$\Box$}      % benoetigt latexsym
\renewcommand{\labelitemii}{\small$\Diamond$} % benoetigt latexsym
\renewcommand{\labelitemiii}{\textbullet}
\begin{itemize}
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{itemize}
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{itemize}
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item itemize:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{itemize}
\end{itemize}
\end{itemize}
\end{document}
