% listen-3.tex
% Änderung der Zähler bei enumerate
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
\begin{enumerate}
\renewcommand{\labelenumi}{\roman{enumi}.}
\renewcommand{\labelenumii}{\alph{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumiii}.}
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{enumerate}
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\begin{enumerate}
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate:  Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}
\end{enumerate}
\end{enumerate}

\end{document}
