% listen-5.tex
% enumitem, lokale Änderungen bei itemize und enumerate
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\begin{document}
\begin{itemize}[labelindent=\parindent, leftmargin=*, label=\textbullet]
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\end{itemize}

\begin{enumerate}[labelindent=\parindent, leftmargin=*, label=\Roman*., widest=XXXVIII., align=left, start=37]
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\end{enumerate}
\end{document}
