% listen-6.tex
% enumitem, lokale Änderungen bei enumerate
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\begin{document}
\begin{enumerate}[label=\emph{\alph*})]
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}

\begin{enumerate}[labelindent=\parindent, leftmargin=*, label=\Roman*., widest=XXXVIII, align=left,start=38]
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}

\begin{enumerate}[labelindent=\parindent, leftmargin=*, label=\arabic*., widest=10, start=30]
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}

\begin{enumerate}[labelindent=\parindent, leftmargin=*, label=\alph*., widest=m, align=left,start=10, series=meins]
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}

\begin{enumerate}[labelindent=\parindent, leftmargin=*, label=\alph*., widest=m, align=left, resume=meins]
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\item enumerate: Ein. sehr kleiner Satz. Und weil das noch zu wenig ist, hier noch ein paar Wörter. Das reicht immer noch nicht.
\end{enumerate}
\end{document}
