% listen-7.tex
% enumitem, setlist
\documentclass[paper=a4,parskip=half,fontsize=12pt]{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\begin{document}
\setlist[enumerate, 1]{labelindent=\parindent, leftmargin=*, label=\arabic*., widest=10, align=left, start=10}
\setlist[enumerate, 2]{labelindent=\parindent, leftmargin=*, label=\alph*., widest=10, align=left}
\setlist[enumerate, 3]{labelindent=\parindent, leftmargin=*, label=\roman*., widest=10, align=left}

\begin{enumerate}
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\begin{enumerate}
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\begin{enumerate}
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\end{enumerate}
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\end{enumerate}
\item Ein sehr kleiner Satz: Und weil das noch zu wenig ist, hier noch ein paar W"orter. Das reicht aber immer noch nicht.
\end{enumerate}
\end{document}
