% versuch2.tex
% versuch4.tex
% arara: pdflatex
% arara: pdflatex
% arara: clean: { extensions: [ log, aux, blg, bcf, lot, lof, toc, out, bbl, run.xml, idx, ilg ] }

\documentclass[%
paper    = a4,    % DIN a4
fontsize = 11pt,  % Basisschriftgröße
parskip  = half,  % halber Zeilensprung zw. Absätzen
headings = small  % kleine Überschriften
]{scrreprt}

\usepackage[english,ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{blindtext}
\usepackage[colorlinks=true]{hyperref}

\title{Automatisches Übersetzen von \LaTeX-Projekten}
\subtitle{Versuch 2: Überschriften, Querverweise}
\author{Günter Partosch}
\date{\today}

\begin{document}
\maketitle
\pagestyle{headings}\pagenumbering{Roman}
\tableofcontents

\chapter{Erstes Kapitel}\label{ch:eins}
\pagenumbering{arabic}
\setcounter{page}{1}
\blindtext

\blindtext
Siehe Abschnitt~\ref{ch:zwei} auf Seite~\pageref{ch:zwei}

\chapter{Zweites Kapitel}\label{ch:zwei}

\section{Erstes Unterkapitel}
\blindtext

\section{Zweites Unterkapitel}
\blindtext

\chapter{Drittes Kapitel}
\blindtext

\blindtext
Siehe Abschnitt~\ref{ch:eins} auf Seite~\pageref{ch:eins}
\end{document}
