% zeilenabstand-3.tex
\documentclass[paper=a4, fontsize=12pt, parskip=half, DIV=16]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,ngerman]{babel}
\usepackage{blindtext}
\usepackage[singlespacing]{setspace}
\usepackage{bookman}
\begin{document}
einzeilig: \blindtext

\begin{spacing}{1.2}
1,2-zeilig: \blindtext\par
\end{spacing}

\begin{onehalfspacing}
1,5-zeilig: \blindtext\par
\end{onehalfspacing}

\begin{doublespacing}
zweizeilig: \blindtext\par
\end{doublespacing}

\end{document}
