% generated by CTAN-Out.py (version: 1.17 of 2019-03-07)
% File                     : all.bib; Mode: BibLaTeX; Date: 2019-03-25; Time: 09:15:55

% Program Call             : CTAN-out.py -m BibLaTeX -v -k compilation 
% filtered by name template: ^.+$
% filtered by key          : compilation

% -------------------------------------
% to be compiled by XeLaTeX or LuaLaTeX
% -------------------------------------

@misc{arara,
author    = {Cereda, Paulo Roberto Massa},
title     = {arara},
subtitle  = {Automation of LaTeX compilation},
usera     = {Paulo Roberto Massa Cereda (2012-2018)},
year      = {2012-2018},
userb     = {bsd},
version   = {4.0.5},
abstract  = { \texttt{Arara} is comparable with other well-known compilation tools like \href{https://ctan.org/pkg/latexmk}{latexmk} and \texttt{rubber}. The key difference is that arara determines its actions from metadata in the source code, rather than relying on indirect resources, such as log file analysis.
 \texttt{Arara} requires a Java virtual machine.
},
url       = {https://ctan.org/support/arara},
urldate   = {2019-01-31},
userc     = {arara},
userd     = {arara},
keywords  = {compilation; },
note      = {Copyright: Paulo Roberto Massa Cereda (2012-2018);
            License: bsd; 
            Documentation: Package documentation: https://ctan.org/tex-archive/support/arara/doc/arara-manual.pdf; 
            Documentation: Readme: https://ctan.org/tex-archive/support/arara/README.md; 
            Contact: support: https://gitter.im/cereda/arara;
            Contact: bugs: https://github.com/cereda/arara/issues;
            Contact: repository: https://github.com/cereda/arara;
            Installation: https://ctan.org/support/arara.tds.zip; 
            on MikTeX: arara; 
            on TeXLive: arara;
},
}

@misc{askinclude,
author    = {Oberdiek, Heiko and Straub, Pablo A.},
title     = {askinclude},
subtitle  = {Interactive use of \textbackslash includeonly},
usera     = {Pablo A. Straub (1991-1994)},
year      = {1991-1994},
usera     = {Heiko Oberdiek (2007, 2008, 2011)},
year      = {2007, 2008, 2011},
userb     = {lppl1.3},
version   = {2.4 (2016-11-01)},
abstract  = { The package asks the user which files to put in a \textbackslash includeonly command. There is provision for answering “same as last time” or “all files”.
 The package is part of the \href{https://ctan.org/pkg/oberdiek}{oberdiek} bundle.
},
url       = {https://ctan.org/macros/latex/contrib/oberdiek/askinclude.dtx},
urldate   = {2019-01-31},
userc     = {oberdiek},
userd     = {oberdiek},
keywords  = {compilation; },
note      = {Copyright: Pablo A. Straub (1991-1994);
Copyright: Heiko Oberdiek (2007, 2008, 2011);
            License: lppl1.3; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/oberdiek/askinclude.pdf; 
            Installation: https://ctan.org/macros/latex/contrib/oberdiek.tds.zip; 
            on MikTeX: oberdiek; 
            on TeXLive: oberdiek;
},
}

@misc{autolatex,
author    = {Galland, Stéphane},
title     = {AutoLaTeX},
subtitle  = {Automate compilation of large scale LaTeX projects},
userb     = {gpl2},
version   = {41.0},
abstract  = { AutoLaTeX is a set of GNU Make and Perl scripts that may be used to compile LaTeX projects. AutoLaTeX automates the compilation process by calling (pdf)LaTeX and BibTeX as they are required. It supports pdfLaTeX, LaTeX, dvips, epstopdf and BibTeX. AutoLaTeX also provides a powerfull feature for automatic generation of the figures that are included in the LaTeX project: for several figure sources (xfig, dia, umbrello, png, svg, xmi...) AutoLaTeX is able to generate the appropriate PDF picture. AutoLaTeX also supports pstex format (from xfig and gnuplot for example) and dot format (from the Graphviz package).
 The use of AutoLaTeX on the command line is similar to GNU Make. AutoLaTeX should be called with several targets to run.
},
url       = {https://ctan.org/support/autolatex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: gpl2; 
            Documentation: Readme: https://ctan.org/tex-archive/support/autolatex/README; 
            Home page: http://www.arakhne.org/autolatex/; 
            Contact: support: https://github.com/gallandarakhneorg/autolatex/issues;
            Contact: announce: http://www.arakhne.org/autolatex/;
            Contact: bugs: https://github.com/gallandarakhneorg/autolatex/issues;
            Contact: repository: https://github.com/gallandarakhneorg/autolatex;
            Contact: development: https://github.com/gallandarakhneorg/autolatex/blob/master/AUTHORS;
},
}

@misc{cluttex,
author    = {Arata, Mizuki},
title     = {cluttex},
subtitle  = {An automation tool for running LaTeX},
usera     = {ARATA Mizuki (2016, 2018-2019)},
year      = {2016, 2018-2019},
userb     = {gpl3},
version   = {0.2 (2019-02-22)},
abstract  = { This is another tool for the automation of LaTeX document processing, like \href{https://ctan.org/pkg/latexmk}{latexmk} or \href{https://ctan.org/pkg/arara}{arara}.
 The main feature of this tool is that it does not clutter your working directory with \texttt{.aux} or \texttt{.log} or other auxiliary files.
 It has of course the usual features of automation tools: It automatically re-runs (La)TeX for cross-references. \href{https://ctan.org/pkg/makeindex}{MakeIndex}, \href{https://ctan.org/pkg/bibtex}{BibTeX}, \href{https://ctan.org/pkg/biber}{Biber}, or \href{https://ctan.org/pkg/glossaries}{makeglossaries} will be executed if a corresponding option is set. Furthermore, cluttex can watch input files for changes  (using an external program).
},
url       = {https://ctan.org/support/cluttex},
urldate   = {2019-03-01},
userc     = {cluttex},
userd     = {cluttex},
keywords  = {compilation; use-lua; },
note      = {Copyright: ARATA Mizuki (2016, 2018-2019);
            License: gpl3; 
            Documentation: Readme: https://ctan.org/tex-archive/support/cluttex/README.md; 
            Documentation (English): Package documentation: https://ctan.org/tex-archive/support/cluttex/doc/manual.pdf; 
            Documentation (Japanese): Package documentation: https://ctan.org/tex-archive/support/cluttex/doc/manual-ja.pdf; 
            Contact: bugs: https://github.com/minoki/cluttex/issues;
            Contact: repository: https://github.com/minoki/cluttex;
            on MikTeX: cluttex; 
            on TeXLive: cluttex;
},
}

@misc{counttexruns,
author    = {Schneider, Robin},
title     = {counttexruns},
subtitle  = {Count compilations of a document},
usera     = {Robin Schneider (2012)},
year      = {2012},
userb     = {lppl1.3},
version   = {1.00a},
abstract  = { The package counts how often a LaTeX document is compiled, keeping the data in an external file. To print the count, can use the macro \texttt{\textbackslash thecounttexruns}.
},
url       = {https://ctan.org/macros/latex/contrib/counttexruns},
urldate   = {2019-01-31},
userc     = {counttexruns},
userd     = {counttexruns},
keywords  = {compilation; },
note      = {Copyright: Robin Schneider (2012);
            License: lppl1.3; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/counttexruns/counttexruns.pdf; 
            Documentation: Readme: https://ctan.org/tex-archive/macros/latex/contrib/counttexruns/README; 
            on MikTeX: counttexruns; 
            on TeXLive: counttexruns;
},
}

@misc{excludeonly,
author    = {Arseneau, Donald and Luecking, Daniel H.},
title     = {excludeonly},
subtitle  = {Prevent files being \textbackslash include-ed},
userb     = {pd},
version   = {1.0},
abstract  = { The package defines an \texttt{\textbackslash excludeonly} command, which is (in effect) the opposite of \texttt{\textbackslash includeonly}. If both \texttt{\textbackslash includeonly} and \texttt{\textbackslash excludeonly} exist in a document, only files “allowed” by both will be included.
 The package redefines the internal \texttt{\textbackslash @include} command, so it conflicts with packages that do the same. Examples are the classes \href{https://ctan.org/pkg/paper}{paper.cls} and \href{https://ctan.org/pkg/thesis}{thesis.cls}.
},
url       = {https://ctan.org/macros/latex/contrib/excludeonly},
urldate   = {2019-01-31},
userc     = {excludeonly},
userd     = {excludeonly},
keywords  = {compilation; },
note      = {            License: pd; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/excludeonly/excludeonly.pdf; 
            on MikTeX: excludeonly; 
            on TeXLive: excludeonly;
},
}

@misc{go-make,
author    = {Musliner, David J.},
title     = {go-make},
subtitle  = {A make variant for LaTeX documents},
usera     = {David J. Musliner and The University of Michigan (1992)},
year      = {1992},
userb     = {other-free},
version   = {3.6},
abstract  = { Go automates the processing of a LaTeX document, according to a file \texttt{.gorc} in the same directory as the document. Has facilities for previewing the document, with a "continuous preview" mode.
 Go is set up to deal with LaTeX 2.09 documents; it would need some attention to prepare it for use with modern documents.
},
url       = {https://ctan.org/support/go},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {Copyright: David J. Musliner and The University of Michigan (1992);
            License: other-free; 
},
}

@misc{imaketex,
author    = {Klute, Rainer},
title     = {Imake-TeX},
subtitle  = {An Imake system for TeX},
userb     = {noinfo},
version   = {1.0},
abstract  = { Imake-TeX basically consists of a shell script \texttt{texmkmf} (TeX make makefile) and a template file \texttt{TeX.tmpl}. Their installation is (of course) performed with the help of Imake.
 The generated Makefile has targets for creating dependency information, and for generating DVI and PostScript output.
},
url       = {https://ctan.org/support/imaketex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: noinfo; 
            Documentation: Readme: https://ctan.org/tex-archive/support/imaketex/README; 
},
}

@misc{includernw,
author    = {Storvik Strauman, Andreas},
title     = {includeRnw},
subtitle  = {Include .Rnw inside .tex},
usera     = {Andreas Storvik Strauman (2018)},
year      = {2018},
userb     = {lppl1.3c},
version   = {0.1.0 (2018-05-01)},
abstract  = { This package is for including \texttt{.Rnw} (knitr/sweave)-files inside \texttt{.tex}-files. It requires that you have \texttt{R} and the \texttt{R}-package \texttt{knitr} installed.
 Note: This package will probably not work on Windows. It is tested only on OS X, and will probably also work on standard Linux distros.
},
url       = {https://ctan.org/macros/latex/contrib/includernw},
urldate   = {2019-01-31},
userc     = {includernw},
userd     = {includernw},
keywords  = {subdocs; statistics; compilation; },
note      = {Copyright: Andreas Storvik Strauman (2018);
            License: lppl1.3c; 
            Documentation: Readme: https://ctan.org/tex-archive/macros/latex/contrib/includernw/README.txt; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/includernw/includeRnw-doc.pdf; 
            Contact: bugs: https://github.com/Strauman/includeRnw/issues;
            Contact: repository: https://github.com/Strauman/includeRnw;
            on MikTeX: includernw; 
            on TeXLive: includernw;
},
}

@misc{latex-make,
author    = {Danjean, Vincent},
title     = {latex-make},
subtitle  = {Easy compiling of complex (and simple) LaTeX documents},
userb     = {gpl},
version   = {2.3.0},
abstract  = { This package provides several tools that aim to simplify the compilation of LaTeX documents:
+  LaTeX.mk: a Makefile snippet to help compiling LaTeX documents in DVI, PDF, PS, … format. Dependencies are automatically tracked: one should be able to compile documents with a one-line Makefile containing 'include LaTeX.mk'. Complex documents (with multiple bibliographies, indexes, glossaries, …) should be correctly managed.
+  figlatex.sty: a LaTeX package to easily insert xfig figures (with \textbackslash includegraphics\{ file.fig\} ). It can interact with LaTeX.mk so that the latter automatically invokes transfig if needed.
+  And various helper tools for LaTeX.mk
 This package \emph{requires} GNUmake (>= 3.81).
},
url       = {https://ctan.org/support/latex-make},
urldate   = {2019-01-31},
userc     = {latex-make},
userd     = {latex-make},
keywords  = {compilation; },
note      = {            License: gpl; 
            Documentation: texdepends Package documentation: https://ctan.org/tex-archive/support/latex-make/texdepends.pdf; 
            Documentation: figlatex Package documentation: https://ctan.org/tex-archive/support/latex-make/figlatex.pdf; 
            Documentation: Package documentation: https://ctan.org/tex-archive/support/latex-make/latex-make.pdf; 
            Documentation: Readme: https://ctan.org/tex-archive/support/latex-make/README; 
            Home page: http://gforge.inria.fr/projects/latex-utils/; 
            on MikTeX: latex-make; 
            on TeXLive: latex-make;
},
}

@misc{latexmake,
author    = {McLean, Evan and Musliner, David J. and Sun, Tong},
title     = {latexmake},
subtitle  = {LaTeX Makefile},
userb     = {noinfo},
version   = {2.0},
abstract  = { This is a generic Makefile for use with make(1), to create output from a LaTeX file. It will run the designated LaTeX FILE through TeX in turn until all cross-references are resolved, building all indices. The directory containing each FILE is searched for included files.
 Latexmake can also generate \texttt{.pdf}, \texttt{.html}, \texttt{.txt} or \texttt{.rtf} files.
},
url       = {https://ctan.org/support/latexmake},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: noinfo; 
            Documentation: Readme: https://ctan.org/tex-archive/support/latexmake/README; 
},
}

@misc{latexmk,
author    = {Collins, John},
title     = {latexmk},
subtitle  = {Fully automated LaTeX document generation},
usera     = {John Collins (1998-2018)},
year      = {1998-2018},
userb     = {gpl2},
version   = {4.63b (2019-03-17)},
abstract  = { Latexmk completely automates the process of generating a LaTeX document. Given the source files for a document, latexmk issues the appropriate sequence of commands to generate a \texttt{.dvi}, \texttt{.ps}, \texttt{.pdf} or hardcopy version of the document.
 An important feature is the “preview continuous mode”, where the script watches all of the source files (primary file and included TeX and graphics files), and reruns LaTeX, etc., whenever a source file has changed. Thus a previewer can offer a display of the document’s latest state.
},
url       = {https://ctan.org/support/latexmk},
urldate   = {2019-03-25},
userc     = {latexmk},
userd     = {latexmk},
keywords  = {compilation; },
note      = {Copyright: John Collins (1998-2018);
            License: gpl2; 
            Documentation: Readme: https://ctan.org/tex-archive/support/latexmk/README; 
            Documentation: Manual page, text format: https://ctan.org/tex-archive/support/latexmk/latexmk.txt; 
            Documentation: Manual page, PDF: https://ctan.org/tex-archive/support/latexmk/latexmk.pdf; 
            on MikTeX: latexmk; 
            on TeXLive: latexmk;
},
}

@misc{latexn,
author    = {Collins, John},
title     = {latexn},
subtitle  = {Run LaTeX as many times as needed},
userb     = {noinfo},
abstract  = { A csh script to run LaTeX as many times as needed (and hopefully no more) on a given file to resolve cross references, and to ensure that the table of contents and index (if any) are up-to-date.
},
url       = {https://ctan.org/support/latexn},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: noinfo; 
},
}

@misc{lmacs,
author    = {Story, Donald P.},
title     = {lmacs},
subtitle  = {A simple package for including support files},
userb     = {noinfo},
version   = {1.1},
abstract  = { The package allows the user to manage sets of local macros, potentially loading different collections of macros for different documents.
},
url       = {https://ctan.org/macros/latex/contrib/lmacs},
urldate   = {2019-01-31},
userc     = {lmacs},
keywords  = {macro-supp; compilation; },
note      = {            License: noinfo; 
            Documentation: Readme: https://ctan.org/tex-archive/macros/latex/contrib/lmacs/README; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/lmacs/docs/lmacs.pdf; 
            on MikTeX: lmacs; 
},
}

@misc{logreq,
author    = {N. N.},
title     = {logreq},
subtitle  = {Support for automation of the LaTeX workflow},
usera     = {Philipp Lehman (2010)},
year      = {2010},
userb     = {lppl1.3},
version   = {1.0},
abstract  = { The package helps to automate a typical LaTeX workflow that involves running LaTeX several times, running tools such as BibTeX or makeindex, and so on. It will log requests like “please rerun LaTeX” or “please run BibTeX on file X” to an external XML file which lists all open tasks in a machine-readable format. Compiler scripts and integrated LaTeX editing environments may parse this file to determine the next steps in the workflow in a way that is more efficient than parsing the main log file. In sum, the package will do two things:
+ 	enable package authors to use LaTeX commands to issue	requests,
+ 	collect all requests from all packages and write them to an	external XML file at the end of the document.
},
url       = {https://ctan.org/macros/latex/contrib/logreq},
urldate   = {2019-01-31},
userc     = {logreq},
userd     = {logreq},
keywords  = {compilation; },
note      = {Copyright: Philipp Lehman (2010);
            License: lppl1.3; 
            Documentation: Readme: https://ctan.org/tex-archive/macros/latex/contrib/logreq/README; 
            Installation: https://ctan.org/macros/latex/contrib/logreq.tds.zip; 
            on MikTeX: logreq; 
            on TeXLive: logreq;
},
}

@misc{make-latex,
author    = {Beasley, David},
title     = {make\_latex},
subtitle  = {LaTeX Makefile},
userb     = {noinfo},
version   = { (1993-10-13)},
abstract  = { Make\_latex is a library of make(1) rules for producing LaTeX documents; it has rules for running LaTeX ‘enough’ times, for running BibTeX, for various format conversions and for printing final results.
},
url       = {https://ctan.org/support/make_latex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: noinfo; 
            Documentation: Unix-style man page: https://ctan.org/tex-archive/support/make_latex/make_latex.pdf; 
},
}

@misc{mk,
author    = {Dekker, Wybo H.},
title     = {mk},
subtitle  = {A TeX and LaTeX maker},
userb     = {gpl},
version   = {3.07},
abstract  = { mk is a Bash script that, in close collaboration with \href{https://ctan.org/pkg/vpp}{vpp} (short for View and Print PDF/PostScript), is helpful in the cyclic process of editing, compiling, viewing, and printing a LaTeX, XeLaTeX, or plain TeX document. Essentially, mk uses \href{https://ctan.org/pkg/texi2dvi-latest}{texi2dvi} for compilation, \href{https://ctan.org/pkg/vpp}{vpp} for viewing and printing.
},
url       = {https://ctan.org/support/latex_maker},
urldate   = {2019-01-31},
userc     = {mk},
keywords  = {compilation; },
note      = {            License: gpl; 
            Documentation: Readme: https://ctan.org/tex-archive/support/latex_maker/README; 
            Documentation: Package documentation: https://ctan.org/tex-archive/support/latex_maker/mk.pdf; 
            on MikTeX: mk; 
},
}

@misc{pdftex-quiet,
author    = {Kozlovský, Jiří},
title     = {pdftex-quiet},
subtitle  = {A bash wrapper for pdfTeX limiting its output to relevant errors},
usera     = {Jiří Kozlovský (2018)},
year      = {2018},
userb     = {gpl3},
version   = {1.1.0},
abstract  = { This package provides a bash script aiming at reducing \href{https://ctan.org/pkg/pdftex}{pdfTeX}’s output to relevant errors, which are displayed in a red bold font.
 The project originally started as a \href{https://tex.stackexchange.com/a/459470/134632}{TeX StackExchange answer}.
},
url       = {https://ctan.org/support/pdftex-quiet},
urldate   = {2019-01-31},
userc     = {pdftex-quiet},
userd     = {pdftex-quiet},
keywords  = {compilation; },
note      = {Copyright: Jiří Kozlovský (2018);
            License: gpl3; 
            Documentation: Readme: https://ctan.org/tex-archive/support/pdftex-quiet/README.md; 
            Contact: repository: https://gitlab.com/jirislav/pdftex-quiet;
            on MikTeX: pdftex-quiet; 
            on TeXLive: pdftex-quiet;
},
}

@misc{prv,
author    = {Dekker, Wybo H.},
title     = {prv},
subtitle  = {Compile, preview, and print LaTeX documents},
userb     = {noinfo},
version   = {0.7},
abstract  = { A Perl script that automates the process of generating a LaTeX document. Essentially, it is a highly specialized relative of the general make utility. Given the source files for a document, the script issues the appropriate sequence of commands to generate a \texttt{.dvi}, \texttt{.ps} or hardcopy version of the document. Also includes prvps for PostScript previewing. Derived from \href{https://ctan.org/pkg/latexmk}{LatexMk} version 2.0.
 The author has declared the package obsolete, since packages \href{https://ctan.org/pkg/mk}{mk} and \href{https://ctan.org/pkg/vpp}{vpp} provide the same sorts of services.
},
url       = {https://ctan.org/obsolete/support/prv},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: noinfo; 
},
}

@misc{pst-support,
author    = {Voß, Herbert},
title     = {pst-support},
subtitle  = {Assorted support files for use with PSTricks},
userb     = {lppl},
version   = { (2009-02-05)},
abstract  = { An appropriate set of job options, together with process scripts for use with \href{https://ctan.org/pkg/texniccenter}{TeXnicCenter}/
},
url       = {https://ctan.org/graphics/pstricks/pst-support},
urldate   = {2019-01-31},
userd     = {pst-support},
keywords  = {compilation; },
note      = {            License: lppl; 
            Documentation: Readme: https://ctan.org/tex-archive/graphics/pstricks/pst-support/README; 
            on TeXLive: pst-support;
},
}

@misc{ptex2pdf,
author    = {Japanese TeX Development Community},
title     = {ptex2pdf},
subtitle  = {Convert Japanese TeX documents to PDF},
usera     = {Norbert Preining (2013-2018)},
year      = {2013-2018},
usera     = {Bob Tennent (2012)},
year      = {2012},
usera     = {Japanese TeX Development Community (2016-2018)},
year      = {2016-2018},
userb     = {gpl2},
version   = {20181212.0},
abstract  = { The Lua script provides system-independent support of Japanese typesetting engines in TeXworks. As TeXworks typesetting setup does not allow for multistep processing, this script runs one of the \href{https://ctan.org/pkg/ptex}{ptex}-based programs (\href{https://ctan.org/pkg/ptex}{ptex}, \href{https://ctan.org/pkg/uptex}{uptex}, eptex, \href{https://ctan.org/pkg/platex}{platex}, \href{https://ctan.org/pkg/uplatex}{uplatex}) followed by \href{https://ctan.org/pkg/dvipdfmx}{dvipdfmx}.
},
url       = {https://ctan.org/language/japanese/ptex2pdf},
urldate   = {2019-01-31},
userd     = {ptex2pdf},
keywords  = {japanese; compilation; },
note      = {Copyright: Norbert Preining (2013-2018);
Copyright: Bob Tennent (2012);
Copyright: Japanese TeX Development Community (2016-2018);
            License: gpl2; 
            Documentation: Readme: https://ctan.org/tex-archive/language/japanese/ptex2pdf/README.md; 
            Home page: https://github.com/texjporg/ptex2pdf; 
            Contact: bugs: https://github.com/texjporg/ptex2pdf/issues;
            Contact: repository: https://github.com/texjporg/ptex2pdf.git;
            on TeXLive: ptex2pdf;
},
}

@misc{rake4latex,
author    = {Lickert, Knut},
title     = {rake4latex},
subtitle  = {A rake-based tool to compile LaTeX projects},
userb     = {lppl},
version   = {0.1.3},
abstract  = { The package provides a tool that compiles LaTeX-documents as often as needed, including makeindex and BibTeX calls.
 A simple interface to the rake4latex-gem (Ruby/Rake) is provided, and an exe-file for windows (the exe-file requires no Ruby or Rake).
 The gem itself is available at the \href{http://gemcutter.org/gems/rake4latex}{gemcutter}.
},
url       = {https://ctan.org/support/rake4latex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: lppl; 
            Documentation: Readme: https://ctan.org/tex-archive/support/rake4latex/README; 
},
}

@misc{rerunfilecheck,
author    = {Oberdiek, Heiko},
title     = {rerunfilecheck},
subtitle  = {Checksum based rerun checks on auxiliary files},
usera     = {Heiko Oberdiek (2009-2011)},
year      = {2009-2011},
userb     = {lppl1.3},
version   = {1.8 (2016-05-16)},
abstract  = { The package provides additional rerun warnings if some auxiliary files have changed. It is based on MD5 checksum, provided by pdfTeX.
 The package is part of the \href{https://ctan.org/pkg/oberdiek}{oberdiek} bundle.
},
url       = {https://ctan.org/macros/latex/contrib/oberdiek/rerunfilecheck.dtx},
urldate   = {2019-01-31},
userc     = {oberdiek},
userd     = {oberdiek},
keywords  = {compilation; },
note      = {Copyright: Heiko Oberdiek (2009-2011);
            License: lppl1.3; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/oberdiek/rerunfilecheck.pdf; 
            Installation: https://ctan.org/macros/latex/contrib/oberdiek.tds.zip; 
            on MikTeX: oberdiek; 
            on TeXLive: oberdiek;
},
}

@misc{runtex,
author    = {Becker, Bernd},
title     = {runtex},
subtitle  = {Windows program to run TeX variant and various utils as needed},
userb     = {pd},
version   = {0.1.0},
abstract  = { A Win32 program(me) that tries to guess the number of times— if you neglected to tell it how often—[pdf][e][La]TeX should be executed and which other utilities—currently makeindex, xindy, MetaPost, Metafont, and BibTeX—if at all are run after the first TeX run. You can ask it to delete temporary files if nothing went wrong.
},
url       = {https://ctan.org/support/runtex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: pd; 
            Documentation: Readme: https://ctan.org/tex-archive/support/runtex/README; 
},
}

@misc{shlatex,
author    = {Hilléreau, Mael},
title     = {shlatex},
subtitle  = {LaTeX compilation script for Linux (written in Bash)},
userb     = {gpl},
version   = {1.2b},
abstract  = { This script permits centralization of the many program calls necessary to completely compile a LaTeX document. In particular, the multiple calls of the LaTeX command necessary in order to create a table of contents, a bibliography or an index are carried out automatically. Are also managed the calls of the programs BibTeX and makeindex as well as the vizualisation of the resulting file (in DVI, PostScript or PDF format) by calling an external program. It is possible to stress characters in documents wich use the \textbackslash input and \textbackslash include commands to make references to some external files, and that in a transparent way by compiling only the main source file. Available in English and French languages.
},
url       = {https://ctan.org/support/shlatex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: gpl; 
            Documentation: Readme: https://ctan.org/tex-archive/support/shlatex/README; 
},
}

@misc{silence,
author    = {Pock, Michael},
title     = {silence},
subtitle  = {Selective filtering of error messages and warnings},
userb     = {lppl},
version   = {1.5b},
abstract  = { The package allows the user to filter out unwanted warnings and error messages issued by LaTeX, packages and classes, so they won’t pop out when there’s nothing one can do about them.
 Filtering goes from the very broad (“avoid all messages by such and such”) to the fine-grained (“avoid messages that begin with…”).
 Messages may be saved to an external file for later reference.
},
url       = {https://ctan.org/macros/latex/contrib/silence},
urldate   = {2019-01-31},
userc     = {silence},
userd     = {silence},
keywords  = {compilation; },
note      = {            License: lppl; 
            Documentation: Package documentation: https://ctan.org/tex-archive/macros/latex/contrib/silence/silence-doc.pdf; 
            Documentation: Readme: https://ctan.org/tex-archive/macros/latex/contrib/silence/README; 
            on MikTeX: silence; 
            on TeXLive: silence;
},
}

@misc{smiletex,
author    = {Schüler, Christian},
title     = {SmileTeX},
subtitle  = {Create LaTeX documents and more from simple texts},
userb     = {nosource},
abstract  = { SmileTeX is a small compiler for win32 systems, which  takes simple text files and creates LaTeX documents and furthermore PDF, DVI and HTML documents from them. It automatically calls all tools necessary to include nearly all types of images and Excel tables, it recognizes equations, hyperlinks, sections, lists, special characters, references, long comments, table of contents, colors, etc. Additionally, it comes with a WinEdt highlighting scheme and menus.
},
url       = {https://ctan.org/support/smiletex},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {            License: nosource; 
            Documentation: Readme: https://ctan.org/tex-archive/support/smiletex/README; 
            Documentation: Package documentation: https://ctan.org/tex-archive/support/smiletex/SmileTeX_docu.pdf; 
},
}

@misc{tex-it,
author    = {Walsh, Norman},
title     = {tex-it},
title     = {tex-it},
subtitle  = {Controller for TeX processing},
userb     = {gpl},
abstract  = { \texttt{texit.pl} is a perl script for running TeX. It examines the log file of the TeX run and determines whether TeX needs to be run again; it runs BibTeX if necessary, and can be told to run Makeindex. Its "end-document" action may be selected from a menu, and includes a "tidy up" to delete all those scribble files.
},
url       = {https://ctan.org/support/tex-it},
urldate   = {2019-02-12},
keywords  = {compilation; },
note      = {            License: gpl; 
            Documentation: Readme: https://ctan.org/tex-archive/support/tex-it/README; 
},
}

@misc{texi2dvi-latest,
author    = {Friedman, Noah},
title     = {texi2dvi-latest},
subtitle  = {Process Texinfo or (La)TeX source to DVI},
usera     = {Free Software Foundation, Inc. (1992-2014)},
year      = {1992-2014},
userb     = {gpl3},
version   = { (2014-01-01)},
abstract  = { A shell script that runs each Texinfo or (La)TeX file in through TeX in turn, until all cross-references are resolved, building all indexes.
},
url       = {https://ctan.org/macros/texinfo/latest},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {Copyright: Free Software Foundation, Inc. (1992-2014);
            License: gpl3; 
},
}

@misc{try,
author    = {Tex, Ajabu},
title     = {TrY},
subtitle  = {Automation of TeX/LaTeX compilation},
usera     = {Ajabu Tex (2013-2014)},
year      = {2013-2014},
userb     = {lppl1.3},
version   = {4.0},
abstract  = { The package offers a script that automates the compilation of TeX/LaTeX documents. TrY reads commands from the comment lines of the document and executes them automatically. TrY may be compared to \href{https://ctan.org/pkg/arara}{arara}, but is simpler. TrY has been written for Linux and works on Linux.
},
url       = {https://ctan.org/support/try},
urldate   = {2019-01-31},
keywords  = {compilation; },
note      = {Copyright: Ajabu Tex (2013-2014);
            License: lppl1.3; 
            Documentation: Readme: https://ctan.org/tex-archive/support/try/README; 
            Documentation: Package documentation: https://ctan.org/tex-archive/support/try/try-doc.pdf; 
},
}
