% File: all.tex; Mode: LaTeX; Date: 2019-03-25; Time: 09:16:13
% generated by CTAN-Out.py (version: 1.17 of 2019-03-07)

% Program Call             : CTAN-out.py -m LaTeX -mt -v -k compilation 
% filtered by name template: '^.+$'
% filtered by key          : 'compilation'

% -------------------------------------
% to be compiled by XeLaTeX or LuaLaTeX
% -------------------------------------

\documentclass[%
paper    = a4,    % paper A4
fontsize = 11pt,  % font size
parskip  = half,  % half parskip
index    = totoc, % index in TOC 
headings = small  % small headers
]{scrartcl}

\usepackage[english]{babel}             % Language support
\usepackage{fontspec}                   % input encoding
\usepackage{makeidx}                    % index generation
\usepackage{lmodern}                    % font lmodern
\usepackage[colorlinks=true]{hyperref}  % hypertext structures

\makeindex

\title{Packages on CTAN}
\subtitle{collected with the aid of the program \texttt{CTAN-Out.py}}
\author{Günter Partosch}
\date{\today}

\begin{document}
\pagestyle{headings}
\maketitle
\newpage

%--------------------------------------------------------------------------------
\section[\texttt{arara} -- Automation of LaTeX compilation]{\texttt{arara} -- Automation of LaTeX compilation; version 4.0.5}\label{pkg:arara}
\index{Package!arara}

\begin{labeling}{Documentation}
\item[Name] \texttt{arara}
\item[Caption] Automation of LaTeX compilation
\item[Author] Paulo Roberto Massa Cereda
\index{Author!Cereda, Paulo Roberto Massa}
\item[Copyright] Paulo Roberto Massa Cereda (2012-2018)
\item[License] bsd
\index{License!bsd}
\item[Version] 4.0.5
\item[Description]
    \texttt{Arara} is comparable with other well-known compilation tools
      like \href{https://ctan.org/pkg/latexmk}{latexmk} and \texttt{rubber}.
      The key difference is that arara determines its actions from
      metadata in the source code, rather than relying on indirect
      resources, such as log file analysis.

    \texttt{Arara} requires a Java virtual machine.
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/arara/doc/arara-manual.pdf}
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/arara/README.md}
\item[Contact] \textit{support}: \url{https://gitter.im/cereda/arara}
\item[Contact] \textit{bugs}: \url{https://github.com/cereda/arara/issues}
\item[Contact] \textit{repository}: \url{https://github.com/cereda/arara}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/arara}
\item[Installation] \url{https://ctan.org/support/arara.tds.zip}
\item[on Mik\TeX] \texttt{arara}
\item[on \TeX Live] \texttt{arara}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{askinclude} -- Interactive use of \textbackslash includeonly]{\texttt{askinclude} -- Interactive use of \textbackslash includeonly; version 2.4 (2016-11-01)}\label{pkg:askinclude}
\index{Package!askinclude}

\begin{labeling}{Documentation}
\item[Name] \texttt{askinclude}
\item[Caption] Interactive use of \textbackslash includeonly
\item[Author] Heiko Oberdiek
\index{Author!Oberdiek, Heiko}
\item[Author] Pablo A. Straub
\index{Author!Straub, Pablo A.}
\item[Copyright] Pablo A. Straub (1991-1994)
\item[Copyright] Heiko Oberdiek (2007, 2008, 2011)
\item[License] lppl1.3
\index{License!lppl1.3}
\item[Version] 2.4 (2016-11-01)
\item[Description]
      The package asks the user which files to put in a \textbackslash includeonly
      command.  There is provision for answering “same as last
      time” or “all files”.

      The package is part of the \href{https://ctan.org/pkg/oberdiek}{oberdiek} bundle.
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/oberdiek/askinclude.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/oberdiek/askinclude.dtx}
\item[Installation] \url{https://ctan.org/macros/latex/contrib/oberdiek.tds.zip}
\item[on Mik\TeX] \texttt{oberdiek}
\item[on \TeX Live] \texttt{oberdiek}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{autolatex} -- Automate compilation of large scale LaTeX projects]{\texttt{autolatex} -- Automate compilation of large scale LaTeX projects; version 41.0}\label{pkg:autolatex}
\index{Package!autolatex}

\begin{labeling}{Documentation}
\item[Name] \texttt{AutoLaTeX}
\item[Caption] Automate compilation of large scale LaTeX projects
\item[Author] Stéphane Galland
\index{Author!Galland, Stéphane}
\item[License] gpl2
\index{License!gpl2}
\item[Version] 41.0
\item[Description]
      AutoLaTeX is a set of GNU Make and Perl scripts that may be used
      to compile LaTeX projects.  AutoLaTeX automates the compilation
      process by calling (pdf)LaTeX and BibTeX as they are required.  It
      supports pdfLaTeX, LaTeX, dvips, epstopdf and BibTeX.  AutoLaTeX
      also provides a powerfull feature for automatic generation of the
      figures that are included in the LaTeX project: for several figure
      sources (xfig, dia, umbrello, png, svg, xmi...) AutoLaTeX is able
      to generate the appropriate PDF picture.  AutoLaTeX also supports
      pstex format (from xfig and gnuplot for example) and
      dot format (from the Graphviz package).

      The use of AutoLaTeX on the command line is similar to GNU Make.
      AutoLaTeX should be called with several targets to run.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/autolatex/README}
\item[Home page] \url{http://www.arakhne.org/autolatex/}
\item[Contact] \textit{support}: \url{https://github.com/gallandarakhneorg/autolatex/issues}
\item[Contact] \textit{announce}: \url{http://www.arakhne.org/autolatex/}
\item[Contact] \textit{bugs}: \url{https://github.com/gallandarakhneorg/autolatex/issues}
\item[Contact] \textit{repository}: \url{https://github.com/gallandarakhneorg/autolatex}
\item[Contact] \textit{development}: \url{https://github.com/gallandarakhneorg/autolatex/blob/master/AUTHORS}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/autolatex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:go-make} on page~\pageref{pkg:go-make}: (\texttt{go-make} -- A make variant for LaTeX documents)
\item[see also] see section~\ref{pkg:make-latex} on page~\pageref{pkg:make-latex}: (\texttt{make\_latex} -- LaTeX Makefile)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{cluttex} -- An automation tool for running LaTeX]{\texttt{cluttex} -- An automation tool for running LaTeX; version 0.2 (2019-02-22)}\label{pkg:cluttex}
\index{Package!cluttex}

\begin{labeling}{Documentation}
\item[Name] \texttt{cluttex}
\item[Caption] An automation tool for running LaTeX
\item[Author] Mizuki Arata
\index{Author!Arata, Mizuki}
\item[Copyright] ARATA Mizuki (2016, 2018-2019)
\item[License] gpl3
\index{License!gpl3}
\item[Version] 0.2 (2019-02-22)
\item[Description]
      This is another tool for the automation of LaTeX document processing,
      like \href{https://ctan.org/pkg/latexmk}{latexmk}
      or   \href{https://ctan.org/pkg/arara}{arara}.

      The main feature of this tool is that it does not clutter
      your working directory with \texttt{.aux} or \texttt{.log} or
      other auxiliary files.

      It has of course the usual features of automation tools:
      It automatically re-runs (La)TeX for cross-references.
      \href{https://ctan.org/pkg/makeindex}{MakeIndex},
      \href{https://ctan.org/pkg/bibtex}{BibTeX},
      \href{https://ctan.org/pkg/biber}{Biber}, or
      \href{https://ctan.org/pkg/glossaries}{makeglossaries}
      will be executed if a corresponding option is set.
      Furthermore, cluttex can watch input files for changes 
      (using an external program).
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/cluttex/README.md}
\index{Language in description/documentation!English}
\item[Documentation] (English) \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/cluttex/doc/manual.pdf}
\index{Language in description/documentation!Japanese}
\item[Documentation] (Japanese) \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/cluttex/doc/manual-ja.pdf}
\item[Contact] \textit{bugs}: \url{https://github.com/minoki/cluttex/issues}
\item[Contact] \textit{repository}: \url{https://github.com/minoki/cluttex}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/cluttex}
\item[on Mik\TeX] \texttt{cluttex}
\item[on \TeX Live] \texttt{cluttex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[Key] \texttt{use-lua} (package requires availability of lua)
\index{Topic!use-lua}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{counttexruns} -- Count compilations of a document]{\texttt{counttexruns} -- Count compilations of a document; version 1.00a}\label{pkg:counttexruns}
\index{Package!counttexruns}

\begin{labeling}{Documentation}
\item[Name] \texttt{counttexruns}
\item[Caption] Count compilations of a document
\item[Author] Robin Schneider
\index{Author!Schneider, Robin}
\item[Copyright] Robin Schneider (2012)
\item[License] lppl1.3
\index{License!lppl1.3}
\item[Version] 1.00a
\item[Description]
      The package counts how often a LaTeX document is compiled, keeping
      the data in an external file.  To print the count, can use the
      macro \texttt{\textbackslash thecounttexruns}.
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/counttexruns/counttexruns.pdf}
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/macros/latex/contrib/counttexruns/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/counttexruns}
\item[on Mik\TeX] \texttt{counttexruns}
\item[on \TeX Live] \texttt{counttexruns}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{excludeonly} -- Prevent files being \textbackslash include-ed]{\texttt{excludeonly} -- Prevent files being \textbackslash include-ed; version 1.0}\label{pkg:excludeonly}
\index{Package!excludeonly}

\begin{labeling}{Documentation}
\item[Name] \texttt{excludeonly}
\item[Caption] Prevent files being \textbackslash include-ed
\item[Author] Donald Arseneau
\index{Author!Arseneau, Donald}
\item[Author] Daniel H. Luecking
\index{Author!Luecking, Daniel H.}
\item[License] pd
\index{License!pd}
\item[Version] 1.0
\item[Description]
      The package defines an \texttt{\textbackslash excludeonly} command, which is (in
      effect) the opposite of \texttt{\textbackslash includeonly}.  If both
      \texttt{\textbackslash includeonly} and \texttt{\textbackslash excludeonly} exist in a
      document, only files “allowed” by both will be
      included.

      The package redefines the internal \texttt{\textbackslash @include} command, so
      it conflicts with packages that do the same.  Examples are the
      classes \href{https://ctan.org/pkg/paper}{paper.cls} and
      \href{https://ctan.org/pkg/thesis}{thesis.cls}.
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/excludeonly/excludeonly.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/excludeonly}
\item[on Mik\TeX] \texttt{excludeonly}
\item[on \TeX Live] \texttt{excludeonly}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{go-make} -- A make variant for LaTeX documents]{\texttt{go-make} -- A make variant for LaTeX documents; version 3.6}\label{pkg:go-make}
\index{Package!go-make}

\begin{labeling}{Documentation}
\item[Name] \texttt{go-make}
\item[Caption] A make variant for LaTeX documents
\item[Author] David J. Musliner
\index{Author!Musliner, David J.}
\item[Copyright] David J. Musliner and The University of Michigan (1992)
\item[License] other-free
\index{License!other-free}
\item[Version] 3.6
\item[Description]
      Go automates the processing of a LaTeX document, according to a
      file \texttt{.gorc} in the same directory as the document.  Has
      facilities for previewing the document, with a "continuous
      preview" mode.

      Go is set up to deal with LaTeX 2.09 documents; it would need some
      attention to prepare it for use with modern documents.
\item[on CTAN] \url{https://ctan.org/tex-archive/support/go}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:latexmk} on page~\pageref{pkg:latexmk}: (\texttt{latexmk} -- Fully automated LaTeX document generation)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{imaketex} -- An Imake system for TeX]{\texttt{imaketex} -- An Imake system for TeX; version 1.0}\label{pkg:imaketex}
\index{Package!imaketex}

\begin{labeling}{Documentation}
\item[Name] \texttt{Imake-TeX}
\item[Caption] An Imake system for TeX
\item[Author] Rainer Klute
\index{Author!Klute, Rainer}
\item[License] noinfo
\index{License!noinfo}
\item[Version] 1.0
\item[Description]
      Imake-TeX basically consists of a shell script \texttt{texmkmf}
      (TeX make makefile) and a template file \texttt{TeX.tmpl}. Their
      installation is (of course) performed with the help of Imake.

      The generated Makefile has targets for creating dependency
      information, and for generating DVI and PostScript output.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/imaketex/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/imaketex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:latexmk} on page~\pageref{pkg:latexmk}: (\texttt{latexmk} -- Fully automated LaTeX document generation)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{includernw} -- Include .Rnw inside .tex]{\texttt{includernw} -- Include .Rnw inside .tex; version 0.1.0 (2018-05-01)}\label{pkg:includernw}
\index{Package!includernw}

\begin{labeling}{Documentation}
\item[Name] \texttt{includeRnw}
\item[Caption] Include .Rnw inside .tex
\item[Author] Andreas Storvik Strauman
\index{Author!Storvik Strauman, Andreas}
\item[Copyright] Andreas Storvik Strauman (2018)
\item[License] lppl1.3c
\index{License!lppl1.3c}
\item[Version] 0.1.0 (2018-05-01)
\item[Description]
      This package is for including \texttt{.Rnw} (knitr/sweave)-files
      inside \texttt{.tex}-files.
      It requires that you have \texttt{R} and the \texttt{R}-package
      \texttt{knitr} installed.

      Note: This package will probably not work on Windows.
      It is tested only on OS X, and will probably also work
      on standard Linux distros.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/macros/latex/contrib/includernw/README.txt}
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/includernw/includeRnw-doc.pdf}
\item[Contact] \textit{bugs}: \url{https://github.com/Strauman/includeRnw/issues}
\item[Contact] \textit{repository}: \url{https://github.com/Strauman/includeRnw}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/includernw}
\item[on Mik\TeX] \texttt{includernw}
\item[on \TeX Live] \texttt{includernw}
\item[Key] \texttt{subdocs} (include complete documents in other documents)
\index{Topic!subdocs}
\item[Key] \texttt{statistics} (typeset reports, diagrams, etc., of statistics)
\index{Topic!statistics}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{latex-make} -- Easy compiling of complex (and simple) LaTeX documents]{\texttt{latex-make} -- Easy compiling of complex (and simple) LaTeX documents; version 2.3.0}\label{pkg:latex-make}
\index{Package!latex-make}

\begin{labeling}{Documentation}
\item[Name] \texttt{latex-make}
\item[Caption] Easy compiling of complex (and simple) LaTeX documents
\item[Author] Vincent Danjean
\index{Author!Danjean, Vincent}
\item[License] gpl
\index{License!gpl}
\item[Version] 2.3.0
\item[Description]
      This package provides several tools that aim to simplify the
      compilation of LaTeX documents:

\begin{itemize}
\item 
        LaTeX.mk: a Makefile snippet to help compiling LaTeX
        documents in DVI, PDF, PS, … format. Dependencies are
        automatically tracked: one should be able to compile
        documents with a one-line Makefile containing 'include
        LaTeX.mk'. Complex documents (with multiple bibliographies,
        indexes, glossaries, …) should be correctly managed.
\item 
        figlatex.sty: a LaTeX package to easily insert xfig
        figures (with \textbackslash includegraphics\{ file.fig\} ). It can interact
        with LaTeX.mk so that the latter automatically invokes
        transfig if needed.
\item 
        And various helper tools for LaTeX.mk

\end{itemize}

      This package \emph{requires} GNUmake (>= 3.81).
\item[Documentation] \textit{texdepends Package documentation}: \url{https://ctan.org/tex-archive/support/latex-make/texdepends.pdf}
\item[Documentation] \textit{figlatex Package documentation}: \url{https://ctan.org/tex-archive/support/latex-make/figlatex.pdf}
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/latex-make/latex-make.pdf}
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/latex-make/README}
\item[Home page] \url{http://gforge.inria.fr/projects/latex-utils/}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/latex-make}
\item[on Mik\TeX] \texttt{latex-make}
\item[on \TeX Live] \texttt{latex-make}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{latexmake} -- LaTeX Makefile]{\texttt{latexmake} -- LaTeX Makefile; version 2.0}\label{pkg:latexmake}
\index{Package!latexmake}

\begin{labeling}{Documentation}
\item[Name] \texttt{latexmake}
\item[Caption] LaTeX Makefile
\item[Author] Evan McLean
\index{Author!McLean, Evan}
\item[Author] David J. Musliner
\index{Author!Musliner, David J.}
\item[Author] Tong Sun
\index{Author!Sun, Tong}
\item[License] noinfo
\index{License!noinfo}
\item[Version] 2.0
\item[Description]
      This is a generic Makefile for use with make(1), to create output
      from a LaTeX file.  It will run the designated LaTeX FILE through
      TeX in turn until all cross-references are resolved, building all
      indices.  The directory containing each FILE is searched for
      included files.

      Latexmake can also
      generate \texttt{.pdf}, \texttt{.html}, \texttt{.txt}
      or \texttt{.rtf} files.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/latexmake/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/latexmake}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:latexn} on page~\pageref{pkg:latexn}: (\texttt{latexn} -- Run LaTeX as many times as needed)
\item[see also] see section~\ref{pkg:prv} on page~\pageref{pkg:prv}: (\texttt{prv} -- Compile, preview, and print LaTeX documents)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{latexmk} -- Fully automated LaTeX document generation]{\texttt{latexmk} -- Fully automated LaTeX document generation; version 4.63b (2019-03-17)}\label{pkg:latexmk}
\index{Package!latexmk}

\begin{labeling}{Documentation}
\item[Name] \texttt{latexmk}
\item[Caption] Fully automated LaTeX document generation
\item[Author] David J. Musliner (not active)
\index{Author!Musliner, David J.}
\item[Author] John Collins
\index{Author!Collins, John}
\item[Author] Evan McLean (not active)
\index{Author!McLean, Evan}
\item[Copyright] John Collins (1998-2018)
\item[License] gpl2
\index{License!gpl2}
\item[Version] 4.63b (2019-03-17)
\item[Description]
      Latexmk completely automates the process of generating a LaTeX
      document.  Given the source files for a document, latexmk issues
      the appropriate sequence of commands to generate a \texttt{.dvi},
      \texttt{.ps}, \texttt{.pdf} or hardcopy version of the document.

      An important feature is the “preview continuous
      mode”, where the script watches all of the source files
      (primary file and included TeX and graphics files), and reruns
      LaTeX, etc., whenever a source file has changed.  Thus a previewer
      can offer a display of the document’s latest state.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/latexmk/README}
\item[Documentation] \textit{Manual page, text format}: \url{https://ctan.org/tex-archive/support/latexmk/latexmk.txt}
\item[Documentation] \textit{Manual page, PDF}: \url{https://ctan.org/tex-archive/support/latexmk/latexmk.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/latexmk}
\item[on Mik\TeX] \texttt{latexmk}
\item[on \TeX Live] \texttt{latexmk}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:prv} on page~\pageref{pkg:prv}: (\texttt{prv} -- Compile, preview, and print LaTeX documents)
\item[see also] see section~\ref{pkg:latexn} on page~\pageref{pkg:latexn}: (\texttt{latexn} -- Run LaTeX as many times as needed)
\item[see also] see section~\ref{pkg:arara} on page~\pageref{pkg:arara}: (\texttt{arara} -- Automation of LaTeX compilation)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{latexn} -- Run LaTeX as many times as needed]{\texttt{latexn} -- Run LaTeX as many times as needed}\label{pkg:latexn}
\index{Package!latexn}

\begin{labeling}{Documentation}
\item[Name] \texttt{latexn}
\item[Caption] Run LaTeX as many times as needed
\item[Author] John Collins
\index{Author!Collins, John}
\item[License] noinfo
\index{License!noinfo}
\item[Description]
      A csh script to run LaTeX as many times as needed (and hopefully
      no more) on a given file to resolve cross references, and to
      ensure that the table of contents and index (if any) are
      up-to-date.
\item[on CTAN] \url{https://ctan.org/tex-archive/support/latexn}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:latexmk} on page~\pageref{pkg:latexmk}: (\texttt{latexmk} -- Fully automated LaTeX document generation)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{lmacs} -- A simple package for including support files]{\texttt{lmacs} -- A simple package for including support files; version 1.1}\label{pkg:lmacs}
\index{Package!lmacs}

\begin{labeling}{Documentation}
\item[Name] \texttt{lmacs}
\item[Caption] A simple package for including support files
\item[Author] Donald P. Story
\index{Author!Story, Donald P.}
\item[License] noinfo
\index{License!noinfo}
\item[Version] 1.1
\item[Description]
      The package allows the user to manage sets of local macros,
      potentially loading different collections of macros for different
      documents.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/macros/latex/contrib/lmacs/README}
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/lmacs/docs/lmacs.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/lmacs}
\item[on Mik\TeX] \texttt{lmacs}
\item[Key] \texttt{macro-supp} (support for development of (La)TeX macros)
\index{Topic!macro-supp}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{logreq} -- Support for automation of the LaTeX workflow]{\texttt{logreq} -- Support for automation of the LaTeX workflow; version 1.0}\label{pkg:logreq}
\index{Package!logreq}

\begin{labeling}{Documentation}
\item[Name] \texttt{logreq}
\item[Caption] Support for automation of the LaTeX workflow
\item[Author] Philipp Lehman (not active)
\index{Author!Lehman, Philipp}
\item[Copyright] Philipp Lehman (2010)
\item[License] lppl1.3
\index{License!lppl1.3}
\item[Version] 1.0
\item[Description]
      The package helps to automate a typical LaTeX workflow that
      involves running LaTeX several times, running tools such as BibTeX
      or makeindex, and so on.  It will log requests like
      “please rerun LaTeX” or “please run BibTeX
      on file X” to an external XML file which lists all open
      tasks in a machine-readable format. Compiler scripts and
      integrated LaTeX editing environments may parse this file to
      determine the next steps in the workflow in a way that is more
      efficient than parsing the main log file. In sum, the package will
      do two things:

\begin{itemize}
\item 
	enable package authors to use LaTeX commands to issue
	requests,
\item 
	collect all requests from all packages and write them to an
	external XML file at the end of the document.

\end{itemize}
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/macros/latex/contrib/logreq/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/logreq}
\item[Installation] \url{https://ctan.org/macros/latex/contrib/logreq.tds.zip}
\item[on Mik\TeX] \texttt{logreq}
\item[on \TeX Live] \texttt{logreq}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{make-latex} -- LaTeX Makefile]{\texttt{make-latex} -- LaTeX Makefile; version  (1993-10-13)}\label{pkg:make-latex}
\index{Package!make-latex}

\begin{labeling}{Documentation}
\item[Name] \texttt{make\_latex}
\item[Caption] LaTeX Makefile
\item[Author] David Beasley
\index{Author!Beasley, David}
\item[License] noinfo
\index{License!noinfo}
\item[Version]  (1993-10-13)
\item[Description]
      Make\_latex is a library of make(1) rules for producing LaTeX
      documents; it has rules for running LaTeX ‘enough’
      times, for running BibTeX, for various format conversions and for
      printing final results.
\item[Documentation] \textit{Unix-style man page}: \url{https://ctan.org/tex-archive/support/make_latex/make_latex.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/make_latex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:latexmk} on page~\pageref{pkg:latexmk}: (\texttt{latexmk} -- Fully automated LaTeX document generation)
\item[see also] see section~\ref{pkg:prv} on page~\pageref{pkg:prv}: (\texttt{prv} -- Compile, preview, and print LaTeX documents)
\item[see also] see section~\ref{pkg:latexn} on page~\pageref{pkg:latexn}: (\texttt{latexn} -- Run LaTeX as many times as needed)
\item[see also] see section~\ref{pkg:latexmake} on page~\pageref{pkg:latexmake}: (\texttt{latexmake} -- LaTeX Makefile)
\item[see also] see section~\ref{pkg:go-make} on page~\pageref{pkg:go-make}: (\texttt{go-make} -- A make variant for LaTeX documents)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{mk} -- A TeX and LaTeX maker]{\texttt{mk} -- A TeX and LaTeX maker; version 3.07}\label{pkg:mk}
\index{Package!mk}

\begin{labeling}{Documentation}
\item[Name] \texttt{mk}
\item[Caption] A TeX and LaTeX maker
\item[Author] Wybo H. Dekker
\index{Author!Dekker, Wybo H.}
\item[License] gpl
\index{License!gpl}
\item[Version] 3.07
\item[Description]
      mk is a Bash script that, in close collaboration with
      \href{https://ctan.org/pkg/vpp}{vpp} (short for View and Print
      PDF/PostScript), is helpful in the cyclic process of editing,
      compiling, viewing, and printing a LaTeX, XeLaTeX, or plain
      TeX document. Essentially, mk uses
      \href{https://ctan.org/pkg/texi2dvi-latest}{texi2dvi} for compilation,
      \href{https://ctan.org/pkg/vpp}{vpp} for viewing and printing.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/latex_maker/README}
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/latex_maker/mk.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/latex_maker}
\item[on Mik\TeX] \texttt{mk}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{pdftex-quiet} -- A bash wrapper for pdfTeX limiting its output to relevant errors]{\texttt{pdftex-quiet} -- A bash wrapper for pdfTeX limiting its output to relevant errors; version 1.1.0}\label{pkg:pdftex-quiet}
\index{Package!pdftex-quiet}

\begin{labeling}{Documentation}
\item[Name] \texttt{pdftex-quiet}
\item[Caption] A bash wrapper for pdfTeX limiting its output to relevant errors
\item[Author] Jiří Kozlovský
\index{Author!Kozlovský, Jiří}
\item[Copyright] Jiří Kozlovský (2018)
\item[License] gpl3
\index{License!gpl3}
\item[Version] 1.1.0
\item[Description]
      This package provides a bash script aiming at reducing
      \href{https://ctan.org/pkg/pdftex}{pdfTeX}’s output to relevant errors,
      which are displayed in a red bold font.

      The project originally started as a
      \href{https://tex.stackexchange.com/a/459470/134632}{TeX StackExchange answer}.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/pdftex-quiet/README.md}
\item[Contact] \textit{repository}: \url{https://gitlab.com/jirislav/pdftex-quiet}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/pdftex-quiet}
\item[on Mik\TeX] \texttt{pdftex-quiet}
\item[on \TeX Live] \texttt{pdftex-quiet}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{prv} -- Compile, preview, and print LaTeX documents]{\texttt{prv} -- Compile, preview, and print LaTeX documents; version 0.7}\label{pkg:prv}
\index{Package!prv}

\begin{labeling}{Documentation}
\item[Name] \texttt{prv}
\item[Caption] Compile, preview, and print LaTeX documents
\item[Author] Wybo H. Dekker
\index{Author!Dekker, Wybo H.}
\item[License] noinfo
\index{License!noinfo}
\item[Version] 0.7
\item[Description]
      A Perl script that automates the process of generating a LaTeX
      document. Essentially, it is a highly specialized relative of the
      general make utility.  Given the source files for a document,
      the script issues the appropriate sequence of commands to generate a
      \texttt{.dvi}, \texttt{.ps} or hardcopy version of the document.
      Also includes prvps for PostScript previewing. Derived from
      \href{https://ctan.org/pkg/latexmk}{LatexMk} version 2.0.

      The author has declared the package obsolete, since packages
      \href{https://ctan.org/pkg/mk}{mk} and \href{https://ctan.org/pkg/vpp}{vpp}
      provide the same sorts of services.
\item[on CTAN] \url{https://ctan.org/tex-archive/obsolete/support/prv}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{pst-support} -- Assorted support files for use with PSTricks]{\texttt{pst-support} -- Assorted support files for use with PSTricks; version  (2009-02-05)}\label{pkg:pst-support}
\index{Package!pst-support}

\begin{labeling}{Documentation}
\item[Name] \texttt{pst-support}
\item[Caption] Assorted support files for use with PSTricks
\item[Author] Herbert Voß
\index{Author!Voß, Herbert}
\item[License] lppl
\index{License!lppl}
\item[Version]  (2009-02-05)
\item[Description]
      An appropriate set of job options, together with process scripts
      for use with \href{https://ctan.org/pkg/texniccenter}{TeXnicCenter}/
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/graphics/pstricks/pst-support/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/graphics/pstricks/pst-support}
\item[on \TeX Live] \texttt{pst-support}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{ptex2pdf} -- Convert Japanese TeX documents to PDF]{\texttt{ptex2pdf} -- Convert Japanese TeX documents to PDF; version 20181212.0}\label{pkg:ptex2pdf}
\index{Package!ptex2pdf}

\begin{labeling}{Documentation}
\item[Name] \texttt{ptex2pdf}
\item[Caption] Convert Japanese TeX documents to PDF
\item[Author] Japanese TeX Development Community
\index{Author!Japanese TeX Development Community}
\item[Copyright] Norbert Preining (2013-2018)
\item[Copyright] Bob Tennent (2012)
\item[Copyright] Japanese TeX Development Community (2016-2018)
\item[License] gpl2
\index{License!gpl2}
\item[Version] 20181212.0
\item[Description]
      The Lua script provides system-independent support of Japanese typesetting
      engines in TeXworks.  As TeXworks typesetting setup does not allow for
      multistep processing, this script runs one of the
      \href{https://ctan.org/pkg/ptex}{ptex}-based programs
      (\href{https://ctan.org/pkg/ptex}{ptex},
       \href{https://ctan.org/pkg/uptex}{uptex}, eptex,
       \href{https://ctan.org/pkg/platex}{platex},
       \href{https://ctan.org/pkg/uplatex}{uplatex}) followed by
       \href{https://ctan.org/pkg/dvipdfmx}{dvipdfmx}.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/language/japanese/ptex2pdf/README.md}
\item[Home page] \url{https://github.com/texjporg/ptex2pdf}
\item[Contact] \textit{bugs}: \url{https://github.com/texjporg/ptex2pdf/issues}
\item[Contact] \textit{repository}: \url{https://github.com/texjporg/ptex2pdf.git}
\item[on CTAN] \url{https://ctan.org/tex-archive/language/japanese/ptex2pdf}
\item[on \TeX Live] \texttt{ptex2pdf}
\item[Key] \texttt{japanese} (support for typesetting Japanese)
\index{Topic!japanese}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{rake4latex} -- A rake-based tool to compile LaTeX projects]{\texttt{rake4latex} -- A rake-based tool to compile LaTeX projects; version 0.1.3}\label{pkg:rake4latex}
\index{Package!rake4latex}

\begin{labeling}{Documentation}
\item[Name] \texttt{rake4latex}
\item[Caption] A rake-based tool to compile LaTeX projects
\item[Author] Knut Lickert
\index{Author!Lickert, Knut}
\item[License] lppl
\index{License!lppl}
\item[Version] 0.1.3
\item[Description]
      The package provides a tool that compiles LaTeX-documents as often
      as needed, including makeindex and BibTeX calls.

      A simple interface to the rake4latex-gem (Ruby/Rake) is provided,
      and an exe-file for windows (the exe-file requires no Ruby or Rake).

      The gem itself is available at the
      \href{http://gemcutter.org/gems/rake4latex}{gemcutter}.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/rake4latex/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/rake4latex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{rerunfilecheck} -- Checksum based rerun checks on auxiliary files]{\texttt{rerunfilecheck} -- Checksum based rerun checks on auxiliary files; version 1.8 (2016-05-16)}\label{pkg:rerunfilecheck}
\index{Package!rerunfilecheck}

\begin{labeling}{Documentation}
\item[Name] \texttt{rerunfilecheck}
\item[Caption] Checksum based rerun checks on auxiliary files
\item[Author] Heiko Oberdiek
\index{Author!Oberdiek, Heiko}
\item[Copyright] Heiko Oberdiek (2009-2011)
\item[License] lppl1.3
\index{License!lppl1.3}
\item[Version] 1.8 (2016-05-16)
\item[Description]
      The package provides additional rerun warnings if some
      auxiliary files have changed. It is based on MD5 checksum,
      provided by pdfTeX.

      The package is part of the \href{https://ctan.org/pkg/oberdiek}{oberdiek} bundle.
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/oberdiek/rerunfilecheck.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/oberdiek/rerunfilecheck.dtx}
\item[Installation] \url{https://ctan.org/macros/latex/contrib/oberdiek.tds.zip}
\item[on Mik\TeX] \texttt{oberdiek}
\item[on \TeX Live] \texttt{oberdiek}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{runtex} -- Windows program to run TeX variant and various utils as needed]{\texttt{runtex} -- Windows program to run TeX variant and various utils as needed; version 0.1.0}\label{pkg:runtex}
\index{Package!runtex}

\begin{labeling}{Documentation}
\item[Name] \texttt{runtex}
\item[Caption] Windows program to run TeX variant and various utils as needed
\item[Author] Bernd Becker
\index{Author!Becker, Bernd}
\item[License] pd
\index{License!pd}
\item[Version] 0.1.0
\item[Description]
      A Win32 program(me) that tries to guess the number of
      times— if you neglected to tell it how
      often—[pdf][e][La]TeX should be executed and which other
      utilities—currently makeindex, xindy, MetaPost, Metafont,
      and BibTeX—if at all are run after the first TeX run.
      You can ask it to delete temporary files if nothing went wrong.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/runtex/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/runtex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{shlatex} -- LaTeX compilation script for Linux (written in Bash)]{\texttt{shlatex} -- LaTeX compilation script for Linux (written in Bash); version 1.2b}\label{pkg:shlatex}
\index{Package!shlatex}

\begin{labeling}{Documentation}
\item[Name] \texttt{shlatex}
\item[Caption] LaTeX compilation script for Linux (written in Bash)
\item[Author] Mael Hilléreau
\index{Author!Hilléreau, Mael}
\item[License] gpl
\index{License!gpl}
\item[Version] 1.2b
\item[Description]
      This script permits centralization of the many program calls
      necessary to completely compile a LaTeX document. In particular,
      the multiple calls of the LaTeX command necessary in order to
      create a table of contents, a bibliography or an index are
      carried out automatically. Are also managed the calls of the
      programs BibTeX and makeindex as well as the vizualisation of
      the resulting file (in DVI, PostScript or PDF format) by calling
      an external program.  It is possible to stress characters in
      documents wich use the \textbackslash input and \textbackslash include commands to make
      references to some external files, and that in a transparent way
      by compiling only the main source file.  Available in English
      and French languages.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/shlatex/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/shlatex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{silence} -- Selective filtering of error messages and warnings]{\texttt{silence} -- Selective filtering of error messages and warnings; version 1.5b}\label{pkg:silence}
\index{Package!silence}

\begin{labeling}{Documentation}
\item[Name] \texttt{silence}
\item[Caption] Selective filtering of error messages and warnings
\item[Author] Paul Isambert (not active)
\index{Author!Isambert, Paul}
\item[Author] Michael Pock
\index{Author!Pock, Michael}
\item[License] lppl
\index{License!lppl}
\item[Version] 1.5b
\item[Description]
      The package allows the user to filter out unwanted warnings and
      error messages issued by LaTeX, packages and classes, so they
      won’t pop out when there’s nothing one can do about them.

      Filtering goes from the very broad (“avoid all messages by
      such and such”) to the fine-grained (“avoid
      messages that begin with…”).

      Messages may be saved to an external file for later reference.
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/macros/latex/contrib/silence/silence-doc.pdf}
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/macros/latex/contrib/silence/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/latex/contrib/silence}
\item[on Mik\TeX] \texttt{silence}
\item[on \TeX Live] \texttt{silence}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{smiletex} -- Create LaTeX documents and more from simple texts]{\texttt{smiletex} -- Create LaTeX documents and more from simple texts}\label{pkg:smiletex}
\index{Package!smiletex}

\begin{labeling}{Documentation}
\item[Name] \texttt{SmileTeX}
\item[Caption] Create LaTeX documents and more from simple texts
\item[Author] Christian Schüler
\index{Author!Schüler, Christian}
\item[License] nosource
\index{License!nosource}
\item[Description]
      SmileTeX is a small compiler for win32 systems, which 
      takes simple text files and
      creates LaTeX documents and furthermore PDF, DVI and HTML
      documents from them. It automatically calls all tools necessary
      to include nearly all types of images and Excel tables, it
      recognizes equations, hyperlinks, sections, lists, special
      characters, references, long comments, table of contents,
      colors, etc. Additionally, it comes with a WinEdt highlighting
      scheme and menus.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/smiletex/README}
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/smiletex/SmileTeX_docu.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/smiletex}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{tex-it} -- Controller for TeX processing]{\texttt{tex-it} -- Controller for TeX processing}\label{pkg:tex-it}
\index{Package!tex-it}

\begin{labeling}{Documentation}
\item[Name] \texttt{tex-it}
\item[Name] \texttt{tex-it}
\item[Caption] Controller for TeX processing
\item[Author] Norman Walsh
\index{Author!Walsh, Norman}
\item[License] gpl
\index{License!gpl}
\item[Description]
    \texttt{texit.pl} is a perl script for running TeX.  It examines the log file
      of the TeX run and determines whether TeX needs to be run again;
      it runs BibTeX if necessary, and can be told to run Makeindex.
      Its "end-document" action may be selected from a menu, and
      includes a "tidy up" to delete all those scribble files.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/tex-it/README}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/tex-it}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\item[see also] see section~\ref{pkg:latexmk} on page~\pageref{pkg:latexmk}: (\texttt{latexmk} -- Fully automated LaTeX document generation)
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{texi2dvi-latest} -- Process Texinfo or (La)TeX source to DVI]{\texttt{texi2dvi-latest} -- Process Texinfo or (La)TeX source to DVI; version  (2014-01-01)}\label{pkg:texi2dvi-latest}
\index{Package!texi2dvi-latest}

\begin{labeling}{Documentation}
\item[Name] \texttt{texi2dvi-latest}
\item[Caption] Process Texinfo or (La)TeX source to DVI
\item[Author] Noah Friedman
\index{Author!Friedman, Noah}
\item[Copyright] Free Software Foundation, Inc. (1992-2014)
\item[License] gpl3
\index{License!gpl3}
\item[Version]  (2014-01-01)
\item[Description]
      A shell script that runs each Texinfo or (La)TeX file in through
      TeX in turn, until all cross-references are resolved, building all
      indexes.
\item[on CTAN] \url{https://ctan.org/tex-archive/macros/texinfo/latest}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

%--------------------------------------------------------------------------------
\section[\texttt{try} -- Automation of TeX/LaTeX compilation]{\texttt{try} -- Automation of TeX/LaTeX compilation; version 4.0}\label{pkg:try}
\index{Package!try}

\begin{labeling}{Documentation}
\item[Name] \texttt{TrY}
\item[Caption] Automation of TeX/LaTeX compilation
\item[Author] Ajabu Tex
\index{Author!Tex, Ajabu}
\item[Copyright] Ajabu Tex (2013-2014)
\item[License] lppl1.3
\index{License!lppl1.3}
\item[Version] 4.0
\item[Description]
      The package offers a script that automates the compilation of
      TeX/LaTeX documents.  TrY reads commands from the comment lines of
      the document and executes them automatically.  TrY may be compared
      to \href{https://ctan.org/pkg/arara}{arara}, but is simpler.
      TrY has been written for Linux and works on Linux.
\item[Documentation] \textit{Readme}: \url{https://ctan.org/tex-archive/support/try/README}
\item[Documentation] \textit{Package documentation}: \url{https://ctan.org/tex-archive/support/try/try-doc.pdf}
\item[on CTAN] \url{https://ctan.org/tex-archive/support/try}
\item[Key] \texttt{compilation} (the document compilation process)
\index{Topic!compilation}
\end{labeling}

\printindex
\input{all.top}
\input{all.xref}
\end{document}
