\input common-screen

% ------------------------------------------------------------------
% Dateien:
%-------------------------------------------------------------------
\useexternaldocument[context71][context71][Ergebnis]  % ConTeXt+LaTeX: Kopfzeilen, Seitennummern
\useexternaldocument[latex71][latex71][Ergebnis]      % ConTeXt+LaTeX: Kopfzeilen, Seitennummern


%==================================================
\subject{Kopfzeilen, Seitennummern}
% 70.

\textbf{\LaTeX:} \hfill \from[latex71]
\typefile[LATEX]{latex71.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context71]
\typefile[CONTEXT]{context71.tex}


\stoptext

