\mainlanguage[de] \enableregime[windows]
\starttext
\startfrontmatter                 %<----------------
\setupfootertexts[pagenumber]     %<----------------
\setuppagenumbering               %<----------------
    [conversion=romannumerals,location=]
\completecontent                  %<----------------
\stopfrontmatter                  %<----------------
\startbodymatter                  %<----------------
\setupheadertexts                 %<----------------
    [chapter][pagenumber]
\setuppagenumbering               %<----------------
    [conversion=numbers,location=]
\setuppagenumber[number=1]        %<----------------
\chapter{Eins} Ein bisschen Text ...
\section{Eins-Unter} Ein bisschen Text ...
\stopbodymatter                   %<----------------
\stoptext
