% ConTeXt: Gestaltung der �berschriften
\mainlanguage[de]
\enableregime[windows]
\setuphead[section]                %<----------------
    [number=no]
\definehead[meinKap][chapter]      %<----------------
\setuphead[meinKap]                %<----------------
    [style=boldslanted,
    before={\hairline\blank},
    after={\nowhitespace\hairline\blank[line]}]
\starttext
\meinKap{Eins}                     %<----------------
Ein bisschen Text ...
\section{Eins-Unter}             
Ein bisschen Text ... 
\meinKap{Zwei}                   
Ein bisschen Text ...
\stoptext
