% context11.tex: ConTeXt: Interaktive Dokumente
\mainlanguage[de] \enableregime[windows]
\setupcolors[state=local]        %<----------------
\useexternalfigure[Abb1][hasselt_canals.png]
\useURL[showcase][http://www.pragma-ade.com]%
[showcase.pdf][Out of \ConTeXt]  %<----------------
\setupinteraction[status=start,
                  color=red]     %<----------------
\starttext
Sie finden im \in{Kapitel}[Kap1]
die \in{Abbildung}[Bild1]. Lesen
Sie \from[showcase].
\completecontent
\completelistoftables
\completelistoffigures
\input context11a
\input context11b
\stoptext
