\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\useexternaldocument[context31][context31][Ergebnis]  % ConTeXt+LaTeX: Gestaltung einer Titelseite
\useexternaldocument[latex31][latex31][Ergebnis]      % ConTeXt+LaTeX: Gestaltung einer Titelseite
\useURL[cont-enp]      [http://www.pragma-ade.com/general/manuals][cont-enp.pdf][\textit{\ConTeXt\ -- EN}]


%==================================================
\subject{Gestaltung einer Titelseite}
% 30.

\textbf{\LaTeX:} \hfill \from[latex31]
\typefile[LATEX]{latex31.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context31]
\typefile[CONTEXT]{context31.tex}

\startitemize[packed]
\item Weitere Informationen siehe \from[cont-enp], S.~103
\stopitemize

\stoptext
