\input common-screen

% ------------------------------------------------------------------
% Dateien:
%------------------------------------------------------------------
\useexternaldocument[context21][context21][Ergebnis]  % ConTeXt+LaTeX: Verbatim-Texte
\useexternaldocument[latex21][latex21][Ergebnis]      % ConTeXt+LaTeX: Verbatim-Texte
\useURL[cont-enp]      [http://www.pragma-ade.com/general/manuals][cont-enp.pdf][\textit{\ConTeXt\ -- EN}]


%==================================================
\subject{Verbatim-Texte}
% 20.

\textbf{\LaTeX:} \hfill \from[latex21]
\typefile[LATEX]{latex21.tex}

\page
\textbf{\ConTeXt:} \hfill \from[context21]
\typefile[CONTEXT]{context21.tex}


\startitemize[packed]
\item Es gibt noch zahlreiche Konfigurationsm�glichkeiten f�r die beiden 
      Verbatim-Befehle.
\item Weitere Informationen siehe \from[cont-enp], S.~116f
\stopitemize

\stoptext

