\mainlanguage[de]  \enableregime[windows]

\defineparagraphs[Abstract][n=1]   %<----------------
\def\vor{\startnarrower\switchtobodyfont[small]%
    {\bf Zusammenfassung:}\par}
\def\nach{\stopnarrower\blank}
\setupparagraphs[Abstract][before={\vor},after={\nach}]

\starttext
\startAbstract                  %<----------------
Dieses Dokument zeigt alles. Dieses Dokument zeigt fast 
alles. Dieses Dokument zeigt alles. Dieses Dokument 
zeigt beinahe alles. Dieses Dokument zeigt alles.
\stopAbstract                   %<----------------
bbjkjkjklkkkl kkl kl kl kl kl  hjv hg vgh tg vgh
j n jk njk jk  kj njk jk  kkl kl kl kl kl  hjv hg vgh
\stoptext
