% context10.tex: ConTeXt: Querverweise
\mainlanguage[de]
\enableregime[windows]
\useexternalfigure[Abb1]         %<----------------
    [hasselt_canals.png]
\starttext
Sie finden im \in{Kapitel}[Kap1] %<----------------
(Seite~\at[Kap1])                %<----------------
die \in{Abbildung}[Bild1],       %<----------------
im \in{Kapitel}[Kap2]            %<----------------
(Seite~\at[Kap2])                %<----------------
die \in{Tabelle}[Tabelle1].      %<----------------
\input context10a
\input context10b
\stoptext
