/*
   $Revision: 1.23 $ ($Date: 2003/01/26 09:57:23 $)
   by $Author: g029 $
                                                    */
/* */

body        { background-color:#E7B558;
            color:#000000; }

/* Die folgenden zwei Muster werden von Netscape 4.7x
   falsch behandelt: */
/* a:link   { background-color:#FFFFFE;
            color:#0000FF; }
a:visited   { background-color:#FFFFFF;
            color:#0000A0; } */

a:visited code
            { background-color:#E7B558;
            color:#0000A0; }

h1, h2, h3, h4 { background-color:#FFFFE0;
            color:#000000;
            font-weight: bold; }
h1          { text-align:center; }

h1, h2, h3, h4 { margin-top: 1.2ex; }
h1          { font-size: xx-large; }
h2          { font-size: x-large; }
h3          { font-size: large; }
h4          { font-size: medium; }

h1 code, h2 code, h3 code, h4 code
            { background-color:#FFFFE0;
            color:#CC0000; }

pre         { background-color:#FFFFFF;
            color:#CC0000;
            border-style: solid;
            width: 100%;
            font-family: monospace;
            border-width:thin;
            white-space:pre; }
pre var     { font-family: Times;
            font-style: italic; }
code var    { font-family: Times;
            font-style: italic; }
code        { background-color:#E7B558;
            color:#CC0000; }

address     { color:red;
            font-size:smaller; }

p           { text-align:justify; }

td          { padding-left:1.5mm;
            padding-right:1.5mm;
            text-align:left;
            vertical-align:top; }
td.rechts   { padding-left:1.5mm;
            padding-right:1.5mm;
            text-align:right;
            vertical-align:top; }


ol li, dl dt { padding-top:1.2ex; }
ol          {list-style-type:upper-roman; }
ol ol       {list-style-type:lower-alpha; }
ol ol ol    {list-style-type:decimal; }
dd          { text-align:justify; }

/* die folgende Zeile funktioniert nicht bei Netscape 4.7x: */
li          { text-align:justify; }

.Impressum  { background-color:#FFFFFF;
            color:red;
            text-align:left;
            font-size:smaller; }
.Beschriftung { text-align:center;
            font-style:italic; }
p.Bild      { text-align:center; }
p.Abstract  { font-style:italic;
            padding-left:20.0mm;
            padding-right:20.0mm; }
p.ueberschrift { text-decoration:underline; }
p.TOC-Header { margin-bottom:1pt;
            margin-top:20pt;
            font-weight:bold;
            text-align:left;
            font-size:larger; }
td.panel    { background-color:#E0E0E0; }
span.wichtig { color:#0000FF; }
