% latex5-1.tex: LaTeX: itemize
\documentclass{article}
\usepackage[ansinew]{inputenc}
\usepackage{ngerman}
\begin{document}
\begin{itemize}                %<----------------
\item Erster Eintrag -- erster Eintrag -- 
      erster Eintrag -- erster Eintrag
\item Zweiter Eintrag -- zweiter Eintrag -- 
      zweiter Eintrag -- zweiter Eintrag
\item Dritter Eintrag -- dritter Eintrag -- 
      dritter Eintrag -- dritter Eintrag
\end{itemize}                  %<----------------
\end{document}
