% latex6.tex: LaTeX: abstract
\documentclass{article}
\usepackage[ansinew]{inputenc}
\usepackage{ngerman}
\begin{document}
\begin{abstract}                  %<----------------
\noindent Dieses Dokument zeigt alles. Dieses Dokument
zeigt fast alles. Dieses Dokument zeigt alles. Dieses
Dokument zeigt beinahe alles. Dieses Dokument zeigt
alles.
\end{abstract}                    %<----------------
\noindent bbjkjkjklkkkl kkl kl kl kl kl  hjv hg vgh tg
vgh j n jk njk jk  kj njk jk  kkl kl kl kl kl  hjv hg
vgh tg vghkkl kl kl kl kl  hjv hg vgh tg vgh
\end{document}
