% latex2-2.tex: LaTeX: Zeichens�tze, Encoding
\documentclass[12pt]{article}     %<----------------
\usepackage[ansinew]{inputenc}    %<----------------
\usepackage{ngerman}
\usepackage{times}                %<----------------
\usepackage[T1]{fontenc}          %<----------------
\begin{document}
Das ist ein kleiner Text mit 
\textrm{Serifen},                 %<----------------
\texttt{Typewriter},              %<----------------
\textsc{Small Caps},              %<----------------
\textsl{Slanted},                 %<----------------
\textsf{Sans Serif}               %<----------------
 und \textit{Italic}.             %<----------------
\end{document}
