% latex7-2.tex: LaTeX: Abbildungsverzeichnis
\documentclass{article}
\usepackage[ansinew]{inputenc}
\usepackage{ngerman}
\usepackage[pdftex]{graphicx}
\begin{document}
\listoffigures                   %<----------------
\bigskip
Das ist ein kleiner Text.
\begin{figure}[h]
\includegraphics%
    [width=0.5\textwidth]{hasselt_canals.png}
\caption{Das ist ein kleines Bild}\label{Abb1}
\end{figure}                     %<----------------
Und hier ist noch ein kleiner Text.
\end{document}
