% latex5-2.tex: LaTeX: enumerate
\documentclass{article}
\usepackage[ansinew]{inputenc}
\usepackage{ngerman}
\begin{document}
\begin{enumerate}                %<----------------
\item Erster Eintrag -- erster Eintrag -- 
      erster Eintrag -- erster Eintrag
\item Zweiter Eintrag -- zweiter Eintrag -- 
      zweiter Eintrag -- zweiter Eintrag
\item Dritter Eintrag -- dritter Eintrag -- 
      dritter Eintrag -- dritter Eintrag
\end{enumerate}                  %<----------------
\end{document}
