% latex11.tex: LaTeX: Interaktive Dokumente
\documentclass{article}
\usepackage[ansinew]{inputenc}
\usepackage{ngerman}
\usepackage[pdftex]{graphics}
\usepackage[pdftex]{hyperref}    %<----------------
\begin{document}
\tableofcontents\listoffigures\listoftables
\input{latex11a}\input{latex11b}\newpage
Sie finden im Kapitel~\ref{Kap1} die 
Abbildung~\ref{Bild1}. Lesen Sie auch 
\href{http://www.pragma-ade.com/showcase.pdf}%
    {Out of ConTeXt}             %<----------------
\end{document}
