% pytex13
% nach Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% Modul sympy, pyblock, \printpythontex, Funktionen, Integral, doit, latex, Tabelle, 
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}     % Mathematik à la AMS

\begin{document}
\section*{PythonTeX: sympy, pyblock, printpythontex, Funktionen, Integrale, Tabelle}

\begin{pyblock}
from sympy import *                                  # symbolische Mathematik
var("x")                                             # symbolische Variable

funktionen = [sin(x), cos(x), tan(x), cot(x)]        # zu betrachtende Funktionen

print(r"\begin{align*}")                             # ATabelle mit align*
for f in funktionen:
    i = Integral(f, x)                               # Integral: Integral, formal
    print(latex(i) + "&=" + latex(i.doit()) + r"\\") # .doit():  ausgewertet
print(r"\end{align*}")
\end{pyblock}
\printpythontex

\end{document}
