% pytex11
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% sympy, Primzahlen, pythontexcustomcode, def, Schleife
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pythontexcustomcode, sympy, def, Schleife, Primzahl}

\begin{pythontexcustomcode}{py}
from sympy import prime              # symbolische Mathematik, hier Primzahlen
n = 500

def Primzahlen(n):                   # Annahme n >= 3
    for i in range(1, n):
#        print("%d, " % prime(i))
#    print("und %d%%" % prime(n))
        print(prime(i), ",")
    print("und", prime(n))
\end{pythontexcustomcode}

Die ersten \py{n} Primzahlen sind \pyc{Primzahlen(n)}.
\end{document}
