% pytex12.tex
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pyblock, \printpythontex, Modul sympy, Binome, Schleife, Tabelle
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}      % Mathematik à la AMS, hier für align*

\begin{document}
\section*{PythonTeX: pyblock, printpythontex, sympy, Binome, Schleife, Tabelle}

\begin{pyblock}
from sympy import *           # symbolische Mathematik
var("a, b")                   # sympy-Variable
Binome = []                   # Liste für Binomi-Ausdrücke vorbesetzt

for m in range(1, 10):
    Binome.append((a + b)**m) # Binomi-Ausdrücke erzeugen

# Aufbau einer Tabelle mit einer align*-Umgebung
print(r"\begin{align*}")
for expr in Binome:
    # print(r"%s &= %s\\" % (latex(expr), latex(expand(expr))))
    print(latex(expr), "&=", latex(expand(expr)), r"\\") 
print(r"\end{align*}")
\end{pyblock}
\printpythontex

\end{document}
