% pytex43
% Poore 2015 - PythonTeX: Reproducible Documents with PythonTeX
%%% Modul sympy, sympyblock, \printpythontex, Ableitung, eq.replace, latex, Derivative
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\section*{PythonTeX: sympy, sympyblock, printpythontex, Ableitung, eq.replace}

\begin{sympyblock}
#from sympy import *
x = symbols('x')                               # sympy-Variable

print(r'\begin{align*}')
for funk in [sin(x), sinh(x), csc(x)]:
    links  = Derivative(funk, x)               # Ableitung, formal
    rechts = Derivative(funk, x).doit()        # Ableitung ausführen
    zeile  = latex(links) + '&=' + latex(rechts) + r'\\'
    print(zeile.replace('d', r'\mathrm{d} '))  # d austauschen
print(r'\end{align*}')
\end{sympyblock}
\printpythontex

\end{document}
