% pytex8
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% Modul math, pythontexcustomcode, def, Fibonacci, Funktionstabelle, \pyc
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: Modul math, pythontexcustomcode, def, Fibonacci, Funktionstabelle, pyc}

\begin{pythontexcustomcode}{py}
import math
def tabelliereFunktion(anfang, ende, funct, label):
    print(r"\begin{tabular}[t]{r|r}")
    print("$m$", "&", label, r"\\ \hline")
    for m in range(anfang, ende + 1):
#        print(r"%d & %d \\" % (m, funct(m)))
        print(m, "&", funct(m), r"\\") 
    print(r"\end{tabular}")

def fibo(n):             # rekursive Berechnung des n-ten Fibonacci-Werts
    a, b = 0, 1          # Rekursionsanfang
    for i in range(n):
        a, b = b, a + b  # Rekursionsbedingung
    return a
    
def summe(n):
    return sum(range(n+1))

\end{pythontexcustomcode}

\pyc{tabelliereFunktion(1, 40, summe, r"$\sum_{i=1}^n i$")}
\pyc{tabelliereFunktion(1, 40, fibo, "$F_{m}$")}
\pyc{tabelliereFunktion(1, 25, math.factorial, "$m!$")}
\end{document}
