% pytex51.tex
% aus https://github.com/chasinginfinity/ml-from-scratch/blob/master/03 Linea Regression in 2 minutes/Linear Regression In 6 lines.ipynb
% numpy, Grafik mit matplotlib, sklearn, Regression
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}
\section*{Python51: numpy, Grafik mit matplotlib, sklearn, Regression}

\begin{pyblock}
import matplotlib.pyplot as plt            # visualisieren
import pandas as pd                        # Daten einlesen
from sklearn.linear_model import LinearRegression

daten= pd.read_csv('rohdaten.csv')         # Daten einlesen
X    = daten.iloc[:, 0].values.reshape(-1, 1)  # in numpy-Liste umwandeln
Y    = daten.iloc[:, 1].values.reshape(-1, 1)  # + Abmessungen berechnen
linear_regressor = LinearRegression()      # Objekt generieren
linear_regressor.fit(X, Y)                 # lineare Regression
Y_pred = linear_regressor.predict(X)       # Werte der Regressionsgeraden
plt.scatter(X, Y)                          # Punkte zeichnen
plt.plot(X, Y_pred, color='red')           # Regressionsgerade zeichnen
plt.grid(True)                             # Gitter zeichnen
plt.savefig("regression.pdf")              # als PDF abspeichern

print(r"\begin{center}")
print(r"\includegraphics[width=0.85\textwidth]{regression.pdf}")
print(r"\end{center}")
\end{pyblock}
\printpythontex

\end{document}
