% pytex52.tex
% nach https://kite.com/python/examples/665/scipy-compute-the-spearman-correlation
% + https://kite.com/python/examples/656/scipy-compute-the-pearson-correlation-coefficient
% Modul scipy.stats, Korrelationkoeffizienten nach Pearson und Spearman
\documentclass[parskip=half,fontsize=10,DIV=9,paper=a4]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pythontex}
\usepackage{lmodern}
\usepackage{graphicx}

\begin{document}
\section*{Python52: Modul scipy.stats, Korrelationkoeffizienten}

\begin{pyblock}
from scipy.stats import spearmanr, pearsonr

name  = "rohdaten2.csv"; X = []; Y = []
daten = open(name, "r")
for zeile in daten:
    einezeile = zeile.rstrip(); werte = einezeile.split(",")
    X = X + [float(werte[0])]; Y = Y + [float(werte[1])]
daten.close()
sc, sp = spearmanr(X, Y); pc, pp = pearsonr(X, Y)

l2 = len(X) // 2
print(r"\begin{tabular}[t]{r|ll}")
print("$i$ & $X_i$ & $Y_i$", r"\\ \hline")
for f in range(l2):
    print(f, "&", X[f], "&", Y[f], r"\\")
print(r"\end{tabular}")

print(r"\begin{tabular}[t]{r|ll}")
print("$i$ & $X_i$ & $Y_i$", r"\\ \hline")
for f in range(l2, len(X)):
    print(f, "&", X[f], "&", Y[f], r"\\")
print(r"\end{tabular}")
\end{pyblock}
\printpythontex

%print(r"\begin{tabular}[t]{r|llr|ll}")
%print("$i$ & $X_i$ & $Y_i$ & $i$ & $X_i$ & $Y_i$", r"\\ \hline")
%for f in range(l2):
    %print(f+1, "&", X[f], "&", Y[f], "&", f+l2, "&", X[f+l2], "&", Y[f+l2], r"\\")
%print(r"\end{tabular}")

\begin{tabular}{ll}
Anzahl der Wertepaare            & \py{len(X)}  \\
Pearson-Korrelationskoeffizient  & \py{pc} \\
Spearman-Korrelationskoeffizient & \py{sc} \\
\end{tabular}

\end{document}



