% versuch1.tex
% arara: pdflatex
% arara: clean: { extensions: [ log, aux, blg, bcf, lot, lof, toc, out, bbl, run.xml, idx, ilg ] }

\documentclass[%
paper    = a4,    % DIN a4
fontsize = 11pt,  % Basisschriftgröße
parskip  = half,  % halber Zeilensprung zw. Absätzen
headings = small  % kleine Überschriften
]{scrreprt}

\usepackage[english,ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{lmodern}
\usepackage{blindtext}
\usepackage[colorlinks=true]{hyperref}

\title{Automatisches Übersetzen von \LaTeX-Projekten}
\subtitle{Versuch 1: ohne alles}
\author{Günter Partosch}
\date{\today}

\begin{document}
\maketitle
\blindtext

\blindtext
\end{document}
