% pytex24.tex
%%% pyblock, Modul sympy, Gleichungssystem, solve
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[intlimits]{amsmath}
\begin{document}

\section*{PythonTeX: pyblock, sympy, Gleichungssystem}

\begin{pyblock}
import sympy as sy                    # symbolische Mathematik
h, z, e = sy.symbols('h z e')         # sympy-Variablen initiieren

gls = [                               # Gleichungssystem formulieren
sy.Eq(z + h + e, 18),
sy.Eq(h - 6    , 2 * z),
sy.Eq(e - 6    , 3 * z),
]

ergebnis = sy.solve(gls)              # Gleichungssystem lösen
for f in ergebnis:                    # Lösung ausgeben
    print(f, ":", ergebnis[f], r"\\")
\end{pyblock}
\printpythontex                       % letzten pyblock ausgeben
\end{document}