% pytex20.tex
%%% pyblock, printpythontex, pycode, Tabellen, Schleife, $(2,3,4,5)^m$, $m*n$, $m+n$, $m^n$, session
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pyblock, printpythontex, pycode, Tabellen, Schleife, $(2,3,4,5)^m$, $m*n$, $m+n$, $m^n$}

\subsection*{Berechne $(2,3,4,5)^m$}
\begin{pyblock}[xhochm]
# Aufbau einer Tabelle mittels einer tabular-Umgebung:
print(r"\begin{tabular}{r|rrrr}")                       # tabular-Umgebung, Anfang
print(r"$m$ & $2^m$ & $3^m$ & $4^m$ & $5^m$ \\ \hline") # Tabellenkopf
for m in range(31):                                     # eine Zeile
    ## print(r"%d & %d \\" % (m, 3**m))
    print(m, "&", 2**m, "&", 3**m, "&", 4**m, "&", 5**m, r"\\")
print(r"\end{tabular}")                                 # tabular-Umgebung, Ende
\end{pyblock}
\printpythontex

\subsection*{Berechne $m*n$}
\begin{pyblock}[mult]
# Aufbau einer Tabelle mittels einer tabular-Umgebung
print(r"\begin{tabular}{r|rrrrrrrrrr}")                 # tabular-Umgebung, Anfang
kopf = r"$m*n$"                                         # Tabellenkopf
for m in range(10): 
    kopf += r" & $" + str(m) + r"$"
kopf += r"\\ \hline"
print(kopf)
for n in range(10):                                     # eine Zeile
    print(n)
    for m in range(10):
        print(r" & ", n*m)
    print(r"\\")
print(r"\end{tabular}")                                 # tabular-Umgebung, Ende
\end{pyblock}
\printpythontex

\subsection*{Berechne $m+n$}
\begin{pyblock}[add]
# Aufbau einer Tabelle mittels einer tabular-Umgebung
print(r"\begin{tabular}{r|rrrrrrrrrr}")                 # tabular-Umgebung, Anfang
kopf = r"$m+n$"                                         # Tabellenkopf
for m in range(10): 
    kopf += r" & $" + str(m) + r"$"
kopf += r"\\ \hline"
print(kopf)
for n in range(10):  # eine Zeile
    print(n)
    for m in range(10):
        print(r" & ", n+m)
    print(r"\\")
print(r"\end{tabular}")                                 # tabular-Umgebung, Ende
\end{pyblock}
\printpythontex

\subsection*{Berechne $m^n$}
\begin{pyblock}[pot]
# Aufbau einer Tabelle mittels einer tabular-Umgebung
print(r"\begin{tabular}{r|rrrrrrrrrr}")                 # tabular-Umgebung, Anfang
kopf = r"$m^n$"                                         # Tabellenkopf
for m in range(10): 
    kopf += r" & $" + str(m) + r"$"
kopf += r"\\ \hline"
print(kopf)
for n in range(10):                                     # eine Zeile
    print(n)
    for m in range(10):
        print(r" & ", n**m)
    print(r"\\")
print(r"\end{tabular}")                                 # tabular-Umgebung, Ende
\end{pyblock}
\printpythontex

\end{document}
