% pytex13.tex
% nach Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% Modul sympy, Modul math, pyblock, \printpythontex, Funktionen, Integral, doit, latex, Tabelle, 
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}     % Mathematik à la AMS

\begin{document}
\section*{PythonTeX: sympy, math, pyblock, printpythontex, Funktionen, Integrale, Tabelle}

\begin{pyblock}
from math import *                            # mathematische Funktionen
from sympy import *                           # symbolische Mathematik
var("x")                                      # symbolische Variable

funktionen = [sin(x), cos(x), tan(x), cot(x)] # zu betrachtende Funktionen

print(r"\begin{align*}")                      # Aufbau einer Tabelle mit align*
for f in funktionen:
    # Integral: Integral, formal
    # .doit():  ausgewertet
    i = Integral(f, x) 
    print(latex(i) + "&=" + latex(i.doit()) + r"\\")
print(r"\end{align*}")
\end{pyblock}
\printpythontex

\end{document}