% pytex42.tex
% Poore 2015 - PythonTeX: Reproducible Documents with PythonTeX
%%% pyblock, \printpythontex, Modul matplotlib, pyblock, Graph einer Funktion, \py, CSV-Datei
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\section*{PythonTeX: matplotlib, Darstellung von Daten, Grafik}

\begin{pyblock}
from matplotlib import pyplot as plt
from matplotlib import rc

with open('zufallsweg.csv') as f:
    data = f.readlines()
    
t = [float(t_n) for t_n in data[0].split(',')[1:]]       # CSV-Datei-Zeilen auftrennen
x = [float(x_n) for x_n in data[1].split(',')[1:]]       # CSV-Datei-Zeilen auftrennen
rc('text', usetex = True)                                # TeX-Schriften verwenden
rc('font', family = 'serif', serif = 'Times', size = 10) # Schrift und Schriftgröße
plt.figure(figsize = (5.3, 3.3))                         # Größe der Grafik
plt.plot(t, x)                                           # Ausgabe der Funktion
plt.xlabel('$t$ [s]')                                    # Label der x-Achse
plt.ylabel('$x$ [m]')                                    # Label der y-Achse
plt.ylim(-4, 4)                                          # Wertebereich
plt.savefig('figure1.pdf', bbox_inches='tight')          # Grafik als PDF-Datei
plt.savefig('figure1.eps', bbox_inches='tight')          # Grafik als EPS-Datei
nulldurchgang = 0
for n, x_n in enumerate(x):                              # Nulldurchgänge zählen
    if (n != 0) and (n != len(x)) and (x_n == 0) and (x[n-1] != x[n+1]):
        nulldurchgang += 1
\end{pyblock}

\begin{figure}[!ht]
\centering
\includegraphics{figure1}
\caption{\label{fig:random-walk} Diagramm eines Zufallswegs -- erzeugt mit Python\TeX. 
Der Zufallsweg bewegt sich zwischen $\py{min(x)}$ und $\py{max(x)}$ auf der $x$‐Achse; 
er kreuzt den Punkt $x=0$ bei \py{nulldurchgang} Gelegenheiten. }
\end{figure}
\end{document}
