% pytex36.tex
% Poore 2016 - Advances in PythonTeX
% Poore 2015 - PythonTeX: Reproducible Documents with PythonTeX
% Gosling 2016 - PythonTeX Quickstart
% Poore 2017 - PythonTeX Gallery
% mirror.hmc.edu/ctan/macros/latex/contrib/pythontex/pythontex_gallery.tex
%%% \pys, pysub, \pycon, pyconsole, pyblock, \pyb, pycode, \py
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: einfache Kommandos und Umgebungen}

\subsection*{PythonTeX-Anweisung pys, PythonTeX-Umgebung pysub}

\pys{$1 + 1 = !{1+1}$}

\begin{pysub}
\begin{Verbatim}
x = !{2**16}
\end{Verbatim}
\end{pysub}

\pys{\verb|x = !{2**16}|}\\
\pyb{var=2}: \pys{\verb|var = !{var}|}

\subsection*{PythonTeX-Anweisung pycon/pyconc, PythonTeX-Umgebung pyconsole/pyconcode}

pycon: \pycon{a=1} und \pycon{b=2} und \pycon{a+b}
 
\begin{pyconsole}
# pyconsole 1
x = 1
y = 2
c = x + y
c
\end{pyconsole}

c ist jetzt \pycon{c}

\begin{pyconverbatim}
# pyconverbatim
x = 2
y = 3
c = x + y
c
\end{pyconverbatim}

c ist jetzt \pycon{c}


\begin{pyconsole}
# pyconsole 2
x = 123
y = 345
z = x + y
z
def f(expr):
    return(expr**4)

f(x)
print('Python says hi from the console!')
\end{pyconsole}

\subsection*{PythonTeX-Anweisung py, PythonTeX-Umgebung pycode}

\begin{pycode}
import math
a = 3.0
b = 4.0
c = math.sqrt(a**2 + b**2)
\end{pycode}

Wenn $a =\py{a}$ und $b = \py{b}$, dann ist $c = \py{c}$.

\verb|\py{2**16}| : \py{2**16}

\subsection*{PythonTeX-Anweisung pyb, PythonTeX-Umgebung pyblock}

\begin{pyblock}
import math; 
a = 3.0;
b = 4.0;
c = math.sqrt(a**2 + b**2)
\end{pyblock}

\pyb{import math; 
a = 3.0; 
b = 4.0;
c = math.sqrt(a**2 + b**2)
}

\end{document}
