% pytex26.tex
%%% pyblock, \printpythontex, Modul numpy, Modul matplotlib, Modul random, Modul time, Zufallszahlen, Graphik, Berechnungsdauer
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}           % Einbinden von Graphiken

\begin{document}

\section*{PythonTeX: pyblock, printpythontex, numpy, matplotlib, random, time, Graphik, Berechnungsdauer}

\begin{pycode}
import numpy as np              # numerische Berechnungen
import matplotlib.pyplot as plt # Graphik
import random                   # Zufallszahlen
import time                     # Zeitmessung
 
n                = 110000
m                = 0.0
v                = 0.0
werteliste       = []           # Anzahl der berechn. Werte
zeitenliste      = []           # zugehörige Berechnungszeiten
Berechnungsdauer = ""

for i in range(0, n, 900):
    werte = np.random.sample(i)

    start = time.clock()        # jeweilige Startzeit
    m     = np.mean(werte)      # jeweiliger Mittelwert
    v     = np.var(werte)       # jeweilige Varianz

    zeitenliste.append((time.clock() - start))
    werteliste.append(i)
 
fig = plt.figure(figsize=(12, 5))
plt.plot(werteliste, zeitenliste, 'ro')
plt.xlabel('Anzahl Werte')
plt.grid()
plt.ylabel('Berechnungszeit [s]')
plt.title('Berechnungsdauer für var() und mean()')

##plt.savefig('Berechnungsdauer.png', dpi=200)
plt.savefig('Berechnungsdauer.pdf')
plt.close()
\end{pycode}
%\printpythontex

\includegraphics[width=\textwidth]{Berechnungsdauer.pdf}
\end{document}
