% pytex25.tex
%%% pyblock, \printpythontex, Modul matplotlib, Modul numpy, Graph einer Funktion
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}              % Einbinden von Graphiken

\begin{document}

\section*{PythonTeX: pyblock, printpythontex, matplotlib, numpy, Graph einer Funktion}

\begin{pyblock}
import matplotlib as mpl           # Plotten mathematischer Funktionen
import matplotlib.pyplot as plt    # Plotten mathematischer Funktionen
import numpy as np                 # Numerik

# Wertereihen erzeugen:
x = np.arange(start=0.1, stop=5.9, step=0.01)
y = x ** 2 + x + 1 / x

# Funktion plotten:
plt.plot(x, y)

# Layout anpassen:
plt.axis([0, 6, 0, 35])
plt.xlabel("$x$")                                     # x-Achse
plt.ylabel("$y=f(x)$")                                # y-Achse
plt.grid(True)                                        # Gitter
plt.text(3.5, 30, "$f(x) = x^2 + x + 1/x$")           # Beschriftung

##plt.show()                                          # Graphik anzeigen
plt.savefig('Funktionsplot.pdf', bbox_inches='tight') # Graphikdatei
print(r"\includegraphics{" + 'Funktionsplot.pdf' + r"}")
\end{pyblock}
\printpythontex

\end{document}
