% pytex6
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pyblock-Umgebung, \py, Funktionsvereinbarung/aufruf, Schleife, Fibonacci
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pyblock-Umgebung, py, Funktionsvereinbarung/aufruf, Schleife, Fibonacci}
\begin{pyblock}
def fibo(n):             # n-ter Fibonacci-Wert 
    a, b = 0, 1          # Rekursionsanfang
    for i in range(n):
        a, b = b, a + b  # Rekursion
    return a
\end{pyblock}
Schon bekannt? $F_{30} = \py{fibo(30)}$?
\end{document}
