% pytex33.tex
% funktioniert nicht
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% subprocess, \py
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pyblock, subprocess, webkit2png}

\begin{pyblock}
import subprocess                    # subprocess
f=open("datei.png", mode="wb")
def showWebpage(url, filename):
    subprocess.call(["webkit2png", "-o", filename, "-F", "javascript", "-w", "5", url])
    print(r"\begin{center}")
    print(r"\includegraphics{%s}" % filename)
    print(r"\end{center}")
\end{pyblock}
\py{showWebpage("http://www.uni-giessen.de", f)}
\end{document}