% pytex46.tex
% Nettles 2016 - nucleardata
%%% Modul random, Zufallsdaten, nucleardata.sty, Isotopendaten
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
%\usepackage{pythontex}
\usepackage{nucleardata}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\section*{PythonTeX: random, pyblock, nucleardata.sty}

\begin{pyblock}
from random import *         # Zufallszahlen
# import nucleardata as nuc  # implizit durch nucleardata.sty

seed(version=3)
z         = randint(1, 118)
alist     = nuc.getIsotopes(str(z))#.split(",")
a         = randint(int(alist[0]), int(alist[-1]))
randmass  = nuc.getMass_u(str(z), a)
randsymb1 = nuc.getSymbol(str(z))
randname  = nuc.getName(str(z))
\end{pyblock}

\begin{tabular}{rl}
Element                                     & \py{z}\\
Name                                        & \py{randname} \\
chemisches Symbol                           & \py{randsymb1}\\
leichtestes Isotop                          & \py{alist[0]}\\
schwerstes Isotop                           & \py{alist[-1]}\\
Masse des Isotops $^{\py{a}}$\py{randsymb1} & \py{randmass} u\\
\end{tabular}
\end{document}
