% pytex45.tex
% Poore 2015 - PythonTeX: Reproducible Documents with PythonTeX
% funktioniert nicht richtig
%%% pyblock mit Fehler, \stderrpythontex
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[makestderr,rerun=always]{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\section*{PythonTeX: xx}

Code:
\begin{pyblock}
a = 1
b = a + 2 +
\end{pyblock}
Error:
\stderrpythontex

\end{document}