% pytex27.tex
%%% pyblock, \printpythontex, Modul matplotlib, Graph einer Funktion mit diskreten Punkten
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}                 % Einbinden von Graphiken

\begin{document}

\section*{PythonTeX: pyblock, printpythontex, matplotlib, Graph einer Funktion mit diskreten Punkten}

\begin{pyblock}
import matplotlib as mlp              # mathplotlib als mlp
import matplotlib.pyplot as plt       # mathplotlib.pyplot als plt

# Wertebereich für x-Achse festlegen:
x = [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]

x2 = [num**2 for num in x]            # Vorbelegung x^2
x3 = [num**3 for num in x]            # Vorbelegung x^3

# Einzelne Diagramm-Linien plotten:
##plt.plot(x, x, 'r--')
plt.plot(x, x2,'bs')                  # blau, kleine Quadrate
plt.plot(x, x3,'g^')                  # grün, kleine Dreiecke
plt.plot(x, x2,'b--')                 # blaue Verbindungen
plt.plot(x, x3,'g--')                 # grüne Verbindungen

plt.grid(True)                        # Diagramm-Gitter einblenden

# Diagramm ausgeben:
##plt.show()
plt.savefig('dateiname.pdf')          # Graphikdatei dateiname.pdf

print(r"\includegraphics{" + 'dateiname.pdf' + r"}\\")
\end{pyblock}
\printpythontex
\end{document}
