% pytex11.tex
% nach Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pythontexcustomcode, \pyc
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[intlimits]{amsmath}

\begin{document}
\section*{PythonTeX: pythontexcustomcode, sympy, def, Schleife, Primzahl}

\begin{pythontexcustomcode}{py}
from sympy import prime              # symbolische Mathematik, hier Primzahlen

def Primzahlen(n):                   # Definition einer Python-Funktion
    for i in range(1, n):            # Annahme n >= 3
        print(prime(i), " ")         # nächste Primzahl
    print("und ", prime(n))          # letzte Primzahl
\end{pythontexcustomcode}

Die ersten 1002 Primzahlen sind \pyc{Primzahlen(1002)}.
\end{document}