% pytex30.tex
%%% Kurvendiskussion, Modul sympy, Modul math, Modul pyx, symbols, latex, expand, diff, Ableitungen, Graph einer Funktion, nroots, eval
\documentclass[parskip=half, fontsize=11, paper=a4, headings=small, DIV=12]{scrreprt}
\usepackage[english, ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}                   % Mathematik à la AMS
\usepackage{graphicx}                  % Einbinden von Graphiken
\usepackage{mdframed}                  % Kästen
\usepackage{lmodern}                   % lmodern als Haupt-Svhriftart
\usepackage[colorlinks=true]{hyperref} % Hypertext-Strukturen

\newcommand{\df}{\ensuremath{\Longrightarrow}}
\newenvironment{linien}%
  {\begin{mdframed}[backgroundcolor=yellow]}%
  {\end{mdframed}}
\newcommand{\verweis}[1]{Abschnitt~\ref{#1} auf Seite~\pageref{#1}}

\pagestyle{headings}

\def\version{2.1.1}
\author{Günter Partosch}
\subtitle{mit \LaTeX, Python (SymPy und PyX) und Python\TeX, Version~\version}
\title{Kurvendiskussion ganzrationaler Funktionen}
\date{2017-08-31}

%\setpythontexcontext{func=x**3+2*x**2,fgrad=3} % wird in pytex.context[] abgelegt

\begin{document}
\let\pyblock\pycode          % kann auskommentiert werden
\let\endpyblock\endpycode    % kann auskommentiert werden
\let\printpythontex\relax    % kann auskommentiert werden

\maketitle
\tableofcontents
\listoffigures

% 2:
% func = (x-1)*(x+2)                                     # (1)
% 3:
% func = x**3                                            # (2)
% func = (x-1)*(x+2)*(x-3)                               # (3)
% func = x**3 + 2*x**2 + 3*x + 1                         # (4)
% 4:
% func = x**4                                            # (5)
% func = (x-2)**2 * (x+2)**2 - 1                         # (6)
% func = (x-1)*(x+2)*(x-3)*(x+4)                         # (7)
% func = (x-1)**4+(x-2)**3+(x-3)**2+(x-4)                # (8)
% func = 2*(x-2)**4 - 0.000005*(x-2)**2 - 1              # (9)
% func = 2*(x-2)**4 - 5*(x-2)**2 - 1                     # (10)
% func = x**4 - x**3 - 2*x**2 + 3*x -4                   # (11)
% func = x**4 + 2*x**3 + 3*x**2 + 4*x - 5                # (12)
% func = x**4+2*x**3-13*x**2-14*x+24                     # (13)
% 5:
% func = x**5                                            # (14)
% func = (x-1)**5+(x-2)**4+(x-3)**3+(x-4)**2+(x-5)       # (15)
% func = (x-20)*(x-10)*(x+20)*(x-15)*(x+12)              # (16)
% func = 0.1*x**5+ 0.2*x**4-0.3*x**3+0.4*x**2-0.5*x+0.6  # (17)                
% func = x**5 + 2*x**4 - 3*x**3 + 4*x**2 - 5*x - 6       # (18)
% func = x**5/5 - 3*x**3 - 2*x**2 + 12*x                 # (19)
% func = (x-1)*(x+2)*(x-3)*(x+4)*(x-5)                   # (28)
% 6:
% func = (x+1)*(x-2)*(x+3)*(x-4)*(x+5)*(x-6)             # (20)
% func = (x**2+1)*(x**2+4)*(x**2+9)                      # (21)
% func = (x-4)*(x+4)*(x-1)*(x+1)*(x-2)*(x+2)             # (22)
% func = x**6 - x**5 + x**4 - x**3 + x**2 - x + 1        # (23)
% func = x**6 + x**5 + x**4 + x**3 + x**2 + x + 1        # (24)
% func = (x**2+1)**3                                     # (25)
% 7:
% func = (x-1)**7 # (xx)
% func = (x+1)*(x-2)*(x+3)*(x-4)*(x+5)*(x-6)*(x-7)       # (26)
% func = x**7                                            # (27)
% 8:
% func = (x-4)*(x+4)*(x-1)*(x+1)*(x-2)*(x+2)*(x-3)*(x+3) # (29)


% ------------------------------------------
\chapter{Funktion}

\begin{pyblock}[Funktion]
from sympy import *          # Modul sympy (symbolische Mathematik) wird geladen.
from math import *           # Modul math (mathematische Funktionen)
## var('x,x0,h')
x, x0, h   = symbols('x x0 h')                  # in Funktion benötigte Variablen
i1, i2     = symbols('i1 i2', integer=True)     # Schleifenvariable
i3, i4     = symbols('i3 i4', integer=True)     # Schleifenvariable
ff         = symbols('ff', integer=True)        # Schleifenvariable
func       = symbols('func', cls= Function)     # zu untersuchende Funktion
h1, h2, h3 = symbols('h1 h2 h3', cls= Function) # Hilfsfunktionen

func     = (x-4)*(x-1)*(x-2)*(x-3)
fgrad    = degree(func)      # Grad der Funktion
\end{pyblock}

\begin{pyblock}[Funktion]
rndg    = 2                 # Zahl der Nachkommastellen
eps     = 1e-16             # max. Genauigkeit
bildgr  = 14.5              # Breite einer Abbildung
plotmin = -8                # Voreinstellung: Minimalwert auf x-Achse
plotmax = 8                 # Voreinstellung: Maximalwert auf x-Achse
fvonx   = "f(x)"
fvon0   = "f(0)"

def testreal(s):            # PLatzhalter für kompliziertere Abprüfungen
    if abs(im(s)) <= eps:
        return str(s)
    else:
        return "complex"

print("Die folgende ganz-rationale Funktion wird untersucht:")
print(r"\begin{align*}")                           # Kopf einer align*-Umgebung
print(latex(fvonx),   r"&=", latex(func), r"\\")
func = expand(func)                                # Normierung der Funktion
print(r"\text{normiert: }", latex(fvonx), r"&=", 
latex(func), r"\\")
print(r"\text{Grad}", r"&=", fgrad, r"\\")
print(latex(fvon0),   r"&=", 
round(func.subs([(x, 0)]), rndg), r"\\")
print(r"\end{align*}")                             # Abschluss der align*-Umgebung
\end{pyblock}
\printpythontex                                    % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Ableitungen}\label{ch:ableitung}

Zur weiteren Untersuchung werden die Ableitungen der Funktion benötigt:

\begin{pyblock}[Funktion]
f      = []                           # nimmt Funktion und Ableitungen auf
zwi    = func
f.append(zwi)                         # f[0] enthält ursprüngliche Funktion
for ff in range(fgrad):               # Schleife über alle Ableitungen
    zwi = diff(zwi)                   # eine Ableitung
    f.append(zwi)                     # angehängt

print(r"\begin{align*}")              # Kopf einer align*-Umgebung
for ff in range(len(f)):              # Schleife über alle Ableitungen
    print(latex("f" + "'" * ff + "(x)"), r"&=", latex(f[ff]), r"\\")
print(r"\end{align*}")                # Ende der align*-Umgebung
\end{pyblock}
\printpythontex                       % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Nullstellen}\label{ch:null}

Zur Bestimmung von Minima, Maxima, Sattelpunkten  (\verweis{ch:eins} und \verweis{ch:zwei}) oder Wendestellen (\verweis{ch:zwei}) werden die Nullstellen der Ableitungen (\verweis{ch:ableitung}) benötigt: 

\begin{pyblock}[Funktion]
f0 = []                            # nimmt Nullstellen der Funktion/Ableitungen auf
for ff in range(len(f) - 1):       # Schleife über Funktion und Ableitungen
    zwi = nroots(f[ff],maxsteps=900) # Nullstellen einer Ableitung
    f0.append(zwi)                 # wird an f0 angehängt
f0.append([])                      # wird an f0 angehängt
print(r"\begin{align*}")           # Kopf einer align*-Umgebung
for ff in range(len(f0)):          # Schleife über Funktion und Ableitungen
    print(r"\\")
    for i3 in range(len(f0[ff])):  # Schleife über Nullstellen einer Ableitung
        zwi2 = f0[ff][i3]
        zwi  = testreal(zwi2)
        if not zwi in ["complex"]:
            zwi = round(eval(str(zwi2)), rndg)
        else:
            zwi = "(" + str(round(eval(str(re(zwi2))), rndg))
            zwi = zwi + ", " + str(round(eval(str(im(zwi2))), rndg)) + " i)"
        print("f" + "'" * ff + r"(x): \text{Nullstelle~} " + str(i3), 
        r"&: \text{", zwi, r"}\\")
print(r"\end{align*}")             # Ende der align*-Umgebung
\end{pyblock}
\printpythontex                    % Ausgabe des letzten Blocks


% ------------------------------------------
\chapter{Weitere Untersuchungen der Extremstellen}

% .........................................
\section{Untersuchung der Nullstellen der 1.~Ableitung}\label{ch:eins}

\begin{linien}
Bedingungen für das Vorliegen eines Extremums bei $x_1$:

\begin{itemize}
\item notwendige Voraussetzung: $f'(x_1)=0$
\item hinreichende: $f''(x_1) \ne 0$ ($>0$: Minimum; $<0$: Maximum)
\end{itemize}

Bedingungen für das Vorliegen eines Sattelpunkts bei $x_1$:

\begin{itemize}
\item notwendige Voraussetzung: $f'(x_1)=0$ und $f''(x_1)=0$
\item hinreichende: $f'''(x_1) \ne 0$ 
\end{itemize}
\end{linien}

\begin{pyblock}[Funktion]
xp      = []                                # Liste der "interessanten" Punkte
fmin    = []                                # Liste der Minima
fmax    = []                                # Liste der Maxima
fsattel = []                                # Liste der Sattelpunkte
ff      = 1                                 # 1. Ableitung wird untersucht

for i3 in range(len(f0[ff])):               # Schleife: Nullstellen 1. Ableitung
    zwi = testreal(f0[ff][i3])              # eine Nullstelle der 1. Ableitung
    if not zwi in ["complex"]: 
        zwi3 = round(eval(zwi), rndg)       # Rundung des x-Werts
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        "bei x =", zwi3, r"{\df} mögliche Extremstelle")
    else:
        zwi3 = zwi
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        ":", zwi3, r"\\")
    if not zwi in ["complex"]: 
        xp.append(eval(str(zwi)))           # an xp anhängen
        print(r"\begin{itemize}")           # Anfang einer itemize-Umgebung
        for i4 in range(ff+1, len(f0)):     # Schleife über alle Nullstellen
            zwi2 = f[i4]                    # eine Funktion/Ableitung
            wert = eval(str(zwi2.subs([(x, "(" + str(zwi) + ")")]))) 
            print(r"\item in", str(i4) + ". Ableitung ($", latex(zwi2))
            print(r"$) {\df} y = ", round(wert, rndg))
            if (wert > 0):                  # Minimum
                print(r"$>0$")
                if i4 == 2:                 # 2. Ableitung
                    print(r"{\df} mögliche Minimumstelle")
                    fmin.append(zwi)        # Liste der Minima
            elif (wert < 0):                # Maximum
                print(r"$<0$")
                if i4 == 2:                 # 2. Ableitung
                    print(r"{\df} mögliche Maximumstelle")
                    fmax.append(zwi)        # Liste der Maxima
            else:
                print(r"$=0$")              # möglicher Sattelpunkt
                if i4 == 2:                 # 2. Ableitung
                    print(r"{\df} mögliche Sattelpunktstelle")
                    fsattel.append(zwi)     # Liste der Sattelpunkte
        print(r"\end{itemize}")             # Ende der itemize-Umgebung
\end{pyblock}
\printpythontex                             % Ausgabe des letzten Blocks

% .........................................
\section{Untersuchung der Nullstellen der 2.~Ableitung}\label{ch:zwei}

\begin{linien}
Bedingungen für das Vorliegen einer Wendestelle bei $x_1$:

\begin{itemize}
\item notwendige Voraussetzung: $f''(x_1)=0$
\item hinreichende: $f'''(x_1) \ne 0$
\end{itemize}
\end{linien}

\begin{pyblock}[Funktion]
fwend = []                                                 # Liste der Wendepunkte
ff    = 2                                                  # 2. Ableitung untersuchen

for i3 in range(len(f0[ff])):                              # Schleife über Nst.(2.Abl.)
    zwi = testreal(f0[ff][i3])                             # Test, ob complex
    if not zwi in ["complex"]: 
        zwi3 = round(float(eval(zwi)), rndg)               # Rundung des x-Werts
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        "bei x =", zwi3, r"{\df} mögliche Wendestelle")
    else:
        zwi3 = zwi
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        ":", zwi3, r"\\")
    if not zwi in ["complex"]: 
        xp.append(eval(str(zwi)))                          # interess. Punkte
        print(r"\begin{itemize}")                          # Kopf der itemize-Umgebung
        for i4 in range(ff + 1, len(f0)): 
            zwi2 = f[i4]
            wert = eval(str(zwi2.subs([(x, "(" + str(zwi) + ")")]))) 
            print(r"\item in", i4, ". Ableitung ($", latex(zwi2))
            print(r"$) {\df} y = ", round(wert, rndg))
            if (wert > 0):                                 # Wendestelle?
                print(r"$>0$")
                if i4 == 3:                                # 3. Ableitung
                    print(r"{\df} mögliche Wendestelle")
                    fwend.append(zwi)                      # Liste der Wendepunkte
            elif (wert < 0):                               # Wendestelle?
                print(r"$<0$")                   
                if i4 == 3:                                # 3. Ableitung
                    print(r"{\df} mögliche Wendestelle")
                    fwend.append(zwi)                      # Liste der Wendepunkte
            else:
                print(r"$=0$")
        print(r"\end{itemize}")                            # Ende der itemize-Umgebung
\end{pyblock}
\printpythontex                                            % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Symmetrieeigenschaften}\label{ch:symm}

\begin{linien}
Bedingungen für das Vorliegen von Symmetrien:

\begin{itemize}
\item Funktion ist gerade: $f(x_0 - h) = f(x_0 + h), \forall h \in \mathbf{R}$ {\df} Symmetrie bzgl. der Geraden $x=x_0$
\item Funktion ist ungerade: $f(x_0 - h) + f(x_0 + h) = 2 f(x_0), \forall h \in \mathbf{R}$ {\df} Symmetrie bzgl. des Punktes ($x_0$ | $f(x_0)$)
\end{itemize}
\end{linien}

\begin{pyblock}[Funktion]
xs     = ""
ys     = ""
xsym   = []
gerade = (fgrad % 2 == 0)
h1     = func.subs([(x, (x0 + h))])
h2     = func.subs([(x, (x0 - h))])
h3     = func.subs([(x, x0)])

if gerade:                                    # gerade Funktion
    xsym  = solve(h1 - h2, x0)                # Liste der Symmetrie-Stellen
    if len(xsym) > 0:                         # es gibt Symmetrie-Stellen
        wert1 = xsym[0].subs([(h, 1)])
        wert2 = eval("testreal(" + str(wert1) + ")")
        if not wert2 in ["complex"]:
            xs = round(float(wert2), rndg)
            print(r"Symmetrie bzgl. der Geraden $x=", xs, r"$\\")
        else:
            print(r"keine Symmetriegerade ermittelbar\\")
    else:
        print(r"keine Symmetriegerade ermittelbar\\")
else:                                         # ungerade Funktion
    xsym  = solve(h1 + h2 - 2 * h3, x0)       # Liste der Symmetrie-Stellen
    if len(xsym) > 0:                         # es gibt Symmetrie-Stellen
        wert1 = xsym[0].subs([(h, 1)])
        wert2 = eval("testreal(" + str(wert1) + ")")
        if not wert2 in ["complex"]:
            xs = round(float(wert2), rndg)
            ys = round(eval(str(func.subs([(x,"(" + str(wert2) + ")")]))), rndg)
            print("Punktsymmetrie bzgl. des Punkts (" + str(xs), r"|", 
            str(ys) + r")\\")
        else:
            print(r"keine Punktsymmetrie ermittelbar\\")
    else:
        print(r"keine Punktsymmetrie ermittelbar\\")
\end{pyblock}
\printpythontex                               % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Zusammenfassung}

% .........................................
\section{Nullstellen}\label{ch:zus-null}

\begin{pyblock}[Funktion]
ff = 0
xn = []                           # Liste der Nullstellen
yn = []
print("Die folgenden Nullstellen wurden gefunden:")
print(r"\begin{align*}")          # Anfang der align*-Umgebung
for i3 in range(len(f0[ff])):     # Schleife über alle Nullstellen der Funktion
    zwi = testreal(f0[ff][i3])
    if not zwi in ["complex"]:
        xn.append(eval(str(zwi))) # an xn anhängen 
        yn.append(0)
        zwi = round(eval(zwi), rndg)
    print("f" + "'" * ff + r"(x): \text{Nullstelle } " + str(i3), 
    r"&: \text{", zwi, r"}\\")
print(r"\end{align*}")            # Ende der align*-Umgebung
\end{pyblock}
\printpythontex                   % Ausgabe des letzten Blocks

% .........................................
\section{Minima}\label{ch:zus-min}

\begin{pyblock}[Funktion]
if len(fmin) > 0:              # prüfen, ob Minima vorhanden
    print("Die folgenden reellwertigen Minimumpunkte wurden ermittelt:")
    print(r"\begin{align*}")   # Anfang einer align*-Umgebung
    for i1 in range(len(fmin)):
        zwi = eval(str(fmin[i1]))
        wert = round(eval(str(func.subs([(x,"(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & | \text{", 
        str(wert) + r"})\\")
    print(r"\end{align*}")     # Ende der align*-Umgebung
else:
    print("Es wurden keine reellwertigen Minima ermittelt.")
print(r" Siehe dazu auch \verweis{ch:eins}.")
\end{pyblock}
\printpythontex                % Ausgabe des letzten Blocks

% .........................................
\section{Maxima}\label{ch:zus-max}

\begin{pyblock}[Funktion]
if len(fmax) > 0:              # prüfen, ob Minima vorhanden
    print("Die folgenden reellwertigen Maximumpunkte wurden ermittelt:")
    print(r"\begin{align*}")   # Anfang einer align*-Umgebung
    for i1 in range(len(fmax)):
        zwi = eval(str(fmax[i1]))
        wert = round(eval(str(func.subs([(x,"(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & |\text{", 
        str(wert) + r"})\\")
    print(r"\end{align*}")     # Ende der align*-Umgebung
else:
    print("Es wurden keine reellwertigen Maxima ermittelt.")
print(r" Siehe dazu auch \verweis{ch:eins}.")
\end{pyblock}
\printpythontex                % Ausgabe des letzten Blocks

% .........................................
\section{Wendepunkte}\label{ch:zus-wend}

\begin{pyblock}[Funktion]
if len(fwend) > 0:              # prüfen, ob Wendestellen vorhanden
    print("Die folgenden reellwertigen Wendepunkte wurden ermittelt:")
    print(r"\begin{align*}")    # Anfang einer align*-Umgebung
    for i1 in range(len(fwend)):
        zwi  = eval(str(fwend[i1]))
        wert = round(eval(str(func.subs([(x, "(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & |\text{", 
        str(wert) + r"})\\")
    print(r"\end{align*}")      # Ende der align*-Umgebung
else:
    print("Es wurden keine reellwertigen Wendepunkte ermittelt.")
print(r" Siehe dazu auch \verweis{ch:zwei}.")
\end{pyblock}
\printpythontex                 % Ausgabe des letzten Blocks

% .........................................
\section{Sattelpunkte}\label{ch:zus-sattel}

\begin{pyblock}[Funktion]
if len(fsattel) > 0:               # prüfen, ob Sattelpunkte vorhanden
    print("Die folgenden reellwertigen Sattelpunkte wurden ermittelt:")
    print(r"\begin{align*}")       # Anfang einer align*-Umgebung
    for i1 in range(len(fsattel)):
        zwi  = eval(str(fsattel[i1]))
        wert = round(eval(str(func.subs([(x, "(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & |\text{", 
        str(wert) + r"})")
    print(r"\end{align*}")         # Ende der align*-Umgebung
else:
    print("Es wurden keine reellwertigen Sattelpunkte ermittelt.")
print(r"Siehe dazu \verweis{ch:eins}.")
\end{pyblock}
\printpythontex                    % Ausgabe des letzten Blocks

% .........................................
\section{Symmetrien}\label{ch:zus-symm}

\begin{pyblock}[Funktion]
if xs != "":                 # falls eine Symmetriestelle vorhanden ist
    if gerade:
        print("Es wurde eine Symmetrie bzgl. der Geraden", r"$x=", xs, 
        r"$ ermittelt. ")
    else:
        print("Es wurde eine Symmetrie bzgl. des Punkts", 
        "(" + str(xs) + "|" + str(ys) + r") ermittelt.")
else:
    print("Es wurde keine Symmetriegerade/kein Symmetriepunkt ermittelt.")
print(r"Siehe dazu \verweis{ch:symm}.")
\end{pyblock}
\printpythontex                               % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Graphische Darstellungen}

\begin{itemize}
\item Falls darstellbar, werden Nullstellen (\verweis{ch:zus-null}) durch kleine Quadrate gekennzeichnet.
\item Falls vorhanden, werden "`besondere"' Punkte [Minima (\verweis{ch:zus-min}), Maxima (\verweis{ch:zus-max}), Sattelpunkte (\verweis{ch:zus-sattel}), Wendepunkte (\verweis{ch:zus-wend})] durch kleine Kreise gekennzeichnet.
\end{itemize}

\begin{pyblock}[Funktion]
from pyx import *                             # pyx (graf. Darstellung) importieren
from pyx.graph import axis

if len(xn) > 0:
    if max(xn) > plotmax:
        plotmax = floor(max(xn)) + 1
    if min(xn) < plotmin:
        plotmin = floor(min(xn)) - 1
        
xgridpainter = axis.painter.regular(gridattrs=[])
ygridpainter = axis.painter.regular(gridattrs=[])
fname        = "y(x) = " + str(f[0])          # Funktionsname wird erstellt
print(r"\begin{figure}[!ht]")                 # Kopf einer figure-Umgebung
print(r"\centering")                          # zentrierte Grafik
g = graph.graphxy(width=bildgr, 
    y = axis.lin(painter=ygridpainter), 
    x = axis.lin(painter=xgridpainter))
if len(xn) > 0:                               # Nullstellen werden ausgegeben
    g.plot(graph.data.values(x=xn, y=yn),
    [graph.style.symbol(graph.style.symbol.square)])
g.plot(graph.data.function(fname, min=plotmin, max=plotmax))
g.writePDFfile("function" + str(x))           # Abbildung wird generiert.
print(r'\includegraphics{function' + str(x) +'}')
print(r"\caption{$" + latex("f" + "(x)"), "=", latex(f[0]), "$ (Übersicht)}")
print(r"\end{figure}")                        # Ende der figure-Umgebung

xp = tuple(xp)                                # Tupel wird erwartet
if len(xp) > 0:                               # es gibt Nullstellen
    plotmin = floor(min(xp)) - 1              # untere Intervallgrenze
    plotmax = floor(max(xp)) + 1              # obere Intervallgrenze
xgridpainter = axis.painter.regular(gridattrs=[])
ygridpainter = axis.painter.regular(gridattrs=[])
for i2 in range(len(f) - 1):                  # Schleife: Funktion + Ableitungen 
    yp   = []                                 # nimmt y-Werte zu xp auf
    zwi2 = f[i2]
    for i3 in xp:                             # y-Werte werden berechnet
        zwi = eval(str(zwi2.subs([(x,"(" + str(i3) + ")")])))
        yp.append(zwi)                        # y-Wert zu xp wird angehängt
    yp    = tuple(yp)                         # Tupel wird erwartet
    fname = "y(x) = " + str(f[i2])            # Funktions wird erstellt
    print(r"\begin{figure}[!ht]")             # Kopf einer figure-Umgebung
    print(r"\centering")                      # zentrierte Grafik
    g = graph.graphxy(width=bildgr, 
        y = axis.lin(painter=ygridpainter), 
        x = axis.lin(painter=xgridpainter))   # Aufbau einer Grafik-Fläche
    g.plot(graph.data.function(fname, min=plotmin, max=plotmax))
    if len(xp) > 0:                           # "spezielle" Punkte ausgeben
        g.plot(graph.data.values(x=xp, y=yp),
        [graph.style.symbol(graph.style.symbol.circle)])
    g.writePDFfile("function" + str(i2))      # Abbildung wird generiert.
    print(r'\includegraphics{function' + str(i2) + '}')
    print(r"\caption{$" + latex("f" + "'" * i2 + "(x)"), "=", latex(f[i2]), r"$}")
    print(r"\end{figure}")                    # Ende der figure-Umgebung
\end{pyblock}
\printpythontex                               % Ausgabe des letzten Blocks
\end{document}
