% pytex10
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% math, pythontexcustomcode, def, Tabelle, Schleife, Fakultät, \pyc
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: math, pythontexcustomcode, def, Tabelle, Schleife, Fakultät}

\begin{pythontexcustomcode}{py}

from math import factorial as fakul          # mathematische Funktionen, hier Fakultät

def tabelliereFunktion(anfang, ende, funktion, label):
    print(r"\begin{tabular}{r|r}")
    print(r"$m$ &", label, r"\\ \hline")     # print(r"$m$ & %s \\ \hline" % label)
    for m in range(anfang, ende + 1):
        print(m, "&", funktion(m), r"\\")    # print(r"%d & %d \\" % (m, funktion(m)))
    print(r"\end{tabular}")
\end{pythontexcustomcode}

\pyc{tabelliereFunktion(1, 38, fakul, "$m!$")}
\end{document}
