% pytex38.tex
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pyblock, \printpythontex, Modul pylab, Graph einer Funktion
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}
\section*{PythonTeX: pyblock, printpythontex, pylab, Graph einer Funktion}

\begin{pyblock}
from pylab import *

# (1) gewünschte Funktion f(t) definieren
def f(t):
    return cos(2 * pi * t) * exp(-t)

# (2) auszugebende Punkte berechnen
t = linspace(0, 5, 500)
y = f(t)

# (3) am Anfang eine leere Grafik (5 x 3 Zoll)
clf()
figure(figsize=(5, 3))

# (4) TeX-Schriften benutzen
rc("text", usetex=True)

# (5) eigentliche Grafik (mit Anmerkungen) erstellen
plot(t, y)                                      # Funktion ausgeben
title("exponentiell abklingende Schwingung")    # Kopftitel
text(3, 0.15, r"$y = \cos(2 \pi t) e^{-t}$")    # Text bei (3, 0.15)
xlabel("Zeit [s]")                              # Beschriftung der x-Achse
ylabel("Spannung [mV]")                         # Beschriftung der y-Achse

# (6) Grafik als PDF-Datei speichern
savefig("meinegrafik.pdf", bbox_inches="tight") # Grafik als PDF-Datei

# (7) Grafik im LaTeX-Dokument ausgeben
print(r"\begin{center}")
print(r"\includegraphics[width=0.85\textwidth]{meinegrafik.pdf}")
print(r"\end{center}")
\end{pyblock}
\printpythontex
\end{document}
