% pytex18.tex
% Nettles, Poore 2016 - Using Python and pdfLaTeX
% nucleardata geht so nicht
%%% Modul nucleardata, Modul random, randint
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\section*{PythonTeX: nucleardata, random, randint}

\begin{pycode}
import nucleardata as nuc    # Nuklear-Daten
from random import *         # ZUfallszahlen

z         = randint(1,118)
alist     = nuc.getIsotopes(str(z))#.split(",")
a         = randint(int(alist[0]),int(alist[-1]))
randmass  = nuc.getMass_u(str(z),a)
randsymb1 = nuc.getSymbol(str(z))
randname  = nuc.getName(str(z))
\end{pycode}

The random element is Z=\py{z}, which is \py{randname} with chemical symbol \py{randsymb1}.
The smallest isotope is \py{alist[0]} and the largest is \py{alist[-1]}.
The mass of $^{\py{a}}$\py{randsymb1} is \py{randmass} u.
\end{document}