% pytex39
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pythontexcustomcode, Modul csv, \pyc, mailmerge
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Datei adressen.csv:
% Feldnamen müssen Bestandteile von LaTeX-Anweisungen sein können
%to,name,forname
%emil@beispiel.de,Müller,Emil
%anna@bsp.at,Mayer,Anna
%erna@example.uk,Miller,Erna

\begin{pythontexcustomcode}{py}
import csv
def mailMerge(filename, texcommand):
    csvFile = open(filename, "r", encoding='UTF-8') # öffnen in UTF-8
    csvReader = csv.DictReader(csvFile)
    for row in csvReader:
        setCommand = r"\def\mail%s{%s}"             # für jedes Feld eine LaTeX-Anweisung
        for keyValuePair in row.items():
            print(setCommand % keyValuePair)
        print(r"%s\vfill" % texcommand)
\end{pythontexcustomcode}

\newcommand{\mailBody}{Addresse: \mailto\\
Hallo \mailforname~\mailname, ich wollte nur Guten Tag sagen.}

\begin{document}
\section*{PythonTeX: pythontexcustomcode, csv, mailmerge}

\pyc{mailMerge("adressen.csv", r"\mailBody")}
\end{document}