% pytex44.tex
% Poore 2015 - PythonTeX: Reproducible Documents with PythonTeX
%%% Modul sympy, sympyblock, \printpythontex, Integral, Doppelinegral, doit, latex, replace
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\begin{document}

\section*{PythonTeX: sympy, sympyblock, printpythontex, Integral}

\begin{sympyblock}
x, y = symbols('x, y')                                      # sympy-Variable
func = x**2*sin(y)**2                                       # zu integrierende Funktion

schritt1 = Integral(func, x, y)
schritt2 = Integral(Integral(func, y).doit(), x)            # formale Integration
schritt3 = schritt1.doit()                                  # Integral der 1.Funktion ausführen

print(r'\begin{align*}')
print(latex(schritt1).replace('d', r'\mathrm{d} ') + '&=')  # d austauschen
print(latex(schritt2).replace('d', r'\mathrm{d} ') + r'\\') # d austauschen
print('&=' + latex(schritt3).replace('d', r'\mathrm{d} '))
print(r'\end{align*}')
\end{sympyblock}
\printpythontex

\end{document}