% pytex4.tex
%%% pycode/pyblock-Umgebung, \printpythontex, Schleife, Tabelle mit Zweierpotenzen
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[intlimits]{amsmath}

\begin{document}
\section*{PythonTeX: pycode/pyblock-Umgebung, printpythontex, Schleife, Tabelle mit Zweierpotenzen}

\begin{pyblock}
# Aufbau einer tabular-Umgebung in einer Schleife
# Python-Code wird ausgegeben
anfang, ende = 1, 35
print(r"\begin{tabular}{r|r}")
print(r"$m$ & $2^m$ \\ \hline")
for m in range(anfang, ende + 1):
    print(m, "&", 2**m, r"\\")
print(r"\end{tabular}")
\end{pyblock}
\printpythontex % Ausgabe des Blocks
\end{document}