% pytex22.tex
%%% pyblock, Modul pyx, Graph einer Funktion
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}    % Einbinden von Graphiken
\usepackage[english, ngerman]{babel}

\begin{document}

\section*{PythonTeX: pyblock, Modul pyx, Graph einer Funktion}

\begin{pyblock}
from pyx import *                           # PyX importieren
#text.set(fontmap="psfonts.map psfonts.cmz psfonts.amz")

g = graph.graphxy(width=10)                 # neue Grafik, Größe der Grafik
g.plot(graph.data.function("y(x) = sin(x) / x", min=-20, max=20))
g.writePDFfile("func1")                     # Grafik als PDF-Datei

g = graph.graphxy(width=10)                 # Größe der Grafik
g.plot(graph.data.function("y(x) = cos(x) / x", min=-20, max=20))
g.writePDFfile("func2")                     # Grafik als PDF-Datei
\end{pyblock}

\begin{figure}[!ht]
\centering
\includegraphics{func1}
\caption{$y(x)=\frac{\sin(x)}{x}$}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics{func2}'
\caption{$y(x)=\frac{\cos(x)}{x}$}
\end{figure}
\end{document}
