% pytex17.tex
% Nettles, Poore 2016 - Using Python and pdfLaTeX
%%% PythonTeX: pycode; Modul numpy, Modul math; random, uniform
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pycode; Module numpy, math; random, uniform}
Zu einem gegebenen Vektor $\vec{r}$ die Komponenten $x$ und $y$ suchen\\[0.5ex]

\begin{pycode}
from numpy import random        # numerische Mathematik, hier Zufallszahlen
from math import *              # mathematische Funktionen

for j in range(4):
    print("Beispiel: $", j+1, r'$\\')
    r1        = random.uniform(3, 11)
    theta     = random.random_integers(0, 360)
    thetarand = theta * pi / 180
    x         = r1 * cos(thetarand)
    y         = r1 * sin(thetarand)
    print(r'$\vec{r}$' + ' = {:3.2f} m bei {:d}$^o$ \n'.format(r1,theta))
    print(r'\hspace{0.5cm}', '$x$ = {:3.2f} m'.format(x))
    print(r'\hspace{0.5cm}', '$y$ = {:3.2f} m \n'.format(y))
\end{pycode}
\end{document}