% pytex32.tex
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
% funktioniert möglicherweise nicht
% mögliche Fehlermeldung: 'You have exceeded your daily request quota for this API. We recommend registering for a key at the Google Developers Console: https://console.developers.google.com/apis/credentials?project=_
%%% pyblock, printpythontex, Modul urllib.request, Modul urllib.parse, Modul json
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX, pyblock, printpythontex, urllib.request, urllib.parse, json}

\begin{pyblock}
from urllib.parse import urlencode    # urllib.parse, hier urlencode
from urllib.request import urlopen    # urllib.parse, hier urlopen
import json

rndg = 3

def findeGP(address):                 # geo. Adresse ermitteln
    # Daten vorbereiten für die Google-API
    query    = {"address": address, "sensor": "false"}
    data     = urlencode(query)
    url      = "http://maps.googleapis.com/maps/api/geocode/json?"
    url      += data
    
    # Ergebnis und Parsen
    ergebnis = json.load(urlopen(url))
    position = ergebnis["results"][0]["geometry"]["location"]
    return (position["lat"], position["lng"])
\end{pyblock}

\begin{pyblock}
print(r"\begin{tabular}{r|rr}")
print(r"Ort & geo. Breite & geo. Länge\\")
print(r"\hline")
for f in ["Hamburg", "Tokyo", "Berlin", "Paris", "Capetown", "Moscow", "Bogota"]:
    print(f, "&", round(findeGP(f)[0], rndg), "&", round(findeGP(f)[1], rndg), r"\\")
print(r"\end{tabular}")
\end{pyblock}
\printpythontex

\end{document}
