% pytex40.tex
% Hilpisch 2013 - Wissenschaftliches Publizieren mit Python
% Poore 2017 - PythonTeX Gallery
%%% Modul pylab, pylabblock, Graph einer Funktion
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}              % Einbinden von Graphiken

\begin{document}

\section*{PythonTeX: Modul pylab, pylabblock, Graph einer Funktion}

\begin{pylabblock}
rc('text', usetex = True)
rc('font', family = 'serif')           # Schriftart
rc('font', size = 10.0)                # Schriftgröße
rc('font', weight = 'normal')
rc('legend', fontsize = 9.0)           # Schriftgröße der Legende
x = linspace(0, 10)                    # Wertebereich
figure(figsize = (7, 5))               # Grafikgröße
plot(x, sin(x), label = '$\sin(x)$')   # Funktion sin(x) plotten
xlabel(r"$x\mathrm{-Achse}$")          # Beschriftung x-Achse
ylabel(r"$y\mathrm{-Achse}$")          # Beschriftung y-Achse
legend(loc = 'lower right')
savefig('meinplot.pdf', bbox_inches = 'tight')
\end{pylabblock} 

\begin{center}
\includegraphics{meinplot.pdf}
\end{center}
\end{document}