% pytex21.tex
%%% \pylab, pylabcode, fill, plot, Graph einer Funktion
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}           % Einbinden von Graphiken

\begin{document}

\section*{PythonTeX: pylab, pylabcode, fill, plot, Graph einer Funktion}

\begin{pylabcode}
n = 16                                                              # m*n-Gitter
m = 6
figure(figsize=(n * 0.2, m * 0.2))                                  # Gitter, Größe der Grafik
gca().axison = False
x = 8; x1 = x                                                       # erstes Quadrat
y = 4; y1 = y                                                       # erstes Quadrat
fill( (x, x + 1, x + 1, x), (y, y, y + 1, y + 1), 'r', linewidth=0) # rot

x = 7; x2 = x                                                       # zweites Quadrat
y = 5; y2 = y                                                       # zweites Quadrat
fill( (x, x + 1, x + 1, x), (y, y, y + 1, y + 1), 'b', linewidth=0) # blau

for i in range(0, n + 1):
    ii = (i,i)
    jj = (0,m)
    plot(ii, jj, '0.4', linewidth=0.1)
for j in range(0, m + 1):
    ii = (0,n)
    jj = (j,j)
    plot(ii, jj, '0.4', linewidth=0.1)

savefig('myplot2.pdf', bbox_inches='tight')                          # PDF-Datei
\end{pylabcode}

\includegraphics{myplot2.pdf}

\pylab{'${0} \\times {1} = {2}$'.format(n, m, n * m)}; Gitternetz \\
roter Block bei $(\pylab{x1},\pylab{y1})$\\
blauer Block bei $(\pylab{x2},\pylab{y2})$.
\end{document}
