% pytex5
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pycode, Schleife, Tabelle, Zweierpotenzen
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pycode, Schleife, Tabelle, Zweierpotenzen}

\begin{pycode}
# Aufbau einer tabular-Umgebung in einer Schleife
anfang, ende = 1, 40
print(r"\begin{tabular}{r|r}")
print(r"$m$ & $2^m$ \\ \hline")
for m in range(anfang, ende + 1):
#    print(r"%d & %d \\" % (m, 2**m))
    print(m, "&", 2**m, r"\\")
print(r"\end{tabular}")
\end{pycode}
\end{document}
