% pytex15.tex
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
% Poore 2017 - PythonTeX Gallery
%%% pyblock, \printpythontex, Modul sympy, Modul re, Funktionen, Ableitungen, Integrale, latex, doit
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}     % Mathematik à la AMS
%\usepackage{autobreak}

\begin{document}
\section*{PythonTeX: pyblock, printpythontex, sympy, re, Funktionen, Ableitungen, Integrale}

\begin{pyblock}
from re import sub                               # reguläre Ausdrücke, hier nur sub
from sympy import *                              # symbolische Mathematik
var('x')                                         # symbolische Variable x

# Liste von Funktionen, die in einer Tabelle aufgeführt werden sollen
funktionen = ['sin(x)', 'cos(x)', 'tan(x)', 'cot(x)', 'sin(x)**2', 'cos(x)**2', 
             'tan(x)**2', 'cot(x)**2', 'asin(x)', 'acos(x)', 'atan(x)', 'acot(x)', 
             'sinh(x)', 'cosh(x)', 'tanh(x)', 'coth(x)', 'exp(x)', 'ln(x)', 
             'sqrt(x)', 'erf(x)', 'erfc(x)', 'gamma(x)', 'csc(x)']

print(r'\begin{align*}')                         # align*-Umgebung; Tabelle

for funk in funktionen:                          # Schleife über alle Funktionen
    if funk in ['asin(x)', 'sinh(x)', 'exp(x)']: # ggf. Leerzeile/Seitenwechsel
        print(r'&\\')
    if funk in ['exp(x)']:                       # ggf. Leerzeile/Seitenwechsel
        print(r"\displaybreak")
    meineableit = 'Derivative(' + funk + ', x)'  # formale Ableitung
    meinint     = 'Integral('   + funk + ', x)'  # formales Integral
    print(latex(eval(meineableit)) + '&=' + latex(eval(meineableit + '.doit()')) + 
      r'\quad & \quad')
    print(latex(eval(meinint))     + '&=' + latex(eval(meinint     + '.doit()')) + 
      r'\\')
print(r'\end{align*}')                           # align*-Umgebung; Tabellenende
\end{pyblock}
\printpythontex   
\end{document}
  