% pytex7.tex
% aus Mertz, Sanfangugh 2013 - A Gentle Introduction to PythonTeX
%%% pythontexcustomcode, Funktionsdefinition, 2 Tabellen, Schleife, Zweierpotenzen, \pyc
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pythontexcustomcode, Funktionsdefinition, 2 Tabellen, Schleife, Zweierpotenzen, pyc}

\begin{pythontexcustomcode}{py}
# Funktionsdefinition für den Aufbau einer tabular-Umgebung
def tabellieren(anfang, ende):
    print(r"\begin{tabular}{r|r}")           # Tabellenanfang
    print(r"$m$ & $2^m$ \\ \hline")          # Tabellenkopf
    for m in range(anfang, ende + 1):        # Schleife
##        print(r"%d & %d \\" % (m, 2**m))
        print(m, "&", 2**m, r"\\")
    print(r"\end{tabular}\\[0.5cm]")         # Tabellenende
\end{pythontexcustomcode}

\pyc[table1]{tabellieren(1, 10)}
\pyc[table2]{tabellieren(11, 30)}
\end{document}
