% pytex35.tex
% Poore 2017 - The PythonTeX package; S.47f
% Poore 2015 - PythonTeX: Reproducible Documents with PythonTeX
% Poore 2016 - Advances in PythonTeX
%%% sympyblock, Modul sympy.stats, \LaTeX-Anweisungen mit Python, Zufallszahlen, Zufallspolynom
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\section*{PythonTeX: sympyblock, sympy.stats, \LaTeX-Anweisungen mit Python}

\begin{sympyblock}
from sympy.stats import DiscreteUniform, sample      # sympy.stats (Statistik), 
                                                     # hier Verteilungen/Beispieldaten
x = Symbol('x')                                     
a = DiscreteUniform('a', range(-10, 11))
b = DiscreteUniform('b', range(-10, 11))
c = DiscreteUniform('c', range(-10, 11))
d = DiscreteUniform('d', range(-10, 11))

def zufallsquadratisch():                            # Zufallspolynom 2. Grades
    return Eq(sample(a)*x**2 + sample(b)*x + sample(c))

def zufallskubisch():                                # Zufallspolynom 3. Grades
    return Eq(sample(a)*x**3 + sample(b)*x*x + sample(c)*x + sample(d))
\end{sympyblock}

\newcommand{\zufallsquadratisch}{\sympy{zufallsquadratisch()}} % quadratisches Zufallspolynom
\newcommand{\zufallskubisch}{\sympy{zufallskubisch()}}         % quadratisches Zufallspolynom
\newcommand{\hoch}[2]{\py{#1**#2}}                             % Potenz ausgeben
\newcommand{\umgekehrt}[1]{\py{"#1"[::-1]}}                    % Zeichenkette umkehren
\newcommand{\swapfirstlast}[1]{
\pyc{s = "#1"} \py{s[-1] + s[1:-1] + s[0]}}%                   % 1. und letztes Zeichen einer Zeichenkette vertauschen

Zufallspolynom: \verb|$\zufallsquadratisch$|: $\zufallsquadratisch$\\
Zufallspolynom: \verb|$\zufallskubisch$|: $\zufallskubisch$\\
3 hoch 20: \hoch{3}{20}\\
Zeichenkette umkehren: \umgekehrt{Das ist ein Text!}\\
tausche erstes und letztes Zeichen: \swapfirstlast{0123456789abcdefghijk}

\end{document}
