% pytex24a.tex
%%% pyblock, \printpythontex, Modul sympy, Gleichungssystem, solve
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}       % Mathematik à la AMS
\usepackage{graphicx}      % Einbinden von Graphiken

\begin{document}

\section*{PythonTeX: pyblock, printpythontex, sympy, printpythontex, Gleichungssystem}

\begin{pyblock}
import sympy as sy         # symbolische Mathematik
h, z, e = sy.var('h z e')  # Sympy-Variablen initiieren

gls = [                    # Gleichungssystem formulieren
(z + h + e - 18),
(h - 6 - 2*z),
(e - 6 - 3*z)
]
\end{pyblock}

\subsection*{Gleichungssystem}

\begin{pyblock}
print(r"\begin{align*}")   # Gleichungssystem ausgeben in align*-Umgebung
for f in range(len(gls)): 
    print(gls[f], r'&= 0\\')
print(r"\end{align*}")
\end{pyblock}
\printpythontex

\subsection*{Lösung}

\begin{pyblock}
ergebnis = sy.solve(gls)  # Gleichungssystem lösen
for f in ergebnis:
    print(f, ":", ergebnis[f], r"\\")
\end{pyblock}
\printpythontex
\end{document}
