% pytex29.tex
%%% Kurvendiskussion, Modul sympy, Modul math, pyblock, latex, solve, Modul pyx, Graph einer Funktion
\documentclass[parskip=half, fontsize=11, paper=a4, headings=small, DIV=12]{scrreprt}
\usepackage[english, ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}                   % Mathematik à la AMS
\usepackage{graphicx}                  % Einbinden von Graphiken
\usepackage{mdframed}                  % Kästen
\usepackage{lmodern}                   % lmdern als Haupt-Schriftart 
\usepackage[colorlinks=true]{hyperref} % Hypertext-Strukturen

\newcommand{\df}{\ensuremath{\Longrightarrow}}
%\newenvironment{kasten}{\hrule}{\par\hrule}
\newenvironment{kasten}{\begin{mdframed}[backgroundcolor=yellow]}{\end{mdframed}}

\pagestyle{headings}

\author{Günter Partosch}
\subtitle{mit \LaTeX, Python (SymPy und PyX) und Python\TeX}
\title{Kurvendiskussion ganzrationaler Funktionen}
\date{\today}

\begin{document}
%\let\pyblock\pycode            % kann auskommentiert werden
%\let\endpyblock\endpycode      % kann auskommentiert werden
%\let\printpythontex\relax      % kann auskommentiert werden

\maketitle
\tableofcontents
\listoffigures

% func = (x-1)*(x+2);fgrad = 2                                % funktioniert (1)

% func = x**3 + 2*x**2 + 3*x + 1; fgrad = 3                   % funktioniert (2)
% func = x**3; fgrad = 3                                      % funktioniert (3)
% func = (x-1)*(x+2)*(x-3);fgrad = 3                          % funktioniert (4)

% func = x**4 + 2*x**3 + 3*x**2 + 4*x - 5; fgrad = 4          % funktioniert (5)
% func = 2*(x-2)**4 - 0.000005*(x-2)**2 - 1; fgrad   = 4      % funktioniert (6)
% func = 2*(x-2)**4 - 5*(x-2)**2 - 1; fgrad = 4               % funktioniert (7)
% func = (x-2)**2 * (x+2)**2 - 1; fgrad = 4                   % funktioniert (8)
% func = x**4 - x**3 - 2*x**2 + 3*x -4; fgrad = 4             % funktioniert (9)
% func = x**4;fgrad=4                                         % funktioniert (10)
% func = (x-1)*(x+2)*(x-3)*(x+4);fgrad = 4                    % funktioniert (11)
% func = x**4+2*x**3-13*x**2-14*x+24; fgrad = 4               % funktioniert (12)
% func = (x-1)**4+(x-2)**3+(x-3)**2+(x-4); fgrad = 4          % funktioniert (13)

% func = x**5;fgrad=5                                         % funktioniert (14)
% func = x**5 + 2*x**4 - 3*x**3 + 4*x**2 - 5*x - 6; fgrad = 5 % funktioniert CRootOf (15)
% func = 0.1*x**5+ 0.2*x**4-0.3*x**3+0.4*x**2-0.5*x+0.6; fgrad = 5; % funktioniert (16)
% func = (x-1)*(x+2)*(x-3)*(x+4)*(x-5);fgrad = 5              % funktioniert nur unzulänglich Typ I (17)
% func = x**5/5 - 3*x**3 - 2*x**2 + 12*x; fgrad = 5           % funktioniert?? (18)
% func = (x-1)**5+(x-2)**4+(x-3)**3+(x-4)**2+(x-5);fgrad = 5  % funktioniert nicht ganz (19)

% func = (x+1)*(x-2)*(x+3)*(x-4)*(x+5)*(x-6); fgrad = 6       % funktioniert (20)
% func = (x-4)*(x+4)*(x-1)*(x+1)*(x-2)*(x+2); fgrad = 6       % funktioniert (21)
% func = (x**2+1)**3; fgrad = 6                               % funktioniert (22)
% func = (x**2+1)*(x**2+4)*(x**2+9); fgrad = 6                % funktioniert (23)
% func = x**6 + x**5 + x**4 + x**3 + x**2 + x + 1; fgrad = 6  % funktioniert (24)
% func = x**6 - x**5 + x**4 - x**3 + x**2 - x + 1; fgrad = 6  % funktioniert (25)

% func = x**7; fgrad = 7                                      % funktioniert
% func = (x-1)**7; fgrad = 7                                  % funktioniert
% func = (x+1)*(x-2)*(x+3)*(x-4)*(x+5)*(x-6)*(x-7); fgrad = 7 % funktioniert Typ I/CRootOf

% func = (x-4)*(x+4)*(x-1)*(x+1)*(x-2)*(x+2)*(x-3)*(x+3); fgrad = 8
% func = (x-20)*(x-10)*(x+20)*(x-15)*(x+12); fgrad = 5

% ------------------------------------------
\chapter{Funktion}

\begin{pyblock}[Funktion]
from sympy import *         # Modul sympy (symbolische Mathematik) wird geladen.
from math import *          # Modul math (mathematische Funktionen)
var('x, x0, h')
func    = (x-1)*(x+2)*(x-3)
fgrad   = degree(func)
\end{pyblock}

\begin{pyblock}[Funktion]
rndg    = 3
bildgr  = 14.5
plotmin = -8
plotmax = 8
fvonx   = "f(x)"
fvon0   = "f(0)"

def testreal(s):
    if ask(Q.real(s)):
        if (str(s).find("CRootOf")) >= 0:
            return "reell, elementar nicht einfach lösbar"
        elif (str(s).find("*I")) >= 0:
            if (s.as_real_imag()[1] == 0):
                return "reell, elementar nicht einfach lösbar"
            else:
                return "complex, elementar nicht einfach lösbar"
        elif len(str(s)) > 450: 
            return "zu kompliziert"
        else:
            return (str(s))
    else:
        if (s.as_real_imag()[1] == 0):
            return "reell, elementar nicht einfach lösbar"
        else:
            return "complex"

print("Die folgende ganz-rationale Funktion wird untersucht:")
print(r"\begin{align*}")                           # Kopf einer align*-Umgebung
print(latex(fvonx),   r"&=", latex(func), r"\\")
func = expand(func)                                # Normierung der Funktion
print(r"\text{normiert: }", latex(fvonx), r"&=", latex(func), r"\\")
print(r"\text{Grad}", r"&=", fgrad, r"\\")
print(latex(fvon0),   r"&=", round(func.subs([(x, 0)]), rndg), r"\\")
print(r"\end{align*}")                             # Abschluss der align*-Umgebung
\end{pyblock}
\printpythontex            % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Ableitungen}

Zur weiteren Untersuchung werden die Ableitungen der Funktion benötigt:

\begin{pyblock}[Funktion]
f      = []                           # nimmt die Funktion und ihre Ableitungen auf
zwi    = func
f.append(zwi)                         # f[0] enthält ursprüngliche Funktion
for ff in range(fgrad):               # Schleife über alle Ableitungen
    zwi = diff(zwi)                   # eine Ableitung
    f.append(zwi)                     # angehängt

print(r"\begin{align*}")              # Kopf einer align*-Umgebung
for ff in range(len(f)):              # Schleife über alle Ableitungen
    print(latex("f" + "'" * ff + "(x)"), r"&=", latex(f[ff]), r"\\")
print(r"\end{align*}")                # Ende der align*-Umgebung
\end{pyblock}
\printpythontex            % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Nullstellen}

Zur Bestimmung von Minima, Maxima, Wendestellen oder Sattelpunkten werden die Nullstellen der Ableitungen benötigt (komplexe Werte werden im Folgenden nur angedeutet): 

\begin{pyblock}[Funktion]
f0 = []                         # nimmt die Nullstellen der Funktion/Ableitungen auf
for ff in range(len(f)):        # Schleife über Funktion und Ableitungen
    zwi = solve(f[ff])          # Nullstellen einer Ableitung
    f0.append(zwi)              # wird an f0 angehängt
print(r"\begin{align*}")        # Kopf einer align*-Umgebung
for ff in range(len(f0)):       # Schleife über Funktion und Ableitungen
    print(r"\\")
    for i3 in range(len(f0[ff])):  # Schleife über alle Nullstellen einer Ableitung
        zwi = testreal(f0[ff][i3])
        if not zwi in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
        "complex, elementar nicht einfach lösbar", "complex"]:
            zwi = round(eval(zwi), rndg)
        print("f" + "'" * ff + r"(x): \text{Nullstelle~} " + str(i3), r"&: \text{", 
        zwi, r"}\\")
print(r"\end{align*}")          # Ende der align*-Umgebung
\end{pyblock}
\printpythontex            % Ausgabe des letzten Blocks


% ------------------------------------------
\chapter{Weitere Untersuchungen der Extremstellen}

% .........................................
\section{Untersuchung der Nullstellen der 1.~Ableitung}

\begin{kasten}
Bedingungen für das Vorliegen eines Extremums bei $x_1$:

\begin{itemize}
\item notwendige Voraussetzung: $f'(x_1)=0$
\item hinreichende: $f''(x_1) \ne 0$ ($>0$: Minimum; $<0$: Maximum)
\end{itemize}

Bedingungen für das Vorliegen eines Sattelpunkts bei $x_1$:

\begin{itemize}
\item notwendige Voraussetzung: $f'(x_1)=0$ und $f''(x_1)=0$
\item hinreichende: $f'''(x_1) \ne 0$ 
\end{itemize}
\end{kasten}

\begin{pyblock}[Funktion]
xp      = []                                # Liste der "interessanten" Punkte
fmin    = []                                # Liste der Minima
fmax    = []                                # Liste der Maxima
fsattel = []                                # Liste der Sattelpunkte
ff      = 1                                 # 1. Ableitung wird untersucht

for i3 in range(len(f0[ff])):               # Schleife: Nullstellen der 1. Ableitung
    zwi = testreal(f0[ff][i3])   # eine Nullstelle der 1. Ableitung
    if not zwi in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
    "complex, elementar nicht einfach lösbar", "complex"]: 
        zwi3 = round(eval(zwi), rndg)       # Rundung des x-Werts
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        "bei x =", zwi3, r"{\df} mögliche Extremstelle\\")
    else:
        zwi3 = zwi
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        ":", zwi3, r"\\")
    if not zwi in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
    "complex, elementar nicht einfach lösbar", "complex"]: 
        xp.append(eval(str(zwi)))           # an xp anhängen
        print(r"\begin{itemize}")           # Anfang einer itemize-Umgebung
        for i4 in range(ff+1, len(f0)):     # Schleife über alle Nullstellen
            zwi2 = f[i4]                    # eine Funktion/Ableitung
            wert = eval(str(zwi2.subs([(x, "(" + str(zwi) + ")")]))) 
            print(r"\item in", i4, ". Ableitung ($", latex(zwi2))
            print(r"$) {\df} y = ", round(wert, rndg))
            if (wert > 0):                  # Minimum
                print(r"$>0$")
                if i4 == 2:                 # 2. Ableitung
                    print(r"{\df} mögliche Minimumstelle")
                    fmin.append(zwi)        # Liste der Minima
            elif (wert < 0):                # Maximum
                print(r"$<0$")
                if i4 == 2:                 # 2. Ableitung
                    print(r"{\df} mögliche Maximumstelle")
                    fmax.append(zwi)        # Liste der Maxima
            else:
                print(r"$=0$")              # möglicher Sattelpunkt
                if i4 == 2:                 # 2. Ableitung
                    print(r"{\df} mögliche Sattelpunktstelle")
                    fsattel.append(zwi)     # Liste der Sattelpunkte
        print(r"\end{itemize}")             # Ende der itemize-Umgebung
\end{pyblock}
\printpythontex            % Ausgabe des letzten Blocks

% .........................................
\section{Untersuchung der Nullstellen der 2.~Ableitung}

\begin{kasten}
Bedingungen für das Vorliegen einer Wendestelle bei $x_1$:

\begin{itemize}
\item notwendige Voraussetzung: $f''(x_1)=0$
\item hinreichende: $f'''(x_1) \ne 0$
\end{itemize}
\end{kasten}

\begin{pyblock}[Funktion]
fwend = []                                                 # Liste der Wendepunkte
ff    = 2                                                  # 2. Ableitung untersuchen

for i3 in range(len(f0[ff])):
    zwi = testreal(f0[ff][i3])
    if not zwi in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
    "complex, elementar nicht einfach lösbar", "complex"]: 
        zwi3 = round(float(eval(zwi)), rndg)               # Rundung des x-Werts
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        "bei x =", zwi3, r"{\df} mögliche Wendestelle\\")
    else:
        zwi3 = zwi
        print(latex("$f" + "'" * ff + r"(x)$") + ": Nullstelle ", str(i3), 
        ":", zwi3, r"\\")
    if not zwi in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
    "complex, elementar nicht einfach lösbar", "complex"]: 
        xp.append(eval(str(zwi)))                          # interess. Punkte
        print(r"\begin{itemize}")                          # Kopf der itemize-Umgebung
        for i4 in range(ff + 1, len(f0)): 
            zwi2 = f[i4]
            wert = eval(str(zwi2.subs([(x, "(" + str(zwi) + ")")]))) 
            print(r"\item in", i4, ". Ableitung ($", latex(zwi2))
            print(r"$) {\df} y = ", round(wert, rndg))
            if (wert > 0): 
                print(r"$>0$")
                if i4 == 3:                                # 3. Ableitung
                    print(r"{\df} mögliche Wendestelle")
                    fwend.append(zwi)                      # Liste der Wendepunkte
            elif (wert < 0): 
                print(r"$<0$")                   
                if i4 == 3:                                # 3. Ableitung
                    print(r"{\df} mögliche Wendestelle")
                    fwend.append(zwi)                      # Liste der Wendepunkte
            else:
                print(r"$=0$")
        print(r"\end{itemize}")                            # Ende der itemize-Umgebung
\end{pyblock}
\printpythontex            % Ausgabe des letzten Blocks

% ------------------------------------------
\chapter{Symmetrieeigenschaften}

\begin{kasten}
Bedingungen für das Vorliegen von Symmetrien:

\begin{itemize}
\item Funktion ist gerade: $f(x_0 - h) = f(x_0 + h), \forall h \in \mathbf{R}$ {\df} Symmetrie bzgl. der Geraden $x=x_0$
\item Funktion ist ungerade: $f(x_0 - h) + f(x_0 + h) = 2 f(x_0), \forall h \in \mathbf{R}$ {\df} Symmetrie bzgl. des Punktes ($x_0$ | $f(x_0)$)
\end{itemize}
\end{kasten}

\begin{pyblock}[Funktion]
xs     = ""
ys     = ""
xsym   = []
gerade = (fgrad % 2 == 0)
h1     = func.subs([(x, (x0 + h))])
h2     = func.subs([(x, (x0 - h))])
h3     = func.subs([(x, x0)])

if gerade:
    xsym  = solve(h1 - h2, x0)
    if len(xsym) > 0:
        wert1 = xsym[0].subs([(h, 1)])
        wert2 = eval("testreal(" + str(wert1) + ")")
        if not wert2 in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
        "complex, elementar nicht einfach lösbar", "complex"]:
            xs = round(float(wert2), rndg)
            print(r"Symmetrie bzgl. der Geraden $x=", xs, r"$\\")
        else:
            print(r"keine Symmetriegerade ermittelbar\\")
    else:
        print(r"keine Symmetriegerade ermittelbar\\")
else:
    xsym  = solve(h1 + h2 - 2 * h3, x0)
    if len(xsym) > 0:
        wert1 = xsym[0].subs([(h, 1)])
        wert2 = eval("testreal(" + str(wert1) + ")")
        if not wert2 in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
        "complex, elementar nicht einfach lösbar", "complex"]:
            xs = round(float(wert2), rndg)
            ys = round(eval(str(func.subs([(x,"(" + str(wert2) + ")")]))), rndg)
            print(r"Punktsymmetrie bzgl. des Punkts (" + str(xs), r"|", str(ys) + r")\\")
        else:
            print(r"keine Punktsymmetrie ermittelbar\\")
    else:
        print(r"keine Punktsymmetrie ermittelbar\\")
\end{pyblock}
\printpythontex

% ------------------------------------------
\chapter{Zusammenfassung}

% .........................................
\section{Nullstellen}

\begin{pyblock}[Funktion]
ff = 0
xn = []
yn = []
print("Die folgenden Nullstellen wurden gefunden:")
print(r"\begin{align*}")
for i3 in range(len(f0[ff])): # Schleife über alle Nullstellen der Funktion
    zwi = testreal(f0[ff][i3])
    if not zwi in ["zu kompliziert", "reell, elementar nicht einfach lösbar", 
    "complex, elementar nicht einfach lösbar", "complex"]:
        xn.append(eval(str(zwi)))
        yn.append(0)
        zwi = round(eval(zwi), rndg)
    print("f" + "'" * ff + r"(x): \text{Nullstelle } " + str(i3), 
    r"&: \text{", zwi, r"}\\")
print(r"\end{align*}")
\end{pyblock}
\printpythontex

% .........................................
\section{Minima}

\begin{pyblock}[Funktion]
if len(fmin) > 0:
    print(r"Die folgenden reellwertigen (einfach ermittelbare) Minimumpunkte wurden ermittelt:")
    print(r"\begin{align*}")
    for i1 in range(len(fmin)):
        zwi = eval(str(fmin[i1]))
        wert = round(eval(str(func.subs([(x,"(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & | \text{", str(wert) + r"})\\")
    print(r"\end{align*}")
else:
    print(r"Es wurden keine reellwertigen (einfach ermittelbare) Minima ermittelt.\par")
\end{pyblock}
\printpythontex

% .........................................
\section{Maxima}

\begin{pyblock}[Funktion]
if len(fmax) > 0:
    print(r"Die folgenden reellwertigen (einfach ermittelbare) Maximumpunkte wurden ermittelt:")
    print(r"\begin{align*}")
    for i1 in range(len(fmax)):
        zwi = eval(str(fmax[i1]))
        wert = round(eval(str(func.subs([(x,"(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & |\text{", str(wert) + r"})\\")
    print(r"\end{align*}")
else:
    print(r"Es wurden keine reellwertigen (einfach ermittelbare) Maxima ermittelt.\par")
\end{pyblock}
\printpythontex

% .........................................
\section{Wendepunkte}

\begin{pyblock}[Funktion]
if len(fwend) > 0:
    print(r"Die folgenden reellwertigen (einfach ermittelbare) Wendepunkte wurden ermittelt:")
    print(r"\begin{align*}")
    for i1 in range(len(fwend)):
        zwi  = eval(str(fwend[i1]))
        wert = round(eval(str(func.subs([(x, "(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & |\text{", str(wert) + r"})\\")
    print(r"\end{align*}")
else:
    print(r"Es wurden keine reellwertigen (einfach ermittelbare) Wendepunkte ermittelt.\par")
\end{pyblock}
\printpythontex

% .........................................
\section{Sattelpunkte}

\begin{pyblock}[Funktion]
if len(fsattel) > 0:
    print(r"Die folgenden reellwertigen (einfach ermittelbare) Sattelpunkte wurden ermittelt:")
    print(r"\begin{align*}")
    for i1 in range(len(fsattel)):
        zwi  = eval(str(fsattel[i1]))
        wert = round(eval(str(func.subs([(x, "(" + str(zwi) + ")")]))), rndg)
        print(r"(\text{" + str(round(zwi, rndg)), r"} & |\text{", str(wert) + r"})\\")
    print(r"\end{align*}")
else:
    print(r"Es wurden keine reellwertigen (einfach ermittelbare) Sattelpunkte ermittelt.\par")
\end{pyblock}
\printpythontex

% .........................................
\section{Symmetrien}

\begin{pyblock}[Funktion]
if xs != "":
    if gerade:
        print(r"Symmetrie bzgl. der Geraden", r"$x=", xs, r"$")
    else:
        print(r"Symmetrie bzgl. des Punkts", "(" + str(xs) + "|" + str(ys) + r")")
else:
    print("keine Symmetriegerade / kein Symmetriepunkt")
\end{pyblock}
\printpythontex

% ------------------------------------------
\chapter{Graphische Darstellungen}

\begin{itemize}
\item Falls darstellbar, werden Nullstellen durch kleine Quadrate gekennzeichnet.
\item Falls vorhanden, werden "`besondere"' Punkte (Minima, Maxima, Wendepunkte, Sattelpunkte) durch kleine Kreise gekennzeichnet.
\end{itemize}

\begin{pyblock}[Funktion]
from pyx import *                             # PyX (graf. Darstellung) importieren
from pyx.graph import axis                    # PyX
if len(xn) > 0:
    if max(xn) > plotmax:
        plotmax = floor(max(xn)) + 1
    if min(xn) < plotmin:
        plotmin = floor(min(xn)) - 1
xgridpainter = axis.painter.regular(gridattrs=[])
ygridpainter = axis.painter.regular(gridattrs=[])
fname        = "y(x) = " + str(f[0])          # Funktionsname wird erstellt
print(r"\begin{figure}[!ht]")                 # Kopf einer figure-Umgebung
print(r"\centering")
g = graph.graphxy(width=bildgr, 
    y = axis.lin(painter=ygridpainter), 
    x = axis.lin(painter=xgridpainter))
if len(xn) > 0:                         # Nullstellen werden ausgegeben
    g.plot(graph.data.values(x=xn, y=yn),[graph.style.symbol(graph.style.symbol.square)])
g.plot(graph.data.function(fname, min=plotmin, max=plotmax))
g.writePDFfile("function" + str(x))           # Abbildung wird generiert.
print(r'\includegraphics{function' + str(x) +'}')
print(r"\caption{$" + latex("f" + "(x)"), "=", latex(f[0]), "$ (Übersicht)}")
print(r"\end{figure}")                        # Ende der figure-Umgebung

xp = tuple(xp)                                # Tupel wird erwartet
if len(xp) > 0:
    plotmin = floor(min(xp)) - 1              # untere Intervallgrenze
    plotmax = floor(max(xp)) + 1              # obere Intervallgrenze
xgridpainter = axis.painter.regular(gridattrs=[])
ygridpainter = axis.painter.regular(gridattrs=[])
for i2 in range(len(f) - 1):                # Schleife: Funktion + Ableitungen 
    yp   = []                               # nimmt y-Werte zu xp auf
    zwi2 = f[i2]
    for i3 in xp:                           # y-Werte werden berechnet
        zwi = eval(str(zwi2.subs([(x,"(" + str(i3) + ")")])))
        yp.append(zwi)                      # y-Wert zu xp wird angehängt
    yp    = tuple(yp)                       # Tupel wird erwartet
    fname = "y(x) = " + str(f[i2])          # Funktions wird erstellt
    print(r"\begin{figure}[!ht]")           # Kopf einer figure-Umgebung
    print(r"\centering")
    g = graph.graphxy(width=bildgr, 
        y = axis.lin(painter=ygridpainter), 
        x = axis.lin(painter=xgridpainter)) # Aufbau einer Grafik-Fläche
    g.plot(graph.data.function(fname, min=plotmin, max=plotmax))
    if len(xp) > 0:                         # "spezielle" Punkte werden ausgegeben
        g.plot(graph.data.values(x=xp, y=yp),[graph.style.symbol(graph.style.symbol.circle)])
    g.writePDFfile("funk" + str(i2))    # Abbildung wird generiert.
    print(r'\includegraphics{funk' + str(i2) + '}')
    print(r"\caption{$" + latex("f" + "'" * i2 + "(x)"), "=", latex(f[i2]), "$}")
    print(r"\end{figure}")                  # Ende der figure-Umgebung
\end{pyblock}
\printpythontex            % Ausgabe des letzten Blocks
\end{document}
