% pytex47.tex
% Nettles, Poore 2016 - Using Python and pdfLaTeX
%%% Modul numpy, Modul randassign,, Zufallsahl
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}

\section*{PythonTeX: numpy, random, randassign}

\begin{pyblock}
from numpy import random
from randassign import RandAssign

ra = RandAssign()
a  = random.randint(1, 100, 2)
print(str(a[0]), '+', str(a[1]), '=', 10*'.')
ra.addsoln('Summe = ' + str(a[0]+a[1]) )
\end{pyblock}
\printpythontex

\end{document}