% pytex34.tex
% funktioniert nicht
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pyblock, urllib.request
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pyblock, urllib.request, }

\begin{pyblock}
from urllib.request import Request           # urllib.request, hier Request
import json
def shortenURL(longURL):
    # Build the data needed to call the Goggle API
    url     = "https://www.googleapis.com/urlshortener/v1/url"
    query   = {"longUrl": longURL, "key": googleAPIKey}
    data    = json.dumps(query)
    request = Request(url, data, {"Content-Type": "application/json"})

    # Fetch and parse
    result = json.load(urlopen(request))
    shortURL = result["id"]
    print(r"\url{%s}%%" % shortURL)
\end{pyblock}

Here is a short url \pyc{shortenURL("http://mirror.jmu.edu/pub/CTAN/macros/latex/contrib/pythontex/pythontex.pdf")}
\end{document}