% pytex37.tex
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pyblock, \printpythontex, Modul sympy, Kombinatorik, Stirling-Zahlen
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\newcommand{\stirlingzahl}[2]{\ensuremath{\left\{#1 \atop #2\right\}}}

\begin{document}
\section*{PythonTeX: pyblock, printpythontex, sympy, Kombinatorik, Stirling-Zahlen}

\begin{pyblock}
from sympy.functions.combinatorial.numbers import *  # Kombinatorik
spaltenzahl = 12

print(r"\begin{tabular}{r|")                         # Tabellendefinition
for i in range(spaltenzahl): 
    print("r")
print("}\n")

print("$n$")
for i in range(spaltenzahl):                         # Tabellenkopf
    print(r"&\stirlingzahl{n}{" + str(i) + "}")
print(r"\\[0.5ex]")

print(r"\hline")

for n in range(spaltenzahl):                         # Tabellenzeilen
    print(n)
    for k in range(n + 1):
        print("&", stirling(n, k))
    print(r"\\")
print(r"\end{tabular}")
\end{pyblock}
\printpythontex
\end{document}