% pytex48.tex
% Poore 2016 - Advances in PythonTeX
% Poore 2017 - The PythonTeX package
%%% pygments, \inputpygments, \pygment
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\renewcommand{\FancyVerbFormatLine}[1]{\colorbox{yellow}{#1}}

\begin{document}
\section*{PythonTeX: Pygments, inputpygments}

\subsection*{Inline}

Inline: \pygment{python}{var = "string"}\\
Inline: \pygment{latex}{\usepackage[ngerman]{babel}}\\

\subsection*{abgesetzt}

\begin{pygments}{python}
def funktion(var):
    return var**2
\end{pygments}

\begin{pygments}[numbers=left]{latex}
\documentclass[parskip=half, fontsize=11, paper=a4]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\end{pygments}

\subsection*{extern}

\begin{verbatim}
\inputpygments{latex}{pytex41.tex}
\end{verbatim}
\inputpygments{latex}{pytex41.tex}

\end{document}
