% pytex19.tex
% aus Poore 2013 - Reproducible Documents with PythonTeX
%%% Modul pickle, Modul matplotlib, pythontexcustomcode, pyblock, externe Datei, Rohdaten, Graph, pkl-Daten schreiben/lesen
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage[english,ngerman]{babel}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}          % Einbinden von Graphiken

\begin{pythontexcustomcode}{py}
import pickle                  # Zwischensichern von Daten
monate     = ['Januar', 'Februar', 'Marz', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 
              'November', 'Dezember']
monats_abk = [m[:3] for m in monate]
\end{pythontexcustomcode}

\title{Grafische Darstellung von zeitlichen Daten}
\author{Emil Mayer}
\date{\today}

\begin{document}
\maketitle
\section*{PythonTeX (pyblock, externe Datei, Rohdaten, Graph)}

\begin{pyblock}[calc]
datendatei = "./daten.csv"                  # Datendatei
f          = open(datendatei)               # öffnen
pytex.add_dependencies(datendatei)          # Abhängigkeit
rohdaten   = f.readlines()
f.close()
\end{pyblock}

\section*{Verarbeitung der Daten (Extrahieren, pkl-Daten schreiben)}

\begin{pyblock}[calc]
monatlich = [[] for x in range(0, 12)]      # 2-dim-Liste vorbesetzen

for line in rohdaten[1:]:                   # Rohdaten verarbeiten
    ll    = line.strip().split(',')         # jede Zeile bei "," auftrennen
    datum = ll[1]
    temp  = ll[2]
    index = int(datum[4:-2]) - 1            # Tag als Integer
    temp  = int(eval(temp))/10              # Temperatur gewinnen
    monatlich[index].append(temp)           # Temperatur speichern

d_tmax = [sum(t)/len(t) for t in monatlich]
f      = open('daten.pkl', 'wb')            # pkl-Datei öffnen
pickle.dump(d_tmax, f)                      # pkl-Daten schreiben
f.close()                                   # pkl-Datei schließen
\end{pyblock}

\section*{Darstellung der monatlichen Durchschnittstemperaturen (matplotlib), pkl-Daten lesen}

\begin{pyblock}[plot]
from matplotlib import pyplot as plt        # Plotten mathematischer Funktionen
from matplotlib import rc                   # Plotten mathematischer Funktionen

rc('text', usetex=True)
rc('font', family='serif', serif='Times', size=9)
f      = open('daten.pkl', 'rb')            # pkl-Datei öffnen
d_tmax = pickle.load(f)                     # pkl-Daten laden
f.close()                                   # pkl-datei schließen
fig    = plt.figure(figsize=(3,2))          # Größe der Grafik
plt.plot(d_tmax)                            # Datenverlauf ausgeben
ax     = fig.add_subplot(111)               # x-Achse

ax.set_xticks(range(0,11,2))                # Ticks für x-Achse

labels = [monats_abk[x] for x in range(0,11,2)]
ax.set_xticklabels(labels)                  # Bezeichnungen für Ticks

plt.title('monatliche Durchschnittstemperaturen') # Titel der Grafik oben
plt.xlabel('Monate')                              # Titel der x-Achse
plt.ylabel('Temperaturen (Celsius)')              # Titel der y-Achse
plt.xlim(0, 11)                                   # x-Werte zwischen 0 und 11
plt.ylim(-2, 4)                                   # y-Werte zwischen -2 und 4
plt.savefig('d_tmax.pdf', bbox_inches='tight')    # Grafik als PDF-Datei speichern

##pytex.add_created(’d_tmax.pdf’)
\end{pyblock}

\includegraphics[width=\textwidth]{d_tmax.pdf}

\section*{Zusammenfassung (pkl-Daten lesen, Maxima, Minima)}

\begin{pyblock}[summary]
pytex.add_dependencies('daten.pkl')
f          = open('daten.pkl', 'rb')
d_tmax     = pickle.load(f)
f.close()
tmax       = max(d_tmax)
tmax_monat = monate[d_tmax.index(tmax)]
tmin       = min(d_tmax)
tmin_monat = monate[d_tmax.index(tmin)]
\end{pyblock}

\subsection*{monatliche Durchschnittstemperaturen}

Maximum: \py[summary]{round(tmax, 1)} Grad Celsius im Monat \py[summary]{tmax_monat}.\\
Minimum: \py[summary]{round(tmin, 1)} Grad Celsius im Monat \py[summary]{tmin_monat}.

\end{document}
