% pytex3
% aus Mertz, Slough 2013 - A Gentle Introduction to PythonTeX
%%% pycode-Umgebung, Tabelle mit wenigen Zweierpotenzen
\documentclass[parskip=half,fontsize=11,paper=a4]{scrartcl}
\usepackage{pythontex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\begin{document}
\section*{PythonTeX: pycode-Umgebung, Tabelle mit wenigen Zweierpotenzen}
%\begin{pycode}
%print(r"\begin{tabular}{c|c}")
%print(r"$m$ & $2^m$ \\ \hline")
%print(r"%d & %d \\" % (1, 2**1))
%print(r"%d & %d \\" % (2, 2**2))
%print(r"%d & %d \\" % (3, 2**3))
%print(r"%d & %d \\" % (4, 2**4))
%print(r"\end{tabular}")
%\end{pycode}
\begin{pycode}
# Aufbau einer tabular-Umgebung
print(r"\begin{tabular}{c|c}")
print(r"$m$ & $2^m$ \\ \hline")
print(1, "&", 2**1, r"\\")
print(2, "&", 2**2, r"\\")
print(3, "&", 2**3, r"\\")
print(4, "&", 2**4, r"\\")
print(r"\end{tabular}")
\end{pycode}
\end{document}
