% lua-bidibasic.tex
% mit LuaLaTeX übersetzen
% nach https://github.com/latex3/babel/blob/main/samples/lua-bidibasic.tex
\documentclass[parskip=half,paper=a4, fontsize=11pt]{scrbook}
% babel        : bidi, english, spanish
% \babelprovide: import, opnchar
% \babelfont   : Color, ItalicFont
% Font         : Crimson, FreeSerif (hebrew), FreeSerif (arabic)
% Sprachen     : english, spanish, hebrew, arabic, farsi
% \babeltags

\setlength{\parindent}{0pt}

\usepackage[bidi=basic, spanish, english]{babel}

\babelprovide[import, onchar=ids fonts]{arabic}
\babelprovide[import=fa]{farsi}
\babelprovide[import, onchar=ids fonts]{hebrew}

\babelfont{rm}{Crimson}
\babelfont[*arabic]{rm}
  [Color=118811, ItalicFont=FreeSerif]
  {FreeSerif}   % You may also try Amiri
\babelfont[*hebrew]{rm}[Color=774422]{FreeSerif}

\babeltags{en = english, ar = arabic, he = hebrew}

% ====================
%
% You may want to see what's going on.
% Comment the following out if you want.
%
% \directlua{
%+++
% function test (head)
%   texio.write_nl('====')
%   texio.write_nl('')
%   for item in node.traverse(head) do
%     if item.id == node.id'glyph' then
%       texio.write(' ' .. unicode.utf8.char(item.char)
%         .. '(' .. item.font
%         % .. font.getfont(item.font).name
%         % .. font.getfont(item.font).size
%         .. ')')
%     elseif item.id == node.id'dir' then
%       texio.write(' <' .. item.dir .. '>')
%     elseif item.id == node.id'glue' then
%       texio.write(' _ ')
%     end
%   end
%   return head
% end
% 
% luatexbase.add_to_callback("pre_linebreak_filter", test, "test")
% luatexbase.add_to_callback("hpack_filter", test, "test")
% }

\begin{document}

\tableofcontents

\chapter{واحد two ثلاثة four خمسة}

\section{واحد two ثلاثة four خمسة}

efg \textar{شديد 123\% الإقبال abc على}
\texthe{במשחק hij כדורגל 123\% בו} xyz

Why just setting \verb|\textdir| is not enough — Arabic: \textar{123\%};
Hebrew: \texthe{123\%}.

Some Wikipedia articles are: \textar{الاتحاد الأوروبي},
\textar{إسبانيا}, and \textar{لغة عربية}. Here the Unicode algorithm
fails, so the Arabic texts are explicitly marked up. Another text from 
Wikipedia:
\begin{quotation}\small
  Most Arabic speakers consider the two varieties to be two registers
  of one language, although the two registers can be referred to in
  Arabic as فصحى العصر \textit{fuṣḥā l-ʻaṣr} (MSA) and
  فصحى التراث \textit{fuṣḥā t-turāth} (CA).
\end{quotation}

\textar{(لغة عربية)}.

\textar{(لغة عربية).}

(\textar{لغة عربية.})

\selectlanguage{arabic}

\begin{quotation}\small
وقد عرفت شبه جزيرة العرب طيلة العصر الهيليني
(الاغريقي) بـ Arabia أو Aravia (بالاغريقية Αραβία)،
استخدم الرومان ثلاث بادئات بـ”Arabia“ على ثلاث
مناطق من شبه الجزيرة العربية، إلا أنها حقيقةً
كانت أكبر مما تعرف عليه اليوم. 
\end{quotation}

في 1085 تحولاً كبيراً في ميزان القوى لصالح الممالك المسيحية في
أيبيريا. بعد العودة القوية للحكم الإسلامي في القرن الثاني عشر، سقطت
المعاقل الإسلامية الرئيسية في الجنوب بيد الممالك المسيحية في القرن
الثالث عشر - قرطبة 1236 وإشبيلية 1248 - ولم يتبقى سوى إمارة مسلمة في
غرناطة في الجنوب. شهد القرن الثالث عشر أيضاً توسع تاج أراغون المتمركز
في شمال شرق إسبانيا إلى جزر البحر الأبيض المتوسط إلى صقلية وصولاً إلى
أثينا.\footnote{Payne، Stanley G. (1973). «A History of Spain and
Portugal; Ch. 5 The Rise of Aragón-Catalonia». The Library of Iberian
Resources Online. اطلع عليه بتاريخ 2008-08-09.} في هذه الفترة تقريباً
تأسست جامعات بلنسية (1212/1263) وسالامانكا (1218/1254). دمر الموت
الأسود البلاد بين عامي 1348 و1349 [30].

\selectlanguage{english}

\newpage

The following lines only makes sense if you read the source code (and 
know the Unicode algorithm subtleties). Suggestion: copypaste it into 
another program and compare.

\medskip

את az בת bz גת 19 דת (29) הת 

את az 19 בת 29 bz גת cz 19 dz דת (ez) הת 

את (az בת) bz גת cz (דת dz) הת 

את £ בת 19£ גת (az bz) דת (29£) הת 

את £ az 19£ גת bz (cz) דת (dz) ez הת 

את 19-29 בת 39/49 גת 59£ az דת 69.79 הת 

\medskip

١٩ ٢٩ ٣٩ ٤٩ 

بى تى ثى سى شى صى ضى طى ظى

بى az تى bz ثى 19 سى 29 cz شى dz 39 صى ez (ضى) fz (طى) ظى

بى az 19 bz تى (cz) ثى dz (سى ez) شى (صى fz) ضى gz (hz) طى (iz jz) ظى

بى 19 az 29 تى 19 29 39 ثى 49-59 سى 69/79 شى 19.29 صى 39,49 ضى 49.59-69/79 سى

بى £ تى az £ ثى bz £ cz سى £ dz شى 19£ صى \$29 ضى ez 39£ طى 49£ fz ظى

بى ١٩ تى az ٢٩ ثى ٣٩ bz سى cz ٤٩ dz شى ١٩-٢٩ صى ١٩/٢٩ ضى 49£-59£ طى ظى

بى az (19) bz تى (29) ثى 39 (سى 49) شى (صى 59) ضى 69 (79) طى (89 19)
ظى

19 az 29 bz 19 (29) 39 cz 49-59 dz 69/79 ez 19.29 fz 39,49 gz

ai 29 bj شى 19 (29) 39 ck 49-59 dl 69/79 em 19.29 fn 39,49 go
49.59-69/79 hp

\bigskip
\selectlanguage{spanish}

(From the Spanish Wikipedia:
Wikipedia:Transliteración\_y\_transcripción/Persa)

Al no poder prescindir la escritura en español de señalar la
acentuación fonética de cada palabra —a diferencia de idiomas como el
inglés, francés, etc.—, el carácter oxítono de la práctica totalidad de
las voces persas deberá marcarse con las mismas reglas del castellano,
por lo que las palabras no monosílabas terminadas en \textit{-n},
\textit{-s} o vocal llevarán tilde en su última vocal; y aquellas
terminadas en otras consonantes no la llevarán. Ejemplos:
\textit{Tehrán} (تهران, Teherán), \textit{iwán} (ایوان, espacio
abovedado abierto al exterior de un edificio por uno de sus lados),
\textit{qafás} (قفس, «jaula»), \textit{zendeguí} (زندگی, «vida»),
\textit{meyjané} (می‌خانه, «taberna»), \textit{kamanché} (کمانچه,
especie de violín utilizado en la música tradicional persa),
\textit{advié} (ادویه, «especias»), \textit{abgusht} (آبگوشت, especie
de cocido a base de cordero, garbanzos, etc.), \textit{setar} (سه‌تار,
instrumento de cuerda pulsada de cuatro cuerdas típico de la música
tradicional persa), \textit{Nouruz} (نوروز, el año nuevo persa),
\textit{mu} (مو, «pelo»),\textit{ Mushkil Gushá} (مشکل‌گشا,
«solucionador de dificultades», tradición oral persa), etc.

\end{document}