% lua-se-he.tex
% nach https://github.com/latex3/babel/blob/main/samples/lua-se-he.tex
% mit LuaLaTeX übersetzen
\documentclass[parskip=half,paper=a4, fontsize=11pt]{scrartcl}
% babel        : swedish, bidi
% \babelprovide: import
% \babelfont   : 
% Font         : FreeSerif
% Sprachen     : english, thai
% \foreignlanguage

\usepackage[swedish, bidi=default]{babel}

\babelprovide[import=he]{hebrew}

\babelfont{rm}{FreeSerif}

\begin{document}

Svenska \foreignlanguage{hebrew}{עִבְרִית} svenska.

\end{document}