% lua-zh.tex
% nach https://github.com/latex3/babel/blob/main/samples/lua-zh.tex
\documentclass[parskip=half,paper=a4, fontsize=11pt]{scrartcl}
% babel        : english, bidi
% \babelprovide: main, import, script, language
% \babelfont
% Font         : AR PL SungtiL GB
% Sprachen     : chinese, english

\usepackage{babel}

\babelprovide[main,import,
              script=CJK,language=Chinese Traditional]
             {chinese}

% Arphic font, bundled with TeXLive:
\babelfont{rm}{AR PL SungtiL GB}

\setlength{\parskip}{2mm}
\setlength{\parindent}{0pt}

\begin{document}

\section{现代建筑教育}

中国的现代建筑教育体系不是来自本土建筑营造的延续，而是直接移植自西方的现代建筑教育体系并与中国文化对建筑的理解混合而形成。留学归国的学者创建了中国最早的建筑系科，因而早期留学人员的教育背景对中国现代建筑教育体系的有极大的影响。诸如，作为学院派代表的美国宾夕法尼亚大学建筑系由于培养的中国留学生较多，致使其在中国建筑教育和设计体系的形成过程中影响尤为突出。范文照、赵深、杨廷宝、梁思成、陈植、童寯、卢树森、哈熊文、谭垣等早期中国现代建筑实践的奠基人和骨干均出身于此。

当他们归国后创立中国现代建筑教育和设计体系时，中国建筑教育体系变直接传承了学院派。1930年代后期和1940年代，现代主义已成西方建筑主流，这一时期的留学生更多接受现代建筑教育体系的训练。现代主义建筑体系藉此进入中国，影响中国现代建筑的教育体系。学院派、现代主义和中国文化三者的杂糅，形成了中国独特的现代建筑教育体系，同时重视工程技术教育和艺术素养训练，既注重古典形式法则，也包容现代主义的构成训练体系。

1923年，中国的第一个建筑科系——江苏公立苏州工业专门学校建筑科由柳士英、刘敦桢、朱士圭和黄祖淼共同创立，但仍晚于土木工程教育在中国的发端。1927年，在与东南大学等8校合并的基础上组成国立第四中山大学建筑科。1928年，梁思成创立东北大学建筑系，教学体系仿照宾大建筑系。同年，汪申等创立北平大学建筑系。1937年，天津工商学院工科改称工学院，下设建筑工程两系。

\medskip

From Wikipedia.

\end{document}