% lua-thai.tex
% nach https://github.com/latex3/babel/blob/main/samples/lua-thai.tex
\documentclass[twocolumn]{article}
% babel        : 
% \babelprovide: main, import,maparabic
% \babelfont   : Renderer
% Font         : FreeSerif
% Sprachen     : english, thai

\usepackage{babel}

\babelprovide[main,import,maparabic]{thai}

\babelfont{rm}{FreeSerif}

\usepackage{microtype}

\begin{document}

\title{กรุงเทพมหานคร}
\author{From Wikipedia}

\maketitle

\textbf{กรุงเทพมหานคร} เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ เป็นเมืองที่มีชื่อยาวที่สุดในโลก ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง คือ ฝั่งพระนครและฝั่งธนบุรี กรุงเทพมหานครมีพื้นที่ทั้งหมด 1,568.737 ตร.กม. มีประชากรตามทะเบียนราษฎรกว่า 5 ล้านคน ทำให้กรุงเทพมหานครเป็นเอกนคร (Primate City) จัด มีผู้กล่าวว่า กรุงเทพมหานครเป็น "เอกนครที่สุดในโลก" เพราะมีประชากรมากกว่านครที่มีประชากรมากเป็นอันดับ 2 ถึง 40 เท่า[3]

มหาวิทยาลัยลัฟเบอระ (Loughborough University) จัดกรุงเทพมหานครว่าเป็นนครโลกระดับแอลฟาลบ[4] กรุงเทพมหานครยังเป็นเมืองที่มีตึกระฟ้ามากที่สุดเป็นอันดับที่ 7 ของโลก[5] มีสถานที่ท่องเที่ยวหลายแห่ง เช่น พระบรมมหาราชวัง พระที่นั่งวิมานเมฆ วัดต่าง ๆ นอกจากนี้ยังมีแหล่งจับจ่ายใช้สอยและค้าขายที่สำคัญซึ่งดึงดูดนักท่องเที่ยวต่างชาติมากมาย โดยในปี พ.ศ. 2555 องค์กรการท่องเที่ยวโลก (UNWTO) ได้จัดอันดับกรุงเทพมหานครเป็นเมืองที่มีคนเดินทางเข้าเป็นอันดับที่ 10 ของโลกและเป็นอันดับที่ 2 ของเอเชีย โดยมีคนเดินทางมากกว่า 26.5 ล้านคน[6] นอกจากนี้จากการจัดอันดับการใช้จ่ายผ่านบัตรเครดิตมาสเตอร์การ์ด ประจำปี พ.ศ. 2557 กรุงเทพมหานครมีการใช้จ่ายผ่านบัตรเครดิตของนักท่องเที่ยวถึง 16.42 ล้านดอลลาร์ เป็นอันดับที่ 2 ของโลก รองจากกรุงลอนดอน สหราชอาณาจักร เท่านั้น[7]

กรุงเทพมหานครเป็นเขตปกครองพิเศษของประเทศไทย มิได้มีสถานะเป็นจังหวัด คำว่า "กรุงเทพมหานคร" นั้นยังใช้เรียกองค์กรปกครองส่วนท้องถิ่นของกรุงเทพมหานครอีกด้วย กรุงเทพมหานครมีการเลือกตั้งผู้บริหารท้องถิ่นโดยตรง แต่ปัจจุบันผู้บริหารกรุงเทพมหานครมาจากการแต่งตั้ง

ในสมัยกรุงศรีอยุธยา กรุงเทพมหานครยังเป็นเพียงสถานีการค้าขนาดเล็กอยู่ที่ปากแม่น้ำเจ้าพระยา ต่อมามีขนาดเพิ่มขึ้นและเป็นที่ตั้งของเมืองหลวง 2 แห่งคือ กรุงธนบุรี ในปี พ.ศ. 2311 และกรุงรัตนโกสินทร์ใน พ.ศ. 2325 กรุงเทพมหานครเป็นหัวใจของการทำให้ประเทศสยามทันสมัยและเป็นเวทีกลางของการต่อสู้ทางการเมืองของประเทศตลอดคริสต์ศตวรรษที่ 20 นครเติบโตอย่างรวดเร็วและปัจจุบันมีผลกระทบสำคัญต่อการเมือง เศรษฐกิจ การศึกษา สื่อและสังคมสมัยใหม่ของไทย ในช่วงที่การลงทุนในเอเชียรุ่งเรือง ทำให้บรรษัทข้ามชาติจำนวนมากเข้ามาตั้งสำนักงานใหญ่ภูมิภาคในกรุงเทพมหานคร ทำให้กรุงเทพมหานครเป็นกำลังหลักทางการเงินและธุรกิจในภูมิภาค นอกจากนี้ยังเป็นศูนย์กลางการขนส่งและสาธารณสุขระหว่างประเทศและกำลังเติบโตเป็นศูนย์กลางศิลปะ แฟชัน และการบันเทิงในภูมิภาค อย่างไรก็ดี การเติบโตอย่างรวดเร็วของกรุงเทพมหานครขาดการวางผังเมือง ทำให้ระบบโครงสร้างพื้นฐานไม่เพียงพอ ถนนที่จำกัดและการใช้รถส่วนบุคคลอย่างกว้างขวางส่งผลให้เกิดปัญหาจราจรแออัดเรื้อรัง

\section{ประวัติ}

พื้นที่บริเวณกรุงเทพมหานครในปัจจุบัน เดิมเป็นที่ตั้งของเมืองธนบุรีศรีมหาสมุทร ชาวต่างชาติเรียกกันว่า "บางกอก" มาตั้งแต่สมัยกรุงศรีอยุธยา[8] มีความสำคัญเนื่องจากเป็นเส้นทางออกสู่ทะเลและติดต่อค้าขายกับอาณาจักรต่าง ๆ เป็นเมืองหน้าด่านขนอน คอยดูแลเก็บภาษีกับเรือสินค้าทุกลำที่ผ่านเข้าออก ส่วนบริเวณปากน้ำตรงอ่าวไทย เรียกกันว่า "นิวอัมสเตอร์ดัม" มีชุมชนใหญ่และโกดังของชาวต่างประเทศไว้สำหรับพักสินค้า ปัจจุบันคือพื้นที่บริเวณอำเภอพระประแดง[8]

ที่มาของคำว่า "บางกอก" นั้น มีข้อสันนิษฐานว่าอาจมาจากการที่แม่น้ำเจ้าพระยาคดเคี้ยวไปมา บางแห่งมีสภาพเป็นเกาะเป็นโคก จึงเรียกกันว่า "บางเกาะ" หรือ "บางโคก" หรือไม่ก็เป็นเพราะบริเวณนี้มีต้นมะกอกอยู่มาก จึงเรียกว่า "บางมะกอก" โดยคำว่า "บางมะกอก" มาจากวัดอรุณ ซึ่งเป็นชื่อเดิมของวัดดังกล่าว และต่อมากร่อนคำลงจึงเหลือแต่คำว่าบางกอก[8][9]

ต่อมาเมื่อถึงคราวเสียกรุงศรีอยุธยาใน พ.ศ. 2310 หลังการกอบกู้อิสรภาพจากพม่า สมเด็จพระเจ้ากรุงธนบุรีทรงสถาปนาเมืองธนบุรีศรีมหาสมุทรให้เป็นราชธานีแห่งใหม่ เมื่อวันที่ 3 ตุลาคม พ.ศ. 2313[8] ครั้นสิ้นรัชกาลสมเด็จพระเจ้ากรุงธนบุรี ในวันที่ 6 เมษายน พ.ศ. 2325 สมเด็จเจ้าพระยามหากษัตริย์ศึกได้ขึ้นเสวยราชสมบัติ ทรงพระนามว่าพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช ปฐมกษัตริย์แห่งราชวงศ์จักรี มีพระราชดำริว่า ฟากตะวันออกของกรุงธนบุรีมีชัยภูมิดีกว่าตะวันตก เพราะมีลำน้ำเป็นขอบเขตอยู่กว่าครึ่ง หากข้าศึกยกมาติดถึงชานพระนคร ก็จะต่อสู้ป้องกันได้ง่ายกว่าอยู่ข้างตะวันตก จึงโปรดเกล้าฯ ให้สร้างกรุงรัตนโกสินทร์ขึ้นทางฝั่งตะวันออกของแม่น้ำเจ้าพระยาให้เป็นราชธานีแห่งใหม่ โดยสืบทอดศิลปกรรมและสถาปัตยกรรมจากพระราชวังหลวงของกรุงศรีอยุธยา[8]

พระองค์มีพระบรมราชโองการให้พระยาธรรมาธิกรณ์กับพระยาวิจิตรนาวี เป็นแม่กองคุมช่างและไพร่ไปวัดกะที่ดินเพื่อสร้างพระนครใหม่ในวันที่ 8 เมษายน พ.ศ. 2325 ทรงประกอบพิธียกเสาหลักเมือง เมื่อวันอาทิตย์ เดือน 6 ขึ้น 10 ค่ำ ย่ำรุ่งแล้ว 9 บาท (54 นาที) ปีขาล จ.ศ. 1144 จัตวาศก ตรงกับวันที่ 21 เมษายน พ.ศ. 2325 เวลา 6.54 น.[8] และทรงประกอบพระราชพิธีปราบดาภิเษกในวันที่ 13 มิถุนายน พ.ศ. 2325[10]

ต่อมาในรัชสมัยของพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ทรงเปลี่ยนชื่อพระนครจาก \textbf{บวรรัตนโกสินทร์} เป็น \textbf{อมรรัตนโกสินทร์} และมีฐานะในการปกครองส่วนท้องถิ่นเป็น \textbf{จังหวัดพระนคร}[11]

ในรัชสมัยของพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว โปรดเกล้าฯ ให้ตัดถนนใหม่ขึ้น ทรงดำริให้ตัดถนนเจริญกรุง เป็นถนนเส้นแรกในกรุงเทพมหานคร ก่อสร้างเมื่อวันที่ 5 กุมภาพันธ์ พ.ศ. 2404[12] และเปลี่ยนรูปแบบผังเมืองกรุงเทพมหานครเฉกเช่นอารยประเทศ เนื่องจากในสมัยนั้นสยามประเทศถูกคุกคามจากมหาอำนาจยุโรป และตรงจุดนี้เป็นหนึ่งในข้ออ้างที่มหาอำนาจนำมาใช้เพื่อแทรกแซงและคุกคามสยามประเทศ ภายหลัง ต่างชาติยุโรปเองได้ยอมรับกรุงเทพมหานครว่า เป็นหนึ่งในเมืองที่มีผังเมืองงดงามที่สุดในโลกในสมัยนั้น[13]

\bigskip

Typeset with lualatex, babel \csname bbl@version\endcsname, and 
microtype.

\end{document}