% luahb-udhr.tex
% nach https://github.com/latex3/babel/blob/main/samples/luahb-udhr.tex
% mit LuaLaTeX übersetzen
\documentclass[parskip=half,paper=a4, fontsize=11pt]{scrartcl}
% babel        : bidi
% \babelprovide: alph
% \babelfont   : Renderer
% Font         : FreeSerif, IPAexMincho (japanese), Baekmuk Gulim (korean)
% Sprachen     : english, arabic, armenian, bengali, greek, hebrew, japanese, korean, romanian, serbian, vietnamese
% \foreignlanguage
% \selectlanguage

% For the purposes of this sample, the default bidi method is enough,
% and it works in all Unicode engines:

\usepackage[bidi=default]{babel}

% As of 3.39, no explicit loading with \babelprovide is required, as
% languages are loaded on the fly with the most basic settings, which
% here are enough.

% With luahbtex we must add Renderer=Harfbuzz, which is just ignored by
% other engines. FreeSerif does not contain CJK, so we use a couple of
% alternative fonts, also in TeXLive.

\babelfont{rm}[Renderer=Harfbuzz]{FreeSerif}
\babelfont[japanese]{rm}[Renderer=Harfbuzz]{IPAexMincho}
\babelfont[korean]{rm}[Renderer=Harfbuzz]{Baekmuk Gulim}

\setlength{\parindent}{0pt}

\newcommand{\startlocale}[1]{%
  \selectlanguage{#1}%
  \section{\foreignlanguage{nil}{#1}}}

\begin{document}

Requires at least \textsf{luaotfload} 3.11 and \textsf{babel} 3.39.
Typeset with \textsf{luahbtex}, the new default engine for
\textsf{lualatex} in 2020.

\startlocale{arabic}

يولد جميع الناس أحرارًا متساوين في الكرامة والحقوق. وقد وهبوا عقلاً وضميرًا وعليهم أن يعامل بعضهم بعضًا بروح الإخاء.

\startlocale{armenian}

Բոլոր մարդիկ ծնվում են ազատ ու հավասար՝ իրենց արժանապատվությամբ և իրավունքներով: Նրանք օժտված են բանականությամբ ու խղճով և պարտավոր են միմյանց վերաբերվել եղբայրության ոգով:

\startlocale{bengali}

Works only with \textsf{xetex} or \textsf{luahbtex}.

সমস্ত মানুষ স্বাধীনভাবে সমান মর্যাদা এবং অধিকার নিয়ে জন্মগ্রহণ করে। তাঁদের বিবেক এবং বুদ্ধি আছে; সুতরাং সকলেরই একে অপরের প্রতি ভ্রাতৃত্বসুলভ মনোভাব নিয়ে আচরণ করা উচিৎ।

\startlocale{greek}

Όλοι οι άνθρωποι γεννιούνται ελεύθεροι και ίσοι στην αξιοπρέπεια και τα δικαιώματα. Είναι προικισμένοι με λογική και συνείδηση, και οφείλουν να συμπεριφέρονται μεταξύ τους με πνεύμα αδελφοσύνης.

\startlocale{hebrew}

כל בני האדם נולדו בני חורין ושווים בערכם ובזכויותיהם. כולם חוננו בתבונה ובמצפון, לפיכך חובה עליהם לנהוג איש ברעהו ברוח של אחווה.

\startlocale{japanese}

すべての人間は、生れながらにして自由であり、かつ、尊厳と権利とについて平等である。人間は、理性と良心とを授けられており、互いに同胞の精神をもって行動しなければならない。

\startlocale{korean}

모든 인간은 태어날 때부터 자유로우며 그 존엄과 권리에 있어 동등하다. 인간은 천부적으로 이성과 양심을 부여받았으며 서로 형제애의 정신으로 행동하여야 한다.

\startlocale{romanian}

Toate ființele umane se nasc libere și egale în demnitate și în drepturi. Ele sunt înzestrate cu rațiune și conștiință și trebuie să se comporte unele față de altele în spiritul fraternității.

\startlocale{serbian}

Сва људска бића рађају се слободна и једнака у достојанству и правима. Она су обдарена разумом и свешћу и треба једни према другима да поступају у духу братства.

\startlocale{vietnamese}

Mọi con người sinh ra đều tự do và bình đẳng về nhân phẩm và quyền lợi. Họ được tạo hóa ban cho lý trí và lương tâm và phải đối xử với nhau với tinh thần huynh đệ.

\end{document}