% test1.tex
% mit pdfLaTeX übersetzen
% Sprache: ngerman
% von babel abhängige Teile: \tableofcontents, \date, \blindtext
\documentclass[paper=a4, fontsize=11pt, parskip=half]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{blindtext}
\author{Emil Mayer} \title{Versuch mit Babel} \date{\today}
\begin{document}
\maketitle
\tableofcontents
\section{Eins}
\blindtext
\section{Zwei}                                                                                                
\blindtext
\end{document}