% test4.tex
% mit luaLaTeX übersetzen
% drei globale Sprachen: english,french,ngerman
% Hauptsprache: german (main=german bei Babel)
% von babel abhängig: csquotes, \selectlanguage, \enquote, \foreignquote
\documentclass[english,french,ngerman,%
               paper=a4,parskip=half,fontsize=11pt]{scrartcl}
\usepackage[main=ngerman]{babel}
\usepackage[autostyle,french=guillemets,german=guillemets,%
            english=american]{csquotes}
% babel:    \selectlanguage
% csquotes: \enquote, \foreignquote
\begin{document}
\selectlanguage{french}
texte français \enquote{entre guillemets } texte français

\selectlanguage{ngerman}
deutscher Text \enquote{deutsche Anführungszeichen} deutscher Text

\selectlanguage{english}
english main text \enquote{english quotes} english main text

\selectlanguage{ngerman}
deutscher Text \foreignquote{english}{english quotes} deutscher Text\\
deutscher Text \foreignquote{french}{guillemets français} deutscher Text
\end{document}