% test3.tex
% mit LuaLaTeX übersetzen
% zwei Sprachern: french, ngerman (Hauptsprache)
% von babel abhängige Teile: blindtext, \date, \tableofcontents, \listtablename
% Babel-Anweiungen: \selectlanguage, \foreignlanguage, \listtablename
\documentclass[paper=a4,fontsize=11pt,parskip=half,abstract=on]{scrartcl}
\usepackage[french, ngerman]{babel}
\usepackage{blindtext}
\author{Emil Mayer}
\title{Expériences avec Babel/Versuche mit Babel}
\date{\today}                % deutsches Datum                    
\begin{document}
\maketitle
\tableofcontents             % mit deutscher Überschrift
\begin{abstract}             % mit deutscher Überschrift
\blindtext
\end{abstract}
\section{Eins}
\blindtext                   % deutscher Blindtext
\foreignlanguage[captions]{french}{"a "s \listtablename}
\selectlanguage{french}      % auf Französisch umschalten
\section{Deux}                                                                                                
\blindtext                   % französischer Blindtext
\foreignlanguage[captions]{ngerman}{"a "s \listtablename}
\end{document}
