% test2.tex
% mit luaLaTeX übersetzen
% eine Sprache: french
% babel-abhängige Objekte: \date, \tableofcontents, abstract, \blindtext
\documentclass[paper=a4, fontsize=11pt, parskip=half, abstract=on]{scrartcl}
\usepackage[french]{babel}
\usepackage{blindtext}

\author{Emil Mayer}
\title{Expériences avec Babel}
\date{\today}                % französisches Datum

\begin{document}
\maketitle
\tableofcontents             % mit französischer Überschrift

\begin{abstract}             % französische Zusammenfassung
\blindtext
\end{abstract}

\section{Une}
\blindtext                   % französischer Blindtext

\section{Deux}                                                                                                
\blindtext                   % französischer Blindtext
\end{document}
